<!DOCTYPE TMD>
<TMD>
	<name>asociarlineaspedido</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Asociar Líneas de Pedido")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>referencia</name>
		<!--Código del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codproveedor</name>
		<!--Código del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idalbaran</name>
		<!--Identificador del albaran al que pertenece la línea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Albaran")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>albaranesprov</table>
			<field>idalbaran</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
