<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[costeunidad]" >
<field>
<name>costeinicialmo</name>
<!--Coste inicial--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tiempo inicial M.O. (min)&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>3</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[costeinicialmo]" >
<field>
<name>costeunidadmo</name>
<!--Coste por unidad--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tiempo unidad M.O. (min)&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>3</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
</xupdate:modifications>
