<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentaecgc]" >
<field>
<name>codsubcuentacomtpv</name>
<!-- Código de la subcuenta para comisiones del tpv--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cod.Cuenta Comisión tpv&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>15</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codsubcuentacomtpv]" >
<field>
<name>idsubcuentacomtpv</name>
<!-- Identificador interno de la subcuenta para comisiones del tpv--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;ID&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>co_subcuentas</table>
<field>idsubcuenta</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentacomtpv]" >
<field>
<name>porcomisiontpv</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;% Comisión&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>3</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
