<!DOCTYPE TMD>
<TMD>
	<name>seleccionccsubcc</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Selección de centro de coste")</alias>

	<field>
		<name>id</name>
		<!-- Código del del contrato -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>

	<field>
        <name>codcentro</name>
<!--Centro de coste-->        <alias>QT_TRANSLATE_NOOP("MetaData","Centro coste")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>8</length>
        <relation>
            <table>centroscoste</table>
            <field>codcentro</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codsubcentro</name>
<!--Subcentro de coste-->        <alias>QT_TRANSLATE_NOOP("MetaData","Subcentro coste")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>8</length>
        <relation>
            <table>subcentroscoste</table>
            <field>codsubcentro</field>
            <card>M1</card>
        </relation>
        <associated>
            <with>codcentro</with>
            <by>codcentro</by>
        </associated>
    </field>
</TMD>