<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[articulostiposcontratos,referencia]" >
<relation>
<table>bonosgym</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentairpfcom]" >
<field>
<name>cansesiones</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Sesiones&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[cansesiones]" >
<field>
<name>mesescaducidad</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Caducidad (meses)&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
</field>
</xupdate:insert-after>
</xupdate:modifications>
