<!DOCTYPE TMD>
<TMD>
	<name>bonosgym</name>
	<!--Bonos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Bonos")</alias>

	<field>
		<name>codbono</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>8</length>
		<counter>true</counter>
		
		<relation>
			<table>fo_sesionesalumno</table>
			<field>codbono</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>tipo</name>
		<!--Tipo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<optionslist>Bono,Suscripción</optionslist>
		<default>Bono</default>
	</field>

	<field>
		<name>codcliente</name>
		<!--Código del cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>nombrecliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","N.Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>cansesiones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Sesiones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>cansesionescon</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Consumidas")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>cansesionesdisp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Disponibles")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<editable>false</editable>
	</field>
	
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codtipocontrato</name>
		<!--Tipo de contrato-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Contrato")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>

		<relation>
			<table>tiposcontrato</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codcontrato</name>
		<!--Código de contrato-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Contrato")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
		
		<relation>
			<table>contratos</table>
			<field>codigo</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
	</field>
	
	<field>
        <name>pvp</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","P.V.P.")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
	
	<field>
        <name>facturar</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Facturar")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>true</default>
    </field>
	
	<field>
		<name>idfactura</name>
		<!--Identificador de la factura asociada al bono-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id.Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codfactura</name>
		<!--Código de la factura-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<editable>false</editable>
	</field>

	<field>
		<name>fechacompra</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Compra")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>horacompra</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","H.Compra")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>fechainicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>fechacaducidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Caducidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>codpago</name>
		<!--Forma de pago-->
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Pago")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>formaspago</table>
			<field>codpago</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codclientefact</name>
		<!--Código del cliente de facturación-->
		<alias>QT_TRANSLATE_NOOP("MetaData","C.Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>bonoregalo</name>
		<!--Bono regalo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Bono regalo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>

	<field>
		<name>comentarios</name>
		<!--Comentarios regalo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Comentarios")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

</TMD>
