<!DOCTYPE TMD>
<TMD>
	<name>i_tradetiquetasinforme</name>
	<!-- Listado de traducciones de las etiquetas de los informes-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Traducción etiquetas informe")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>etiqueta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Etiqueta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>

</TMD>