<!DOCTYPE TMD>
<TMD>
	<name>parampresupuesto</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Parámetros de informe")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idpresupuesto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Presupuesto")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>presupuestoscli</table>
			<field>idpresupuesto</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codparametro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Parámetro")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>50</length>
		<relation>
			<table>paraminforme</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>valor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>