<!DOCTYPE TMD>
<TMD>
	<name>paraminforme</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Parámetros de informe")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Texto");QT_TRANSLATE_NOOP("MetaData","Imagen")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Texto")</default>
	</field>

	<field>
		<name>fichimagen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fichero de imagen")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codplantilla</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Plantilla")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>10</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>plantillasinforme</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
