<!DOCTYPE TMD>
<TMD>
	<name>i_prevcobros</name>
	<!-- Previsiones de cobro-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Previsiones de cobro")</alias>
	
	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<!-- Descripción del registro de criterios de búsqueda -->
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>d_facturascli_codcliente</name>
		<!-- Código del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>h_facturascli_codcliente</name>
		<!-- Código del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_reciboscli_fechav</name>
		<!-- Fecha de vencimiento desde la cual considerar recibos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Vencimiento desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_reciboscli_fechav</name>
		<!-- Fecha de vencimiento hasta la cual considerar recibos-->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>i_facturascli_codejercicio</name>
		<!-- Código de ejercicio al cual pertenecen los recibos -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>emitidos</name>
		<!-- Muestra los recibos pendientes de cobro-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Emitidos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	<field>
		<name>pagados</name>
		<!-- Muestra los recibos pagados-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Pagados")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>devueltos</name>
		<!-- Muestra los recibos devueltos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Devueltos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
</TMD>