<?xml version = '1.0' encoding = 'UTF-8'?> <!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd"> <KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="20" PageOrientation="0" PageSize="0" >

<ReportHeader Height="35" PrintFrequency="1">
</ReportHeader>

<DetailHeader Level="0" Height="110">
	
	<Label WordWrap="0" Width="580" X="0" Y="1" BorderStyle="0" Height="22" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text=" Previsiones de pago" FontWeight="75" FontSize="11" BorderWidth="0" fontfamily="arial" />
	
<!-- 	<CalculatedField WordWrap="0" CalculationType="6" Width="580" X="0" Y="24" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="i_prevpagos" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" /> -->
	
	<Field WordWrap="0" Width="400" X="0" Y="45" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<!--pagina -->
	<Label WordWrap="0" Width="50" X="505" Y="45" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Página" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Special WordWrap="0" Width="20" X="560" Y="45" BorderStyle="0" Height="18" HAlignment="2" DateFormat="11" BorderColor="0,0,0" BackgroundColor="255,255,255" Type="1" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial Narrow" />
	
	<Line Width="4" Y1="68" Y2="68" X1="0" X2="580" Style="1" Color="220,220,220" />
	
	<Label WordWrap="0" Width="79" X="0" Y="85" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text=" Factura" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	<Label WordWrap="0" Width="99" X="80" Y="85" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Fecha de factura " FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	<Label WordWrap="0" Width="99" X="180" Y="85" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Vencimiento " FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	<Label WordWrap="0" Width="19" X="280" Y="85" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Nº " FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	<Label WordWrap="0" Width="79" X="300" Y="85" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Importe " FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	<Label WordWrap="0" Width="59" X="380" Y="85" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text=" Estado" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	<Label WordWrap="0" Width="139" X="440" Y="85" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text=" Forma de pago" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	
</DetailHeader>

<AddOnHeader Level="0" Height="110">
	
	<Label WordWrap="0" Width="580" X="0" Y="1" BorderStyle="0" Height="22" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text=" Previsiones de pago" FontWeight="75" FontSize="11" BorderWidth="0" fontfamily="arial" />
	
<!-- 	<CalculatedField WordWrap="0" CalculationType="6" Width="580" X="0" Y="24" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" FunctionName="flcontinfo.pub_cabeceraInforme" Field="i_prevpagos" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="20,20,20" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" /> -->
	
	<Field WordWrap="0" Width="400" X="0" Y="45" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="" Field="empresa.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	
	<!--pagina -->
	<Label WordWrap="0" Width="50" X="505" Y="45" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Página" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial" />
	<Special WordWrap="0" Width="20" X="560" Y="45" BorderStyle="0" Height="18" HAlignment="2" DateFormat="11" BorderColor="0,0,0" BackgroundColor="255,255,255" Type="1" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="" FontWeight="50" FontSize="9" BorderWidth="1" FontFamily="Arial Narrow" />
	
	<Line Width="4" Y1="68" Y2="68" X1="0" X2="580" Style="1" Color="220,220,220" />
	
	<Label WordWrap="0" Width="79" X="0" Y="85" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text=" Factura" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	<Label WordWrap="0" Width="99" X="80" Y="85" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Fecha de factura " FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	<Label WordWrap="0" Width="99" X="180" Y="85" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Vencimiento " FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	<Label WordWrap="0" Width="19" X="280" Y="85" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Nº " FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	<Label WordWrap="0" Width="79" X="300" Y="85" BorderStyle="0" Height="18" HAlignment="2" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text="Importe " FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	<Label WordWrap="0" Width="59" X="380" Y="85" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text=" Estado" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	<Label WordWrap="0" Width="139" X="440" Y="85" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="220,220,220" VAlignment="1" ForegroundColor="0,0,0" Text=" Forma de pago" FontWeight="75" FontSize="8" BorderWidth="0" fontfamily="arial narrow" />
	
</AddOnHeader>

<Detail Height="0" Level="0"></Detail>

<DetailHeader Height="17" Level="1" >
	<Label WordWrap="0" Width="70" X="0" Y="0" BorderStyle="0" Height="12" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Proveedor" FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="Arial" />
	<Field WordWrap="0" Width="60" X="70" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="0" Field="facturasprov.codproveedor" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="400" X="130" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="0" Field="facturasprov.nombre" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Line Width="1" Y1="13" Y2="13" X1="0" X2="580" Style="1" Color="220,220,220" />
</DetailHeader>

<Detail Height="14" Level="1" >
	<Field WordWrap="0" Width="70" X="0" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="0" Field="facturasprov.codigo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="80" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="3" Field="facturasprov.fecha" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="100" X="180" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="3" Field="recibosprov.fechav" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="20" X="280" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="0" Field="recibosprov.numero" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="60" X="300" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="2" Field="recibosprov.importe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="60" X="380" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="0" Field="recibosprov.estado" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	<Field WordWrap="0" Width="140" X="440" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="0" DataType="0" Field="formaspago.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
</Detail>

<DetailFooter Height="25" Level="1" >
	<Label WordWrap="0" Width="200" X="0" Y="2" BorderStyle="0" Height="12" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Total" FontWeight="65" FontSize="8" BorderWidth="0" fontfamily="Arial" />
	<CalculatedField CalculationType="1" WordWrap="0" Width="60" X="300" Y="2" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="2" Field="recibosprov.importe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="8" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
</DetailFooter>

<DetailFooter Height="165" Level="0" PlaceAtBottom="true">
	
	<Line Width="1" Y1="8" Y2="8" X1="0" X2="580" Style="1" Color="220,220,220" />
	
	<Label WordWrap="0" Width="200" X="0" Y="10" BorderStyle="0" Height="12" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Total" FontWeight="65" FontSize="9" BorderWidth="0" fontfamily="Arial" />
	<CalculatedField CalculationType="1" WordWrap="0" Width="160" X="200" Y="10" BorderStyle="0" NegValueColor="0,0,0" Height="12" HAlignment="2" DataType="2" Field="recibosprov.importe" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="9" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="0" Width="200" X="0" Y="40" BorderStyle="0" Height="12" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" VAlignment="1" ForegroundColor="0,0,0" Text="Totales por forma de pago" FontWeight="65" FontSize="9" BorderWidth="0" fontfamily="Arial" />
	<Line Width="1" Y1="53" Y2="53" X1="0" X2="580" Style="1" Color="220,220,220" />
	
	<CalculatedField WordWrap="0" CalculationType="6" FunctionName="flfactinfo.pub_pcFormasPago" Width="200" X="0" Y="60" BorderStyle="0" NegValueColor="0,0,0" Height="100" HAlignment="0" DataType="0" Field="tex_pago" Currency="32" BackgroundColor="255,255,255" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="9" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<CalculatedField WordWrap="0" CalculationType="6" FunctionName="flfactinfo.pub_pcFormasPago" Width="60" X="300" Y="60" BorderStyle="0" NegValueColor="0,0,0" Height="100" HAlignment="2" DataType="0" Field="val_pago" Currency="32" BackgroundColor="255,255,255" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="9" BorderWidth="1" Precision="2" FontFamily="Arial" />	
	
</DetailFooter>

	
</KugarTemplate>
