<!DOCTYPE QRY>
<QRY>
	<name>i_prevcobros</name>

	<tables>empresa,reciboscli,facturascli,formaspago</tables>

	<group>
		<level>0</level>
		<field>facturascli.codcliente</field>
	</group>

	<select>
		facturascli.codcliente,
		facturascli.nombrecliente, facturascli.codigo,
		facturascli.fecha, facturascli.codpago,
		reciboscli.fechav, reciboscli.numero,
		reciboscli.importe, reciboscli.estado,
		formaspago.descripcion,
		empresa.nombre, empresa.cifnif,
		empresa.direccion, empresa.logo,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais
	</select>

	<from>
		empresa, reciboscli 
		INNER JOIN facturascli ON reciboscli.idfactura = facturascli.idfactura
		INNER JOIN formaspago ON facturascli.codpago = formaspago.codpago
	</from>

	<where>
	</where>
</QRY>
