<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineasfacturasprov,referencia]" >
<relation>
<table>rappelarticulos</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentacom]" >
<field>
<name>codtiporappel</name>
<!-- Tipo de Rappel asociado al artículo --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tipo de Rappel&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>tiposrappel</table>
<field>codtiporappel</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
