<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuenta]/relation[articulos,idsubcuentacom]" >
<relation>
<table>co_traspasosubcta</table>
<field>idsubcuentaori</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuenta]/relation[co_traspasosubcta,idsubcuentaori]" >
<relation>
<table>co_traspasosubcta</table>
<field>idsubcuentades</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
</xupdate:modifications>
