<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuenta]" >
<field>
<name>codsubcuentairpf</name>
<!-- Código de la subcuenta de contabilidad asociada al IRPF del proveedor --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Subcuenta IRPF&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>15</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codsubcuentairpf]" >
<field>
<name>idsubcuentairpf</name>
<!-- Identificador interno de la subcuenta de IRPF--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;ID&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>co_subcuentas</table>
<field>idsubcuenta</field>
<card>M1</card>
<checkIn>false</checkIn>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
