<!DOCTYPE TMD>
<TMD>
	<name>envasesbarcode</name>
	<!-- Listado de envases por barcode-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Envases por barcode")</alias>

	<field>
		<name>idenvasebarcode</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codbarras</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código de barras")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	
	<field>
		<name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>barcode</name>
		<!-- Código barcode -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Barcode")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>atributosarticulos</table>
			<field>barcode</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codtipoenvase</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo envase")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		
		<relation>
			<table>tiposenvases</table>
			<field>codtipoenvase</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>
	
    <field>
        <name>talla</name>
		<!-- Talla-->        
		<alias>QT_TRANSLATE_NOOP("MetaData","Talla")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <editable>false</editable>
    </field>
	
    <field>
        <name>color</name>
		<!-- Color-->        
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
		<editable>false</editable>
    </field>
</TMD>
