<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]/relation[co_modelo347,i_clientes_codcliente]" >
<relation>
<table>is_proyectos</table>
<field>codcliente</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]/relation[is_proyectos,codcliente]" >
<relation>
<table>is_subproyectos</table>
<field>codcliente</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]/relation[is_subproyectos,codcliente]" >
<relation>
<table>is_incidencias</table>
<field>codcliente</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]/relation[is_incidencias,codcliente]" >
<relation>
<table>is_mvrenovacion</table>
<field>codcliente</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]/relation[is_mvrenovacion,codcliente]" >
<relation>
<table>is_enviossw</table>
<field>codcliente</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
</xupdate:modifications>
