<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineasfacturasprov,referencia]" >
<relation>
<table>atributosarticulos</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineastransstock,referencia]" >
<relation>
<table>coloresarticulo</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codimpuesto]" >
<field>
<name>codgrupomoda</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;G.Moda&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>1</length>
<relation>
<table>gruposmoda</table>
<field>codgrupomoda</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codgrupomoda]" >
<field>
<name>codtipoprenda</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tipo Prenda&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>3</length>
<relation>
<table>tiposprenda</table>
<field>codtipoprenda</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codtipoprenda]" >
<field>
<name>codtemporada</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Temporada&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>1</length>
<relation>
<table>temporadas</table>
<field>codtemporada</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codtemporada]" >
<field>
<name>codgrupotc</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Grupo&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>5</length>
<relation>
<table>grupostc</table>
<field>codgrupotc</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codgrupotc]" >
<field>
<name>anno</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Año&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>4</length>
<relation>
<table>annostc</table>
<field>anno</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentacom]" >
<field>
<name>codalmacenstock</name>
<!-- Código del almacén para mostrar el stock correspondiente --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Almacén&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>4</length>
<relation>
<table>almacenes</table>
<field>codalmacen</field>
<card>M1</card>
<checkIn>false</checkIn>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codalmacenstock]" >
<field>
<name>codgrupotalla</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Grupo talla&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>5</length>
<relation>
<table>grupostalla</table>
<field>codgrupotalla</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codgrupotalla]" >
<field>
<name>codsettallas</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Set tallas&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>15</length>
<relation>
<table>setstallas</table>
<field>codset</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codsettallas]" >
<field>
<name>codsetcolores</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Set colores&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>15</length>
<relation>
<table>setscolores</table>
<field>codset</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentairpfcom]" >
<field>
<name>codtarifatc</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tarifa&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>6</length>
<relation>
<table>tarifas</table>
<field>codtarifa</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
