<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,facturac_general]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,datosgenerales]/vbox[vbox,1]/widget[QGroupBox,gbxDatosGenerales]/vbox[vbox,1]/widget[QLayoutWidget,layout22_2]/hbox[hbox,1]/widget[FLFieldDB,fdbAvisoCliente]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,facturac_general]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,datosgenerales]/vbox[vbox,1]/widget[QGroupBox,gbxDatosGenerales]/vbox[vbox,1]/widget[QLayoutWidget,layout22_2]/hbox[hbox,1]/widget[FLFieldDB,fdbAvisoCliente]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,facturac_general]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,datosgenerales]/vbox[vbox,1]/widget[QGroupBox,gbxDatosGenerales]/vbox[vbox,1]/widget[QLayoutWidget,layout22_2]" >
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layoutImpTallCol</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbImpTallCol</cstring>
</property>
<property name="maximumSize" >
<size>
<width>300</width>
<height>32767</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>imptallcol</string>
</property>
<property name="fieldAlias" >
<string>imptallcol</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacerImpTallCol</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>91</width>
<height>20</height>
</size>
</property>
</spacer>
</hbox>
</widget>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
</xupdate:modifications>
