<!DOCTYPE TMD>
<TMD>
    <name>gruposmoda</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Grupos de moda")</alias>
    <field>
        <name>codgrupomoda</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>1</length>
        <relation>
            <table>articulos</table>
            <field>codgrupomoda</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
</TMD>
