<!DOCTYPE QRY>
<QRY>
	<name>albaranescli</name>

	<tables>empresa,albaranescli</tables>

	<group>
		<level>0</level>
		<field>albaranescli.idalbaran</field>
	</group>

	<group>
		<level>1</level>
		<field>lineasalbaranescli.referencia</field>
	</group>
	
	<group>
		<level>2</level>
		<field>lineasalbaranescli.pvpunitario</field>
	</group>

	<group>
		<level>3</level>
		<field>lineasalbaranescli.dtopor</field>
	</group>

	

	<select>
		albaranescli.idalbaran, albaranescli.codigo, albaranescli.codserie,
		albaranescli.fecha, albaranescli.total,
		albaranescli.totaliva, albaranescli.totalrecargo,
		albaranescli.irpf, albaranescli.totalirpf,
		albaranescli.neto, albaranescli.coddivisa,
		albaranescli.codejercicio, albaranescli.codpago,
		albaranescli.codalmacen, albaranescli.codcliente,
		albaranescli.nombrecliente, albaranescli.cifnif,
		albaranescli.tasaconv, albaranescli.coddir,
		albaranescli.direccion, albaranescli.codpostal,
		albaranescli.ciudad, albaranescli.provincia,
		albaranescli.apartado, albaranescli.codpais,
		lineasalbaranescli.referencia, lineasalbaranescli.idalbaran,
		lineasalbaranescli.descripcion, sum(lineasalbaranescli.cantidad),
		lineasalbaranescli.pvpunitario, lineasalbaranescli.dtopor, sum(lineasalbaranescli.pvptotal),
		lineasalbaranescli.codimpuesto, lineasalbaranescli.iva,
		lineasalbaranescli.color,
		empresa.nombre, empresa.cifnif,
		empresa.direccion, empresa.logo,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais, paises.nombre
	</select>

	<from>
		empresa,albaranescli INNER JOIN lineasalbaranescli ON albaranescli.idalbaran = lineasalbaranescli.idalbaran
		LEFT OUTER JOIN paises ON paises.codpais = albaranescli.codpais
	</from>

	<where>
	</where>
	
	<order>
		lineasalbaranescli.referencia,lineasalbaranescli.pvpunitario,lineasalbaranescli.dtopor
	</order>
</QRY>
