<!DOCTYPE QRY>
<QRY>
	<name>albaranesprov</name>

	<tables>empresa,albaranesprov</tables>

	<group>
		<level>0</level>
		<field>albaranesprov.idalbaran</field>
	</group>

	<group>
		<level>1</level>
		<field>lineasalbaranesprov.referencia</field>
	</group>
	
	<group>
		<level>2</level>
		<field>lineasalbaranesprov.pvpunitario</field>
	</group>

	<group>
		<level>3</level>
		<field>lineasalbaranesprov.dtopor</field>
	</group>

	

	<select>
		albaranesprov.idalbaran, albaranesprov.codigo, albaranesprov.codserie,
		albaranesprov.fecha, albaranesprov.total,
		albaranesprov.totaliva, albaranesprov.totalrecargo,
		albaranesprov.irpf, albaranesprov.totalirpf,
		albaranesprov.neto, albaranesprov.coddivisa,
		albaranesprov.codejercicio, albaranesprov.codpago,
		albaranesprov.codalmacen, albaranesprov.codproveedor,
		albaranesprov.nombre, albaranesprov.cifnif,
		albaranesprov.tasaconv,
		dirproveedores.direccion,dirproveedores.codpostal, dirproveedores.provincia,dirproveedores.ciudad,
		dirproveedores.apartado, dirproveedores.codpais, paises.nombre,
		lineasalbaranesprov.referencia, lineasalbaranesprov.idalbaran,
		lineasalbaranesprov.descripcion, sum(lineasalbaranesprov.cantidad),
		lineasalbaranesprov.pvpunitario, lineasalbaranesprov.dtopor, sum(lineasalbaranesprov.pvptotal),
		lineasalbaranesprov.codimpuesto, lineasalbaranesprov.iva,
		lineasalbaranesprov.color, articulosprov.refproveedor,
		empresa.nombre, empresa.cifnif,
		empresa.direccion, empresa.logo,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais
	</select>

	<from>
		empresa,albaranesprov INNER JOIN lineasalbaranesprov ON albaranesprov.idalbaran = lineasalbaranesprov.idalbaran  LEFT OUTER JOIN dirproveedores ON albaranesprov.codproveedor = dirproveedores.codproveedor LEFT OUTER JOIN articulosprov ON articulosprov.referencia = lineasalbaranesprov.referencia
		LEFT OUTER JOIN paises ON paises.codpais = dirproveedores.codpais
	</from>

	<where>
	</where>
	
	<order>
		lineasalbaranesprov.referencia,lineasalbaranesprov.pvpunitario,lineasalbaranesprov.dtopor
	</order>
</QRY>
