<!DOCTYPE QRY>
<QRY>
	<name>pedidoscli</name>

	<tables>empresa,pedidoscli</tables>

	<group>
		<level>0</level>
		<field>pedidoscli.idpedido</field>
	</group>

	<group>
		<level>1</level>
		<field>lineaspedidoscli.referencia</field>
	</group>
	
	<group>
		<level>2</level>
		<field>lineaspedidoscli.pvpunitario</field>
	</group>

	<group>
		<level>3</level>
		<field>lineaspedidoscli.dtopor</field>
	</group>

	

	<select>
		pedidoscli.idpedido, pedidoscli.codigo, pedidoscli.codserie,
		pedidoscli.fecha, pedidoscli.total,
		pedidoscli.totaliva, pedidoscli.totalrecargo,
		pedidoscli.irpf, pedidoscli.totalirpf,
		pedidoscli.neto, pedidoscli.coddivisa,
		pedidoscli.codejercicio, pedidoscli.codpago,
		pedidoscli.codalmacen, pedidoscli.codcliente,
		pedidoscli.nombrecliente, pedidoscli.cifnif,
		pedidoscli.tasaconv, pedidoscli.coddir,
		pedidoscli.direccion, pedidoscli.codpostal,
		pedidoscli.ciudad, pedidoscli.provincia,
		pedidoscli.apartado, pedidoscli.codpais, paises.nombre,
		lineaspedidoscli.referencia, lineaspedidoscli.idpedido,
		lineaspedidoscli.descripcion, sum(lineaspedidoscli.cantidad),
		lineaspedidoscli.pvpunitario, lineaspedidoscli.dtopor, sum(lineaspedidoscli.pvptotal),
		lineaspedidoscli.codimpuesto, lineaspedidoscli.iva,
		lineaspedidoscli.color,
		empresa.nombre, empresa.cifnif,
		empresa.direccion, empresa.logo,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais
	</select>

	<from>
		empresa,pedidoscli INNER JOIN lineaspedidoscli ON pedidoscli.idpedido = lineaspedidoscli.idpedido
		LEFT OUTER JOIN paises ON paises.codpais = pedidoscli.codpais
	</from>

	<where>
	</where>
	
	<order>
		lineaspedidoscli.referencia,lineaspedidoscli.pvpunitario,lineaspedidoscli.dtopor
	</order>
</QRY>
