<!DOCTYPE TMD>
<TMD>
    <name>tiposprenda</name>
<!-- Listado de familias de artículos -->    <alias>QT_TRANSLATE_NOOP("MetaData","Tipos de prenda")</alias>
    <field>
        <name>codtipoprenda</name>
<!-- Código de la familia -->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>3</length>
        <relation>
            <table>articulos</table>
            <field>codtipoprenda</field>
            <card>1M</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
</TMD>
