<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]" >
<field>
<name>talla</name>
<!-- Talla--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Talla&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>50</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[talla]" >
<field>
<name>color</name>
<!-- Color--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Color&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>50</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codalmacen]" >
<field>
<name>barcode</name>
<!-- Código barcode --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Bar code&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>20</length>
<regexp>[0-9]*</regexp>
<relation>
<table>atributosarticulos</table>
<field>barcode</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
