<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codalmacen]/relation[inventarios,codalmacen]" >
<relation>
<table>tpv_multitransstock</table>
<field>codalmaorigen</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codalmacen]/relation[tpv_multitransstock,codalmaorigen]" >
<relation>
<table>tpv_almacenestienda</table>
<field>codalmacen</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codalmacen]/relation[tpv_almacenestienda,codalmacen]" >
<relation>
<table>tpv_tiendas</table>
<field>codalmacen</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[porpvp]" >
<field>
<name>codtienda</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tienda&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>tpv_tiendas</table>
<field>codtienda</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
