<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaVen]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaVen]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaVen]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaVen]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaAnticipo]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaAnticipo]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_2]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaAnticipo]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_2]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaAnticipo]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_3]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaTar]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_3]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaTar]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_3]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaTar]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_3]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaTar]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_4]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaCaja]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_4]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaCaja]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_4]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaCaja]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_4]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaCaja]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_5]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaVale]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_5]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaVale]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_5]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaVale]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCaja_5]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaVale]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCausaCierre]/hbox[hbox,1]/widget[FLFieldDB,fdbCodCausaCierre]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCausaCierre]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaDifNeg_2_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaCausaCierre]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaDifNeg_2_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaDifNeg]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaDifNeg]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaDifNeg]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaDifNeg]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaDifNeg]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaDifNeg]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaDifNeg]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaDifNeg]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaDifPos]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaDifPos]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaDifPos]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaDifPos]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaDifPos]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaDifPos]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]/vbox[vbox,1]/widget[QGroupBox,gbxContabilidad]/vbox[vbox,1]/widget[QLayoutWidget,layoutSubcuentaDifPos]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaDifPos]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,seguridad]/vbox[vbox,1]/widget[QGroupBox,gbxSeguridad]/vbox[vbox,1]/widget[QLayoutWidget,layoutS1_2]" >
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layoutS1_2_2</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbAutAgenteEnvRecep</cstring>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>autageenvrecep</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacerAut4</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>91</width>
<height>20</height>
</size>
</property>
</spacer>
</hbox>
</widget>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formtpv_datosgenerales]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,contabilidad]" >
<widget class="QWidget" >
<property name="name" >
<cstring>sincronizaion</cstring>
</property>
<attribute name="title" >
<string>&amp;Sincronización</string>
</attribute>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QGroupBox" >
<property name="name" >
<cstring>gbxSincro</cstring>
</property>
<property name="title" >
<string/>
</property>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layoutTiendaSincro</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbTiendaSincro</cstring>
</property>
<property name="minimumSize" >
<size>
<width>26</width>
<height>22</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>tiendasincro</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacerTiendaSincro</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>350</width>
<height>20</height>
</size>
</property>
</spacer>
</hbox>
</widget>
</vbox>
</widget>
<spacer>
<property name="name" >
<cstring>spacerSincro</cstring>
</property>
<property name="orientation" >
<enum>Vertical</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>20</width>
<height>278</height>
</size>
</property>
</spacer>
</vbox>
</widget>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
</xupdate:modifications>
