<!DOCTYPE TMD>
<TMD>
    <name>tpv_almacenestienda</name>
<!--Tiendas-->    <alias>QT_TRANSLATE_NOOP("MetaData","Almacenes por tienda")</alias>

	 <field>
        <name>idalmatienda</name>
<!-- Código-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    
    <field>
        <name>codtienda</name>
<!-- Código-->        <alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>10</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>tpv_tiendas</table>
            <field>codtienda</field>
            <card>M1</card>
        </relation>
    </field>
   
    <field>
        <name>codalmacen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>almacenes</table>
            <field>codalmacen</field>
            <card>M1</card>
        </relation>
     </field>
     
     <field>
        <name>nombre</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
</TMD>
