<!DOCTYPE TMD>
<TMD>
	<name>tpv_artmultitransstock</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Artículos por multitransferencia de stock")</alias>

	<field>
		<name>idartmulti</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	 <field>
			<name>codmultitransstock</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Código Multitransferencia stock")</alias>
      <null>false</null>
      <pk>false</pk>
			<ck>true</ck>
      <type>string</type>
      <length>8</length>
			<visiblegrid>false</visiblegrid>
      
      <relation>
				<table>tpv_multitransstock</table>
				<field>codmultitransstock</field>
				<card>M1</card>
				<delC>true</delC>
			</relation>
    </field>

	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>19</length>
		<visible>true</visible>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
