<!DOCTYPE TMD>
<TMD>
	<name>tpv_almamultitransstock</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Almacenes por multitransferencia de stock")</alias>

	<field>
		<name>idartmulti</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	 <field>
			<name>codmultitransstock</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Código Multitransferencia stock")</alias>
      <null>false</null>
      <pk>false</pk>
			<ck>true</ck>
      <type>string</type>
      <length>8</length>
			<visiblegrid>false</visiblegrid>
			
			<relation>
				<table>tpv_multitransstock</table>
				<field>codmultitransstock</field>
				<card>M1</card>
				<delC>true</delC>
			</relation>
    </field>

	<field>
		<name>codalmacen</name>
		<!-- Código del almacén	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
