<!DOCTYPE TMD>
<TMD>
	<name>tpv_lineasmultitransstock</name>
	<!--Líneas de multitransferencias de stock-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Líneas de Multitransferencias de stock")</alias>

	<field>
		<name>idlinea</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codmultitransstock</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Multitransferencia stock")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>tpv_multitransstock</table>
			<field>codmultitransstock</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idviajemultitrans</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Viaje")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<visiblegrid>true</visiblegrid>

		<relation>
			<table>tpv_viajesmultitransstock</table>
			<field>idviajemultitrans</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>codalmaorigen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Origen")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codalmadestino</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Destino")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>estado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<default>PTE ENVIO</default>
	</field>
	
		<field>
		<name>cantenviada</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Enviada")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
		<field>
		<name>cantrecibida</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Recibida")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
		<field>
		<name>cantpteenvio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pte. Envío")</alias>
		<null>false</null>
		<pk>false</pk>
		<editable>false</editable>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
		<field>
		<name>cantpterecibir</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pte. Recepción")</alias>
		<null>false</null>
		<pk>false</pk>
		<editable>false</editable>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>excentral</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ex Central")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<default>PTE</default>
	</field>
	<field>
		<name>extienda</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ex Tienda")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<default>PTE</default>
	</field>
		<field>
		<name>fechaex</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Ex")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	<field>
		<name>horaex</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora Ex")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
	</field>

	<field>
		<name>rxcentral</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Rx Central")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<default>PTE</default>
	</field>
	<field>
		<name>rxtienda</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Rx Tienda")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<default>PTE</default>
	</field>
		<field>
		<name>fecharx</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Rx")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	<field>
		<name>horarx</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora Rx")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	<field>
		<name>ptestockcentral</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pte.Stock C.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	<field>
		<name>cerradorx</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Recepción cerrada")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>cerradoex</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Envío cerrado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
        <name>codagentetx</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente TX")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
      
       <relation>
            <table>tpv_agentes</table>
            <field>codtpv_agente</field>
            <card>M1</card>
        </relation>
      </field>
      
      <field>
        <name>comentariostx</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Comentarios TX")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
    
      <field>
        <name>codagenterx</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente RX")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
      
       <relation>
            <table>tpv_agentes</table>
            <field>codtpv_agente</field>
            <card>M1</card>
        </relation>
      </field>
      
      <field>
        <name>comentariosrx</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Comentarios RX")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
</TMD>
