<!DOCTYPE QRY>
<QRY>
	<name>tpv_i_rentabilidad</name>

	<tables>empresa,tpv_comandas</tables>

	<group>
		<level>0</level>
		<field>tpv_puntosventa.codtienda</field>
	</group>
	
	<select>
		empresa.nombre, empresa.cifnif, empresa.direccion,
		empresa.ciudad, empresa.telefono,
		tpv_comandas.idtpv_comanda, tpv_comandas.codigo,
		tpv_comandas.fecha, tpv_comandas.codtpv_agente,
		tpv_comandas.neto, tpv_comandas.totaliva, 
		tpv_comandas.pagado, tpv_comandas.pendiente,
		tpv_comandas.codtarifa,
		tpv_comandas.hora, tpv_comandas.total,
		tpv_lineascomanda.referencia, tpv_lineascomanda.descripcion,
		tpv_lineascomanda.pvptotal, tpv_lineascomanda.cantidad * tpv_lineascomanda.costeunitario,
		tpv_lineascomanda.pvptotal - (tpv_lineascomanda.cantidad * tpv_lineascomanda.costeunitario),
		tpv_lineascomanda.cantidad,
		tpv_puntosventa.codtienda, tpv_tiendas.descripcion
	</select>

	<from>
		empresa, tpv_comandas 
		INNER JOIN tpv_lineascomanda ON tpv_lineascomanda.idtpv_comanda = tpv_comandas.idtpv_comanda
		LEFT OUTER JOIN tpv_agentes ON tpv_comandas.codtpv_agente = tpv_agentes.codtpv_agente
		LEFT OUTER JOIN tpv_puntosventa ON tpv_comandas.codtpv_puntoventa = tpv_puntosventa.codtpv_puntoventa
		LEFT OUTER JOIN articulos ON tpv_lineascomanda.referencia = articulos.referencia
		LEFT OUTER JOIN tpv_tiendas ON tpv_puntosventa.codtienda = tpv_tiendas.codtienda
	</from>

	<where>
	</where>
	
	<order>
		tpv_puntosventa.codtienda,tpv_comandas.codigo
	</order>
</QRY>
