<!DOCTYPE TMD>
<TMD>
    <name>ejemploartcomplejos</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Líneas de Pedido de Clientes")</alias>
    <field>
        <name>idcomplejo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idlineapc</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","L.Pedido")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>lineaspedidoscli</table>
            <field>idlinea</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>referencia1</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia 1")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <visible>true</visible>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>descripcion1</name>
<!--Descripción del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción 1")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>cantidad1</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cantidad 1")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>1</default>
    </field>
    <field>
        <name>referencia2</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia 2")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <visible>true</visible>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>descripcion2</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción 2")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>cantidad2</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cantidad 2")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>1</default>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción 2")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>precio</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Precio Unidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
</TMD>
