<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idlinea]/relation[movistock,idlineapc]" >
<relation>
<table>ejemploartcomplejos</table>
<field>idlineapc</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[cerrada]" >
<field>
<name>tipocomplejo</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tipo&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>25</length>
<optionslist>N/A,Ejemplo</optionslist>
<default>N/A</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
