<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[hora]" >
<field>
<name>idfacturareparto</name>
<!--Identificador de la factura de la que se ha repartido por centro de coste--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>facturasprov</table>
<field>idfactura</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
