<!DOCTYPE TMD>
<TMD>
	<name>tpv_barcodemultitransstock</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Barcodes por multitransferencia de stock")</alias>

	<field>
		<name>idbarcodemulti</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	 <field>
		<name>codmultitransstock</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Multitransferencia stock")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>8</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>tpv_multitransstock</table>
			<field>codmultitransstock</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>barcode</name>
		<!-- Código barcode -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Bar code")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>20</length>
	</field>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	
	<field>
		<name>talla</name>
		<!-- Talla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Talla")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
	</field>

	<field>
		<name>color</name>
		<!-- Código de color-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
</TMD>
