<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[hora]" >
<field>
<name>idfacturaimport</name>
<!--Identificador de la factura de importación--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fra.Importación&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>20</length>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idfacturaimport]" >
<field>
<name>idfacturadua</name>
<!--Identificador de la factura de importación--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Factura DUA&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>20</length>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idfacturadua]" >
<field>
<name>dua</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;DUA&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>20</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[dua]" >
<field>
<name>fechadua</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fecha DUA&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>date</type>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[fechadua]" >
<field>
<name>baseimport</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Base&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>10</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[baseimport]" >
<field>
<name>tipoivaimport</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;%I.V.A.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>3</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[tipoivaimport]" >
<field>
<name>cuotaimport</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cuota&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>10</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
