<!DOCTYPE TMD>
<TMD>
	<name>co_i_diariomes_buffer</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Libro Diario por meses")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>mes</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mes")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>cuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","cuenta")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>4</length>
	</field>	
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>debe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Debe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>haber</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Haber")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
</TMD>
