<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formFacturasCli</class>
 <widget class="QWidget" name="formFacturasCli">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>753</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Prueba de un informe</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="ChangeHeight" stdset="0">
   <string/>
  </property>
  <widget class="QTabWidget" name="tabPrincipal">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>896</width>
     <height>731</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Principal</string>
    </attribute>
    <widget class="rpDetail" name="rpDetail1" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>621</width>
       <height>16</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0">
      <number>1</number>
     </property>
     <widget class="rpField" name="textLabel1_2_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>AMA042</string>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.cuenta</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_20">
      <property name="geometry">
       <rect>
        <x>446</x>
        <y>0</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.debe</string>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.sumarDebeMes</string>
      </property>
     </widget>
     <widget class="rpField" name="textLabel1_2_22">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>341</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.descripcion</string>
      </property>
      <property name="Precision" stdset="0">
       <UInt>3</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_25">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>0</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.haber</string>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.sumarHaberMes</string>
      </property>
     </widget>
    </widget>
    <widget class="rpDetailHeader" name="DetailHeader1_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>621</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0">
      <number>0</number>
     </property>
     <widget class="rpCalculatedField" name="textLabel1_2_24">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>0</y>
        <width>69</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial Narrow</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string/>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.inicializarTotalesDiario</string>
      </property>
     </widget>
    </widget>
    <widget class="rpDetailHeader" name="DetailHeader1_4" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>621</width>
       <height>21</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0">
      <number>1</number>
     </property>
     <widget class="QLabel" name="textLabel1_2_53">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>341</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Descripción</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_67">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Cuenta</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_84">
      <property name="geometry">
       <rect>
        <x>446</x>
        <y>0</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Debe</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_85">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>0</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Haber</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="rpDetail" name="rpDetail1_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>621</width>
       <height>141</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0">
      <number>0</number>
     </property>
     <widget class="rpCalculatedField" name="textLabel1_2_83">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.mes</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.inicializarTotalesMes</string>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>601</width>
        <height>6</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_73">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Fecha  </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpSpecial" name="textLabel1_2_51">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>21</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>1</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Type" stdset="0">
       <UInt>1</UInt>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_34">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>diariomes</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.pub_cabeceraInforme</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.nombre</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.pub_nombreEmpresa</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_48">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Pagina  </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_97">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Libro Diario por Meses</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpSpecial" name="textLabel1_2_72">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>14/04/2009</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>3</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>1</UInt>
      </property>
      <property name="Type" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="DateFormat" stdset="0">
       <number>18</number>
      </property>
     </widget>
    </widget>
    <widget class="rpAddOnFooter" name="DetailFooter1_4" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>621</width>
       <height>111</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0">
      <number>1</number>
     </property>
     <property name="PlaceAtBottom" stdset="0">
      <bool>true</bool>
     </property>
     <widget class="QLabel" name="textLabel1_2_47">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>SUMA Y SIGUE  </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>591</width>
        <height>6</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_50">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.haber</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.mostrarHaberMes</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_55">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DEBE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_56">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>HABER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_44">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.debe</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.mostrarDebeMes</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_86">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.mes</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.mostrarMes</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_70">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>70</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DEBE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_49">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ACUMULADO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_71">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>70</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>HABER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_46">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.debe</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.mostrarDebeTotal</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_69">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.haber</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.mostrarHaberTotal</string>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>591</width>
        <height>6</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="rpDetailFooter" name="DetailFooter1_5" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>621</width>
       <height>111</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0">
      <number>1</number>
     </property>
     <property name="PlaceAtBottom" stdset="0">
      <bool>true</bool>
     </property>
     <property name="NewPage" stdset="0">
      <bool>true</bool>
     </property>
     <widget class="QLabel" name="textLabel1_2_54">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TOTAL</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>591</width>
        <height>6</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_36">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string/>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.mostrarDescuadreMes</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_58">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DESCUADRE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_59">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DEBE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_60">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>HABER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_52">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.haber</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.mostrarHaberMes</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_45">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.debe</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.mostrarDebeMes</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_87">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.mes</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>5</UInt>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_68">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.haber</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.mostrarHaberTotal</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_37">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string/>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.mostrarDescuadreTotal</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_65">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>70</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DEBE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_66">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>70</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>HABER</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>591</width>
        <height>6</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_64">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>DESCUADRE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_74">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.debe</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.mostrarDebeTotal</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_57">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TOTAL ACUMULADO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>AddOns</string>
    </attribute>
    <widget class="rpAddOnHeader" name="DetailHeader1_5" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>621</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <property name="Level" stdset="0">
      <number>0</number>
     </property>
     <widget class="QLabel" name="textLabel1_2_99">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Libro Diario por Meses</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpSpecial" name="textLabel1_2_76">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>14/04/2009</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>3</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>1</UInt>
      </property>
      <property name="Type" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="DateFormat" stdset="0">
       <number>18</number>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_77">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Fecha  </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_61">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Pagina  </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>rh_empleados.apellidos</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
     </widget>
     <widget class="rpSpecial" name="textLabel1_2_62">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>21</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>1</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="Type" stdset="0">
       <UInt>1</UInt>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_39">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>diariomes</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.pub_cabeceraInforme</string>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_63">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>empresa.nombre</string>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="Precision" stdset="0">
       <UInt>2</UInt>
      </property>
      <property name="CommaSeparator" stdset="0">
       <UInt>44</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.pub_nombreEmpresa</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_89">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>79</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Cuenta</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="Line" name="line_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>601</width>
        <height>6</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="rpCalculatedField" name="textLabel1_2_93">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>371</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="DataType" stdset="0">
       <UInt>0</UInt>
      </property>
      <property name="Field" stdset="0">
       <string>co_i_diariomes_buffer.mes</string>
      </property>
      <property name="DateFormat" stdset="0">
       <UInt>19</UInt>
      </property>
      <property name="CalculationType" stdset="0">
       <UInt>6</UInt>
      </property>
      <property name="FN" stdset="0">
       <string>flcontinfo.inicializarTotalesMes</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_79">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>140</y>
        <width>341</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Descripción</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_95">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>140</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Haber</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel1_2_90">
      <property name="geometry">
       <rect>
        <x>446</x>
        <y>140</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="text">
       <string>Debe</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Parametros</string>
    </attribute>
    <widget class="rpParamGroup" name="Parametros1" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>126</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <widget class="rpParameter" name="textLabel1_2_21">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TopMargin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>TopMargin</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>40</UInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_26">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>35</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>BottomMargin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>BottomMargin</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>10</UInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_32">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>65</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>LeftMargin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>LeftMargin</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>20</UInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_33">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>95</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>RightMargin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>RightMargin</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>10</UInt>
      </property>
     </widget>
    </widget>
    <widget class="rpParamGroup" name="Parametros2" native="true">
     <property name="geometry">
      <rect>
       <x>195</x>
       <y>10</y>
       <width>161</width>
       <height>126</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 201, 169);</string>
     </property>
     <widget class="rpParameter" name="textLabel1_2_42">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>PageSize</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>PageSize</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>0</UInt>
      </property>
     </widget>
     <widget class="rpParameter" name="textLabel1_2_43">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>35</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>PageOrientation</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="Parametro" stdset="0">
       <string>PageOrientation</string>
      </property>
      <property name="Valor" stdset="0">
       <UInt>0</UInt>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>rpDetail</class>
   <extends>QWidget</extends>
   <header>mywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpDetailHeader</class>
   <extends>QWidget</extends>
   <header>mywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpField</class>
   <extends>QLabel</extends>
   <header>rpfield.h</header>
  </customwidget>
  <customwidget>
   <class>rpDetailFooter</class>
   <extends>QWidget</extends>
   <header>rpdetailfooter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpCalculatedField</class>
   <extends>QLabel</extends>
   <header>rpcalculatedfield.h</header>
  </customwidget>
  <customwidget>
   <class>rpSpecial</class>
   <extends>QLabel</extends>
   <header>rpspecial.h</header>
  </customwidget>
  <customwidget>
   <class>rpAddOnHeader</class>
   <extends>QWidget</extends>
   <header>rpaddonheader.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpParameter</class>
   <extends>QLabel</extends>
   <header>rpparameter.h</header>
  </customwidget>
  <customwidget>
   <class>rpParamGroup</class>
   <extends>QWidget</extends>
   <header>rpparamgroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>rpAddOnFooter</class>
   <extends>QWidget</extends>
   <header location="global">rpaddonfooter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
  <include location="local">mywidget.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
