<!DOCTYPE TMD>
<TMD>
	<name>cobrosterceros</name>
	<!-- Cobros por cuenta de terceros -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Cobros por cuenta de terceros")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codcliente</name>
		<!-- Código del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>nombrecliente</name>
		<!-- Nombre del cliente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	
	 <field>
		<name>codejercicio</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>ejercicios</table>
            <field>codejercicio</field>
            <card>M1</card>
        </relation>
    </field>
    
	<field>
		<name>fechacobro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Cobro")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechapago</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha Pago")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
    
    <field>
        <name>concepto</name>
<!-- Concepto o descripción de la partida -->        <alias>QT_TRANSLATE_NOOP("MetaData","Concepto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>255</length>
    </field>
    
	<field>
		<name>importe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>pagado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pagado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>codcuenta</name>
		<!-- Código de la cuenta bancaria para el pago -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>cuentasbanco</table>
			<field>codcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>

	<field>
		<name>ctaentidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Entidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<editable>false</editable>
	</field>

	<field>
		<name>ctaagencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Oficina")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<editable>false</editable>
	</field>

	<field>
		<name>dc</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dígitos de Control")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>

	<field>
		<name>cuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Cuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<editable>false</editable>
	</field>
	
	<field>
        <name>nomodelo347</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Excluir de 347")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
    </field>
	
	<field>
		<name>idasientocobro</name>
		<!-- Código del asiento contable generado por el pago o devolución-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Asiento Cobro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	
		<relation>
			<table>co_asientos</table>
			<field>idasiento</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idasientopago</name>
		<!-- Código del asiento contable generado por el pago o devolución-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Asiento Pago")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	
		<relation>
			<table>co_asientos</table>
			<field>idasiento</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
