<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[pagodiferido]" >
<field>
<name>codcuentacobros</name>
<!-- Código de la cuenta bancaria para el pago --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cuenta&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>6</length>
<visiblegrid>false</visiblegrid>
<relation>
<table>cuentasbanco</table>
<field>codcuenta</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
