<xupdate:modifications> 
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,modelos]/vbox[vbox,1]/property[name]" >
<widget class="QGroupBox" >
<property name="name" >
<cstring>gbxModelo347</cstring>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="title" >
<string>347</string>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" > 
<property name="name" >
<cstring>fdbNoModelo347</cstring>
</property>
<property name="font" >
<font/>
</property>
<property name="acceptDrops" >
<bool>false</bool>
</property>
<property name="fieldName" >
<string>nomodelo347</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacer347</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>61</width>
<height>20</height>
</size>
</property>
</spacer>
</hbox>
</widget>
</xupdate:insert-after>
</xupdate:modifications>
