<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,lineaspedidosprov]/property[property,2]/rect[rect,1]/height[height,1]/text()[1]" >230</xupdate:update>
<xupdate:delete select="/UI[UI,1]/widget[QWidget,lineaspedidosprov]/vbox[vbox,1]/widget[QGroupBox,groupBox10]" />
</xupdate:modifications>
