<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="0" LeftMargin="2" PageOrientation="0" PageSize="0" RightMargin="0" TopMargin="4">

<Detail Cols="3" Rows="7" Height="129" Level="0">
<!--Line Width="1" Y1="0" Y2="129" X1="0" X2="0" Style="1" Color="100,100,100" />
<Line Width="1" Y1="0" Y2="129" X1="210" X2="210" Style="1" Color="100,100,100" />
<Line Width="1" Y1="0" Y2="0" X1="0" X2="210" Style="1" Color="100,100,100" />
<Line Width="1" Y1="129" Y2="129" X1="0" X2="210" Style="1" Color="100,100,100" /-->

<CalculatedField CalculationType="6" FunctionName="flfactinfo.datosEtiProv" WordWrap="1" Width="190" X="10" Y="10" BorderStyle="0" NegValueColor="0,0,0" Height="110" HAlignment="0" DataType="0" Field="01276" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="11" BorderWidth="1" Precision="2" FontFamily="Arial" />
</Detail>

</KugarTemplate>
