<xupdate:modifications>
<xupdate:update select="/TMD[TMD,1]/field[codpago]/null[null,1]/text()[1]" >true</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[automatica]" >
<field>
<name>docelectronico</name>
<!--Indica si la factura ha sido generada a partir de un documento electrónico--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Doc. Electrónico&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
<editable>false</editable>
</field>
</xupdate:insert-after>
</xupdate:modifications>
