<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codiso]" >
<field>
<name>codisoalpha3</name>
<!--Código ISO Alpha 3--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Código I.S.O. Alpha 3&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>3</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codisoalpha3]" >
<field>
<name>codisoalpha2</name>
<!--Código ISO Alpha 2--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Código I.S.O. Alpha 2&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>3</length>
</field>
</xupdate:insert-after>
</xupdate:modifications>
