<!DOCTYPE TMD>
<TMD>
	<name>edi_campos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Campos EDI")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>pos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Posición")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
		<default>0</default>
	</field>

	<field>
		<name>campo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
		
	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo (X: Alfanumérico, N: Numérico, P: N punto decimal)")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
		<optionslist>X,N,P</optionslist>
		<default>X</default>
	</field>

	<field>
		<name>longi</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Longitud")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<regexp>^[0-9]{0,4}|[0-9]{0,4},[0-9]{0,4}$</regexp>
	</field>
	
	<field>
		<name>ini</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Columna Inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>fin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Columna Fin")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>sitedifact</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Situación en EDIFACT")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>condedifact</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Condición en EDIFACT")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>tipovalor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Obtener valor desde")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<optionslist>campo,funcion,fijo</optionslist>
		<default>campo</default>
	</field>
	
	<field>
		<name>valor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Expresión")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>512</length>
	</field>
	
	<field>
		<name>codesquema</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Esquema")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>128</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>edi_esquemas</table>
			<field>codesquema</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
