<!DOCTYPE TMD>
<TMD>
	<name>edi_funciones</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Funciones EDI")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>name</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>255</length>
	</field>
	
	<field>
		<name>brief</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>
	</field>
	
	<field>
		<name>script</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Script")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
  <field>
		<name>codesquema</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Esquema")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>128</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>edi_esquemas</table>
			<field>codesquema</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
