<!DOCTYPE TMD>
<TMD>
  <name>edi_settings</name>
  <alias>QT_TRANSLATE_NOOP("MetaData","Preferencias Globales EDI")</alias>
  
  <field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>workdir</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Directorio de Trabajo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>512</length>
	</field>
</TMD>
