<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentairpfcom]" >
<field>
<name>stockord</name>
<!-- Summe der bestellten Einheiten --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Stock Potencial&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
<default>0</default>
<calculated>true</calculated>
<editable>false</editable>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[stockord]" >
<field>
<name>auslaufartikel</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Auslaufartikel&quot;)</alias>
<null>true</null>
<pk>false</pk>
<default>0</default>
<type>bool</type>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[auslaufartikel]" >
<field>
<name>shop</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Shopartikel&quot;)</alias>
<null>true</null>
<pk>false</pk>
<default>0</default>
<type>bool</type>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[shop]" >
<field>
<name>aref</name>
<!-- Código de referencia del artículo	--><!-- Dummy column for unique reference in fields with
			source of composed query in automatic orders --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Referencia&quot;)</alias>
<null>true</null>
<pk>false</pk>
<counter>false</counter>
<type>string</type>
<length>6</length>
<visiblegrid>false</visiblegrid>
<relation>
<table>articulosagen</table>
<field>referencia</field>
<card>1M</card>
</relation>
<relation>
<table>articulostarifas</table>
<field>referencia</field>
<card>1M</card>
</relation>
<relation>
<table>articulosprov</table>
<field>referencia</field>
<card>1M</card>
</relation>
<relation>
<table>stocks</table>
<field>referencia</field>
<card>1M</card>
</relation>
<relation>
<table>transferenciastock</table>
<field>referencia</field>
<card>1M</card>
</relation>
<relation>
<table>lineaspresupuestoscli</table>
<field>referencia</field>
<card>1M</card>
</relation>
<relation>
<table>lineaspedidoscli</table>
<field>referencia</field>
<card>1M</card>
</relation>
<relation>
<table>lineaspedidosprov</table>
<field>referencia</field>
<card>1M</card>
</relation>
<relation>
<table>lineasalbaranescli</table>
<field>referencia</field>
<card>1M</card>
</relation>
<relation>
<table>lineasalbaranesprov</table>
<field>referencia</field>
<card>1M</card>
</relation>
<relation>
<table>lineasfacturascli</table>
<field>referencia</field>
<card>1M</card>
</relation>
<relation>
<table>lineasfacturasprov</table>
<field>referencia</field>
<card>1M</card>
</relation>
<relation>
<table>lineasorders</table>
<field>referencia</field>
<card>1M</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
