<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[recargo]" >
<field>
<name>iddummy</name>
<!--Identificador proforma (por level 1 in reports)--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Id Dummy&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<default>0</default>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[iddummy]" >
<field>
<name>idpedidoaut</name>
<!--Identificador del pedido aut. del que proviene la línea de pedido --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Ped. Aut.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>pedidosauto</table>
<field>idpedidoaut</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
