<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[irpf]" >
<field>
<name>numcliente</name>
<!--Número asignado al cliente por el proveedor--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Kdnr. Lief.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>30</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[numcliente]" >
<field>
<name>idpedidoaut</name>
<!--Identificador del pedido aut. del que proviene el pedido --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Ped. Aut.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>pedidosaut</table>
<field>idpedidoaut</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
