<xupdate:modifications>
<xupdate:update select="/TMD[TMD,1]/field[pvp]/alias[alias,1]/text()[1]" >QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Precio padre&quot;)</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[pvp]" >
<field>
<name>pvpconsell</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Precio Consell&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
