<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[articulostiposcontratos,referencia]" >
<relation>
<table>fo_actividades</table>
<field>refasistenciacon</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[fo_actividades,refasistenciacon]" >
<relation>
<table>fo_actividades</table>
<field>refnoasisprecon</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[fo_actividades,refnoasisprecon]" >
<relation>
<table>fo_actividades</table>
<field>refnoasiscon</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[fo_actividades,refnoasiscon]" >
<relation>
<table>fo_actividades</table>
<field>refasistenciaesp.</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
</xupdate:modifications>
