<!DOCTYPE TMD>
<TMD>
	<name>fo_asistenciaact</name>
	<!--Asistencia a actividad-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Asistencia a actividad")</alias>

	<field>
		<name>id</name>
		<!--Id-->
		<alias>QT_TRANSLATE_NOOP("MetaData","id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codactividad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Actividad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<ck>true</ck>
		<relation>
			<table>fo_actividades</table>
			<field>codactividad</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codalumno</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alumno")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<ck>true</ck>
		<relation>
			<table>fo_alumnos</table>
			<field>codalumno</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
		<ck>true</ck>
	</field>

	<field>
		<name>asistencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Asistencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
		<optionslist> ,X,FC,FS,E,O</optionslist>
		<default> </default>
	</field>
	
	<field>
		<name>idlineapedidocli</name>
		<!--Identificador de la línea de pedido asociada al gasto de tiquet-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Linea pedidocli")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>lineaspedidoscli</table>
			<field>idlinea</field>
			<card>M1</card>
		</relation>
	</field>	
	
</TMD>
