<!DOCTYPE TMD>
<TMD>
	<name>fo_saldotiquetactcli</name>
	<!--Saldo de tiquets por actividad y cliente-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Saldo tiquets Actividad-Cliente")</alias>

	<field>
		<name>id</name>
		<!--Id-->
		<alias>QT_TRANSLATE_NOOP("MetaData","id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codactividad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Actividad")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>25</length>
		<relation>
			<table>fo_actividades</table>
			<field>codactividad</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>comprado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Comprado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
	</field>

	<field>
		<name>usado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
	</field>

	<field>
		<name>saldo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<default>0</default>
	</field>

</TMD>
