<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidad]" >
<field>
<name>usado</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Usado&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[usado]" >
<field>
<name>restante</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Restante&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
</field>
</xupdate:insert-after>
</xupdate:modifications>
