<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QFrame,frame35]/vbox[vbox,1]/widget[QLayoutWidget,layout14]/hbox[hbox,1]/widget[FLFieldDB,fdbCodCuentaPagoCli]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QFrame,frame35]/vbox[vbox,1]/widget[QLayoutWidget,layout14]/hbox[hbox,1]/widget[FLFieldDB,fdbCodCuentaPagoCli]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout16]/hbox[hbox,1]/widget[FLFieldDB,FLFieldDB1_2_2_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout16]/hbox[hbox,1]/widget[FLFieldDB,FLFieldDB1_2_2_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout16]/hbox[hbox,1]/widget[FLFieldDB,fLFieldDB16]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout16]/hbox[hbox,1]/widget[FLFieldDB,fLFieldDB16]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout16]/hbox[hbox,1]/widget[FLFieldDB,fLFieldDB1_3_3]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout16]/hbox[hbox,1]/widget[FLFieldDB,fLFieldDB1_3_3]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout16]/hbox[hbox,1]/widget[FLFieldDB,fLFieldDB8_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout16]/hbox[hbox,1]/widget[FLFieldDB,fLFieldDB8_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout398]/hbox[hbox,1]/widget[FLFieldDB,fLFieldDB8]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout398]/hbox[hbox,1]/widget[FLFieldDB,fLFieldDB9]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout398]/hbox[hbox,1]/widget[FLFieldDB,fdbCodCliente]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout405]/hbox[hbox,1]/widget[FLFieldDB,coddir]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout405]/hbox[hbox,1]/widget[FLFieldDB,fLFieldDB1_3_3_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout405]/hbox[hbox,1]/widget[FLFieldDB,fLFieldDB1_3_3_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formRecibosCli]/vbox[vbox,1]/widget[QTabWidget,tabWidget24]/widget[QWidget,cliente]/vbox[vbox,1]/widget[QFrame,frame35_3]/vbox[vbox,1]/widget[QLayoutWidget,layout398]" >
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layoutCentroEsc</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCodCentroEsc</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="maximumSize" >
<size>
<width>150</width>
<height>32767</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>codcentroesc</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbNombreCentro</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>2</width>
<height>21</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>nombre</string>
</property>
<property name="tableName" >
<string>fo_centros</string>
</property>
<property name="foreignField" >
<string>codcentroesc</string>
</property>
<property name="fieldRelation" >
<string>codcentro</string>
</property>
<property name="showAlias" >
<bool>false</bool>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacerCentroEsc</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>300</width>
<height>20</height>
</size>
</property>
</spacer>
</hbox>
</widget>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
</xupdate:modifications>
