<!DOCTYPE TMD>
<TMD>
	<name>seleccionccsubcc</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Selección de centro escolar")</alias>

	<field>
		<name>id</name>
		<!-- Código del del contrato -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>

	<field>
        <name>codcentro</name>
<!--Centro de coste-->        <alias>QT_TRANSLATE_NOOP("MetaData","Centro")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <relation>
            <table>fo_centros</table>
            <field>codcentro</field>
            <card>M1</card>
        </relation>
    </field>
</TMD>