<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idusuario]/relation[cl_subproyectos,idusuario]" >
<relation>
<table>usuariospuntoventa</table>
<field>idusuario</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[avisarcontratopte]" >
<field>
<name>codcentroesc</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;C.Escolar&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>25</length>
<relation>
<table>fo_centros</table>
<field>codcentro</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
