<!DOCTYPE TMD>
<TMD>
    <name>usuariospuntoventa</name>
<!--Usuarios-->    <alias>QT_TRANSLATE_NOOP("MetaData","Usuarios por punto de venta")</alias>
	<field>
        <name>id</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
   </field>
   
    <field>
        <name>idusuario</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>30</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>usuarios</table>
            <field>idusuario</field>
            <card>M1</card>
        </relation>
    </field>
    
   	<field>
		<name>codtpv_puntoventa</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>tpv_puntosventa</table>
			<field>codtpv_puntoventa</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<!-- Nombre del punto de venta -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
