<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codcuenta]/relation[pagosdevolcli,codcuenta]" >
<relation>
<table>n43_movimientos</table>
<field>codcuenta</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuenta]" >
<field>
<name>fechasaldo</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fecha Saldo Inicial&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>date</type>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[fechasaldo]" >
<field>
<name>saldoini</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Saldo Inicial&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>12</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
</xupdate:modifications>
