<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/property[property,2]/rect[rect,1]/height[height,1]/text()[1]" >607</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formFacturasCli]/vbox[vbox,1]/widget[QTabWidget,tbwFactura]/widget[QWidget,iva]/attribute[attribute,1]/string[string,1]/text()[1]" >&amp;I.G.I.C.</xupdate:update>
</xupdate:modifications>
