<!DOCTYPE TMD>
<TMD>
	<name>lineaspedidomarcocli</name>
	<!--Líneas de pedido marco-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Líneas de Pedido Marco")</alias>

	<field>
		<name>idlinea</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineaspedidoscli</table>
			<field>idlineapedidomarco</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>lineaspresupuestoscli</table>
			<field>idlineapedidomarco</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>codpedidomarco</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pedido")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>pedidosmarcocli</table>
			<field>codpedidomarco</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>pvpunitario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio Unidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>canpedida</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","C.Pedida")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>

	<field>
		<name>canpendiente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","C.Pendiente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>

	<field>
		<name>importetotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>importepedido</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Pedido")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>importependiente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Pendiente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>

</TMD>
