<!DOCTYPE TMD>
<TMD>
    <name>sedesagencia</name>
<!--Listado de direcciones de agencias de transporte-->    <alias>QT_TRANSLATE_NOOP("MetaData","Direcciónes de Agencias")</alias>
    <field>
        <name>id</name>
<!--Identificador interno-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
   
    <field>
        <name>direccion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>codpostal</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código postal")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>
    <field>
        <name>ciudad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>idprovincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>provincias</table>
            <field>idprovincia</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>provincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>apartado</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Apdo. de correos")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>
    <field>
        <name>codpais</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Pais")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <relation>
            <table>paises</table>
            <field>codpais</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>codagencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agencia")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>40</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>agencias</table>
            <field>codagencia</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
</TMD>
