<!DOCTYPE TMD>
<TMD>
	<name>wg_mensajes</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Mensajes")</alias>

	<field>
		<name>idmensaje</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>

		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>mensaje</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mensaje")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

</TMD>
