<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineastransstock,referencia]" >
<relation>
<table>lotesstock</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[tiposopcionartcomp,referencia]" >
<relation>
<table>movistock</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineasregstocks,referencia]" >
<relation>
<table>pr_procesos</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentairpfcom]" >
<field>
<name>idtipoproceso</name>
<!--Identificador del tipo de proceso asociado--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Proceso&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>15</length>
<relation>
<table>pr_tiposproceso</table>
<field>idtipoproceso</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idtipoproceso]" >
<field>
<name>tipostock</name>
<!--Tipo de stock--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tipo de stock&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>string</type>
<length>15</length>
<optionslist>Granel,Lotes,Sin stock,Grupo base</optionslist>
<default>Granel</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[tipostock]" >
<field>
<name>loteunico</name>
<!--Indica si cada línea de pedido debe servirse de un lote único--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Lote único&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[loteunico]" >
<field>
<name>fabricado</name>
<!--Indica si el artículo es fabricado por la empresa--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Se fabrica&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[fabricado]" >
<field>
<name>diasprodenvio</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Días (Fabricado - Envío)&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>uint</type>
<default>0</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
