<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[stockpedidos]" >
<field>
<name>codhorariolaboral</name>
<!--Identificador--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Día Laboral&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>8</length>
<calculated>true</calculated>
<relation>
<table>pr_horarios</table>
<field>codhorario</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codhorariolaboral]" >
<field>
<name>codhorariosabado</name>
<!--Identificador--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Sábado&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>8</length>
<calculated>true</calculated>
<relation>
<table>pr_horarios</table>
<field>codhorario</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codhorariosabado]" >
<field>
<name>codhorariodomingo</name>
<!--Identificador--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Domingo&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>8</length>
<calculated>true</calculated>
<relation>
<table>pr_horarios</table>
<field>codhorario</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
