<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[emailnotificacion]" >
<field>
<name>controltiempo</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Control de tiempos reales&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[controltiempo]" >
<field>
<name>mostrarformulario</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Mostrar formulario al avanzar tareas&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
