<!DOCTYPE TMD>
<TMD>
	<name>reglotestock</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Regularización de Lotes de Stock")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codlote</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Lote")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
				<table>lotesstock</table>
				<field>codlote</field>
				<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>actual</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Actual")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>nueva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nueva")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>movimiento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Movimiento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>hora</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>codinventario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Inventario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>inventarios</table>
			<field>codinventario</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
        <name>codalmacen</name>
<!-- Código del almacén -->        <alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>almacenes</table>
            <field>codalmacen</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
		<name>motivo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Motivo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

</TMD>
