<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idtipoopcionart]/visiblegrid[visiblegrid,1]" >
<relation>
<table>opcioneslote</table>
<field>idtipoopcionart</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[tipo]" >
<field>
<name>constante</name>
<!-- Indica si esta opción será la misma para todos los lotes --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Opción constante&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
