<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[descfamilia]" >
<field>
<name>codsubfamilia</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Subfamilia&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>subfamilias</table>
<field>codsubfamilia</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codsubfamilia]" >
<field>
<name>descsubfamilia</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Descripción&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>100</length>
</field>
</xupdate:insert-after>
</xupdate:modifications>
