<xupdate:modifications>
<xupdate:delete select="/TMD[TMD,1]/field[valorpuntos]" />
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentairpfcom]" >
<field>
<name>programapuntosespeciales</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Puntos especiales&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[programapuntosespeciales]" >
<field>
<name>valorpuntosespeciales</name>
<!-- Valor de los puntos para el artículo en concreto--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Valor punto especial&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>3</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
</xupdate:modifications>
