<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,factalma_general]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,datosgenerales]/vbox[vbox,1]/widget[QGroupBox,gbxDatosGenerales]/vbox[vbox,1]/spacer[spacerPG]/property[sizeHint]/size[size,1]/height[height,1]/text()[1]" >16</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,factalma_general]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,datosgenerales]/vbox[vbox,1]/widget[QGroupBox,gbxDatosGenerales]/vbox[vbox,1]/widget[QLayoutWidget,layoutIVAIncluido]" >
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layoutPuntos</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout95</cstring>
</property>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbProgramaPuntos</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>26</width>
<height>22</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>programapuntos</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacer38</cstring>
</property>
<property name="orientation" >
<enum>Vertical</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>20</width>
<height>20</height>
</size>
</property>
</spacer>
</vbox>
</widget>
<spacer>
<property name="name" >
<cstring>spacer39</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>20</width>
<height>20</height>
</size>
</property>
</spacer>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout94</cstring>
</property>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbValorPuntos</cstring>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>valorpuntos</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbValorEuros</cstring>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>valoreuros</string>
</property>
</widget>
</vbox>
</widget>
</hbox>
</widget>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
</xupdate:modifications>
