<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[ivaincluido]" >
<field>
<name>programapuntos</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Activar programa puntos&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[programapuntos]" >
<field>
<name>valorpuntos</name>
<!-- Valor de los puntos para los artículos en general--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Puntos por euro gastado &quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>3</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[valorpuntos]" >
<field>
<name>valoreuros</name>
<!-- Valor de los puntos para pagar como si fuera un euro--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Puntos por euro (para pagar).&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>3</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
