<!DOCTYPE TMD>
<TMD>
	<name>tpv_movpuntos</name>
	<!--Movimientos de puntos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Movimientos de puntos")</alias>

	<field>
		<name>idmovpuntos</name>
		<!-- Identificador del movimiento de puntos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>
	
	<field>
		<name>codtarjetapuntos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarjeta de puntos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>tpv_tarjetaspuntos</table>
			<field>codtarjetapuntos</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>fecha</name>
		<!-- Fecha -->
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Emisión")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>canpuntos</name>
		<!--Cantidad de puntos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad de puntos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>0</partD>
		<default>0</default>
		<editable>true</editable>
	</field>

	<field>
		<name>idtpv_comanda</name>
		<!--Identificador de la comanda a la que pertenece el movimiento-->
		<alias>QT_TRANSLATE_NOOP("MetaData","TPV Venta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		
		<relation>
			<table>tpv_comandas</table>
			<field>idtpv_comanda</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idpago</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","TPV Pago")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		
		<relation>
			<table>tpv_pagoscomandas</table>
			<field>idpago</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

</TMD>