<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[totalpagos]" >
<field>
<name>totalpuntos</name>
<!--Importe total pagado con puntos--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Puntos&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[totalpuntos]" >
<field>
<name>diferenciapuntos</name>
<!--Diferencia total de puntos--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Diferencia Puntos&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[diferenciapuntos]" >
<field>
<name>pagospuntos</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;P.Puntos&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
</field>
</xupdate:insert-after>
</xupdate:modifications>
