<!DOCTYPE TMD>
<TMD>
	<name>poblaciones</name>
	<!--Listado de poblaciones-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Poblaciones")</alias>

	<field>
		<name>idpoblacion</name>
		<!--Id-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>		
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>empresa</table>
			<field>idpoblacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>dirclientes</table>
			<field>idpoblacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>dirproveedores</table>
			<field>idpoblacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>facturascli</table>
			<field>idpoblacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>albaranescli</table>
			<field>idpoblacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>pedidoscli</table>
			<field>idpoblacion</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>presupuestoscli</table>
			<field>idpoblacion</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>idprovincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id Provincia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>provincias</table>
			<field>idprovincia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>poblacion</name>
		<!--Población-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Población")</alias>
		<null>false</null>		
		<pk>false</pk>
		<type>string</type>
		<length>300</length>
	</field>

	<field>
		<name>codpoblacion</name>
		<!--Cod.Población-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>true</null>		
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
	</field>
	
	<field>
		<name>codprovincia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>
	
	<field>
		<name>codpais</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","País")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>paises</table>
			<field>codpais</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>
