<!DOCTYPE TMD>
<TMD>
	<name>i_chequescli</name>
	<!-- Listado de flujos de caja debidos a cheques de clientes-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de cheques de clientes")</alias>
	
	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<!-- Descripción del registro de criterios de búsqueda -->
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>i_pagosdevolcli_entidadcheque</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Entidad bancaria&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>bancos</table>
			<field>entidad</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_reciboscli_importe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>h_reciboscli_importe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_pagosdevolcli_fechavtocheque</name>
		<!-- Fecha de vencimiento desde la cual considerar recibos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>h_pagosdevolcli_fechavtocheque</name>
		<!-- Fecha de vencimiento hasta la cual considerar recibos-->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>remesados</name>
		<!-- Fecha de vencimiento hasta la cual considerar recibos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Mostrar remesados")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>orden1</name>
		<!-- Primer criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cheques por (1)")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Número");QT_TRANSLATE_NOOP("MetaData","Entidad Bancaria");QT_TRANSLATE_NOOP("MetaData","Vencimiento");QT_TRANSLATE_NOOP("MetaData","Cod. Cliente");QT_TRANSLATE_NOOP("MetaData","Importe")</optionslist>
		<length>20</length>
	</field>
	
	<field>
		<name>tipoorden1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>
	
	<field>
		<name>orden2</name>
		<!-- Primer criterio de ordenación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cheques por (2)")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","No ordenar");QT_TRANSLATE_NOOP("MetaData","Número");QT_TRANSLATE_NOOP("MetaData","Entidad Bancaria");QT_TRANSLATE_NOOP("MetaData","Vencimiento");QT_TRANSLATE_NOOP("MetaData","Cod. Cliente");QT_TRANSLATE_NOOP("MetaData","Importe")</optionslist>
		<length>20</length>
	</field>
	
	<field>
		<name>tipoorden2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Ascendente");QT_TRANSLATE_NOOP("MetaData","Descendente")</optionslist>
		<length>20</length>
	</field>
</TMD>