<!DOCTYPE TMD>
<TMD>
    <name>pagosdevolcli</name>
	<query>qry_chequescli</query>

	<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Pagos y Devoluciones&quot;)</alias>
    <field>
        <name>idpagodevol</name>
<!-- Identificador interno -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Identificador&quot;)</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idrecibo</name>
<!-- Identificador del recibo -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Identificador Recibo&quot;)</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>reciboscli</table>
            <field>idrecibo</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fecha&quot;)</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>tipo</name>
<!-- Pago o devolución -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tipo&quot;)</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>editable</name>
<!-- Indica si el recibo admite pagos y devoluciones -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Estado Actual&quot;)</alias>
        <null>false</null>
        <pk>false</pk>
        <type>unlock</type>
        <default>true</default>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>codcuenta</name>
<!-- Código de la cuenta bancaria para el pago -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cuenta&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>cuentasbanco</table>
            <field>codcuenta</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Descripción&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
        <editable>false</editable>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>ctaentidad</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Nº Entidad&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <editable>false</editable>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>ctaagencia</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Nº Oficina&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <editable>false</editable>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>dc</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Dígitos de Control&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
        <calculated>true</calculated>
        <editable>false</editable>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>cuenta</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Nº Cuenta&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <editable>false</editable>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idasiento</name>
<!-- Código del asiento contable generado por el pago o devolución-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Asiento&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_asientos</table>
            <field>idasiento</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
    <field>
        <name>codsubcuenta</name>
<!-- Código de la subcuenta contable -->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Subcuenta&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idsubcuenta</name>
<!-- Identificador de la subcuenta contable-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_subcuentas</table>
            <field>idsubcuenta</field>
            <card>M1</card>
        </relation>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>tasaconv</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tasa de conversión&quot;)</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>6</partD>
        <default>1</default>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>nogenerarasiento</name>
<!--Si la validación del pago o devolución va a generar un asiento contable-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Ignorar contabilidad&quot;)</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idremesa</name>
        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Número de Remesa&quot;)</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <editable>false</editable>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>pagoporcheque</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Pago por cheque")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>fechavtocheque</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Vencimiento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>numerocheque</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cheque nº")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>idremesacheque</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Remesa de cheque")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <default>0</default>
    </field>
    <field>
        <name>entidadcheque</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Entidad bancaria")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>bancos</table>
            <field>entidad</field>
            <card>M1</card>
        </relation>
    </field>
</TMD>
