<xupdate:modifications>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formArticulos]/vbox[vbox,1]/widget[QTabWidget,tbwArticulo]/widget[QWidget,general]/vbox[vbox,1]/widget[QFrame,frmFamilia]/hbox[hbox,1]/widget[FLFieldDB,fdbSeVende]" >
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbArrendamiento</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>161</width>
<height>26</height>
</size>
</property>
<property name="fieldName" >
<string>arrendamiento</string>
</property>
</widget>
</xupdate:insert-after>
</xupdate:modifications>
