<xupdate:modifications>
<xupdate:update select="/TMD[TMD,1]/field[longsubcuenta]/alias[alias,1]/text()[1]" >QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Dí­gitos de subcuenta&quot;)</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[idasientocierre]" >
<field>
<name>idempresa</name>
<!-- Identificador de la empresa asociada --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Empresa&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>empresa</table>
<field>id</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
