<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]" >585</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/property[geometry]/rect[rect,1]/width[width,1]/text()[1]" >777</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[FLFieldDB,fdbObservaciones_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[FLFieldDB,fdbObservaciones_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout18_2]/hbox[hbox,1]/widget[FLFieldDB,fdbApellidosAgente_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout18_2]/hbox[hbox,1]/widget[FLFieldDB,fdbApellidosAgente_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout18_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodAgente_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout18_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodAgente_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout18_2]/hbox[hbox,1]/widget[FLFieldDB,fdbEmail_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout18_2]/hbox[hbox,1]/widget[FLFieldDB,fdbEmail_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout18_2]/hbox[hbox,1]/widget[FLFieldDB,fdbNombreAgente_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout18_2]/hbox[hbox,1]/widget[FLFieldDB,fdbNombreAgente_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout21]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPostal]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout21]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPostal]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout21]/hbox[hbox,1]/widget[FLFieldDB,fdbFax_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout21]/hbox[hbox,1]/widget[FLFieldDB,fdbFax_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout21]/hbox[hbox,1]/widget[FLFieldDB,fdbTelefono1_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout21]/hbox[hbox,1]/widget[FLFieldDB,fdbTelefono1_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout21]/hbox[hbox,1]/widget[FLFieldDB,fdbTelefono2_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout21]/hbox[hbox,1]/widget[FLFieldDB,fdbTelefono2_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout259_2]/hbox[hbox,1]/widget[FLFieldDB,fdbBanderaPaisCon_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout259_2]/hbox[hbox,1]/widget[FLFieldDB,fdbBanderaPaisCon_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout259_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCiudad_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout259_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCiudad_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >38</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout259_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPaisCon_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout259_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPaisCon_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout259_2]/hbox[hbox,1]/widget[FLFieldDB,fdbProvincia_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout259_2]/hbox[hbox,1]/widget[FLFieldDB,fdbProvincia_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout28_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCargo_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout28_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCargo_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >38</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout28_2]/hbox[hbox,1]/widget[FLFieldDB,fdbNIF_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout28_2]/hbox[hbox,1]/widget[FLFieldDB,fdbNIF_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >38</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout8_3]/hbox[hbox,1]/widget[FLFieldDB,fdbDireccion_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layout8_3]/hbox[hbox,1]/widget[FLFieldDB,fdbDireccion_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layoutResponsable2]/hbox[hbox,1]/widget[FLFieldDB,fdbAdmiteMarketing]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layoutResponsable2]/hbox[hbox,1]/widget[FLFieldDB,fdbAdmiteMarketing]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layoutResponsable2]/hbox[hbox,1]/widget[FLFieldDB,fdbIdUsuario_2]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxDatosCon_2]/vbox[vbox,1]/widget[QLayoutWidget,layoutResponsable2]/hbox[hbox,1]/widget[FLFieldDB,fdbIdUsuario_2]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxNombre]/hbox[hbox,1]/widget[FLFieldDB,fdbCodContacto]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxNombre]/hbox[hbox,1]/widget[FLFieldDB,fdbCodContacto]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >38</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxNombre]/hbox[hbox,1]/widget[FLFieldDB,fdbNombre]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,contactos]/vbox[vbox,1]/widget[QGroupBox,gbxNombre]/hbox[hbox,1]/widget[FLFieldDB,fdbNombre]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >38</xupdate:update>
</xupdate:modifications>
