<!DOCTYPE TMD>
<TMD>
	<name>t1_busqueda</name>
	<!--Búsqueda en ABN-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Configuración de búsqueda")</alias>

	<field>
		<name>idbusqueda</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>25</length>
		
		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>xmlbusqueda</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
</TMD>
