<!DOCTYPE TMD>
<TMD>
	<name>t1_dashboardusuario</name>
	<!--Dashboard por usuario-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Dashboard por usuario")</alias>

	<field>
		<name>iddashboardusr</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>t1_elementosdb</table>
			<field>iddashboardusr</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>accion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Acción")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>25</length>
		
		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>
