<!DOCTYPE TMD>
<TMD>
	<name>t1_elementosdb</name>
	<!--Elementos por dashboard-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Elementos por dashboard")</alias>

	<field>
		<name>idelementodb</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>iddashboardusr</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>false</ck>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>t1_dashboardusr</table>
			<field>iddashboardusr</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>false</ck>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>xmlelemento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>codcatalogodb</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id.Catálogo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>t1_catalogodb</table>
			<field>codcatalogodb</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
