<!DOCTYPE TMD>
<TMD>
	<name>t1_elementosug</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Elementos por usuario o grupo")</alias>

	<field>
		<name>idelementoug</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id.Elemento")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>t1_relacioneselementoug</table>
			<field>idelementoug</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>elemento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Elemento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>

		<relation>
			<table>t1_elementos</table>
			<field>elemento</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idgrupo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<relation>
			<table>flusers</table>
			<field>idgroup</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>xmlpic</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML Pic")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>xmlpicelemento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML Pic Elemento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
</TMD>
