<!DOCTYPE TMD>
<TMD>
	<name>t1_principal</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Principal")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id.")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>buscar</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Buscar")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>
	
	<field>
		<name>xmlactions</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML Actions")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>xmlsearch</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML Search")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
		
</TMD>
