<!DOCTYPE TMD>
<TMD>
	<name>t1_relacioneselementoug</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Relaciones por elemento de usuario o grupo")</alias>

	<field>
		<name>idrelacionelementoug</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idelementoug</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id.Elemento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>>

		<relation>
			<table>t1_elementosug</table>
			<field>idelementoug</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idrelacionelemento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id.Relación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>>

		<relation>
			<table>t1_relacioneselemento</table>
			<field>idrelacionelemento</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>orden</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
	</field>
	
	<field>
		<name>relacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Relación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>xmlpicrelacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML Pic Relación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>xmlpicelemento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML Pic Elemento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>ordercols</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Oden Cols")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>
	
	<field>
		<name>filtro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Filtro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>
	
	<field>
		<name>textorel</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Texto Rel.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
</TMD>
