<!DOCTYPE TMD>
<TMD>
	<name>t1_relacioneselemento</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Relaciones por elemento")</alias>

	<field>
		<name>idrelacionelemento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>t1_relacioneselementoug</table>
			<field>idrelacionelemento</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>elemento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Elemento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<visiblegrid>false</visiblegrid>>

		<relation>
			<table>t1_elementos</table>
			<field>elemento</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>relacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Relación")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		
		<relation>
			<table>t1_elementos</table>
			<field>elemento</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>card</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cardinalidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		<optionslist>1M,M1,11,MM</optionslist>
		<default>1M</default>
	</field>
	
	<field>
		<name>solomostrarsihay</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Sólo mostrar si hay elementos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>xmlpicrelacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML Pic Relación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>xmlpicelemento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML Pic Elemento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>ordercols</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Oden Cols")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>
	
	<field>
		<name>mainfilter</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Filtro Ppal.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>textorel</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Texto Rel.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
</TMD>
