<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idremesa]" >
<field>
<name>gasto</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Gasto&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[gasto]" >
<field>
<name>codsubcuentagasto</name>
<!-- Código de la subcuenta --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Subcuenta&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>15</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codsubcuentagasto]" >
<field>
<name>idsubcuentagasto</name>
<!-- Identificador de la subcuenta--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>co_subcuentas</table>
<field>idsubcuenta</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
