<!DOCTYPE TMD>
<TMD>
	<name>in_dimusuarios</name>
	<!--Dimensión de usuarios-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Dimensión de usuarios")</alias>
	
	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>25</length>

		<relation>
			<table>in_h_incidencias</table>
			<field>d_idusuario</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
