<!DOCTYPE TMD>
<TMD>
	<name>in_dimdepartamento</name>
	<!--Dimensión de departamento-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Departamentos")</alias>

	<field>
		<name>coddepartamento</name>
		<!--Código de departamento-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>in_dimusuarios</table>
			<field>coddepartamento</field>
			<card>1M</card>
		</relation>
		
	</field>

	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Departamento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

</TMD>

