<!DOCTYPE TMD>
<TMD>
    <name>albaranesdespacho</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Albaranes por despacho")</alias>
    <field>
        <name>idalbarandespacho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
	
	<field>
        <name>iddespacho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Despacho")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
		<visiblegrid>false</visiblegrid>
		
        <relation>
            <table>despachos</table>
            <field>iddespacho</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>idalbaran</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Albarán")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>albaranescli</table>
            <field>idalbaran</field>
            <card>M1</card>
        </relation>
    </field>
</TMD>
