<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineastransstock,referencia]" >
<relation>
<table>lineasbulto</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineasbulto,referencia]" >
<relation>
<table>embalajesbulto</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentairpfcom]" >
<field>
<name>alto</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Alto&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[alto]" >
<field>
<name>codunidadalto</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Un.Alto&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>pesosmedidas</table>
<field>codunidad</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codunidadalto]" >
<field>
<name>ancho</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Ancho&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[ancho]" >
<field>
<name>codunidadancho</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Un.Ancho&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>pesosmedidas</table>
<field>codunidad</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codunidadancho]" >
<field>
<name>largo</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fondo&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[largo]" >
<field>
<name>codunidadlargo</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Un.Fondo&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>pesosmedidas</table>
<field>codunidad</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codunidadlargo]" >
<field>
<name>volumen</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Volumen&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>4</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[volumen]" >
<field>
<name>codunidadvolumen</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Un.Vol.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>pesosmedidas</table>
<field>codunidad</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codunidadvolumen]" >
<field>
<name>peso</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Peso&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>4</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[peso]" >
<field>
<name>codunidadpeso</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Un.Peso&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>pesosmedidas</table>
<field>codunidad</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codunidadpeso]" >
<field>
<name>embalaje</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Embalaje&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
