<!DOCTYPE TMD>
<TMD>
    <name>bultosdespacho</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Bultos por despacho")</alias>
    <field>
        <name>idbulto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>lineasbulto</table>
            <field>idbulto</field>
            <card>1M</card>
        </relation>
		<relation>
            <table>embalajesbulto</table>
            <field>idbulto</field>
            <card>1M</card>
        </relation>
    </field>
	
	<field>
        <name>iddespacho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Despacho")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
		<visiblegrid>false</visiblegrid>
		
        <relation>
            <table>despachos</table>
            <field>iddespacho</field>
            <card>M1</card>
        </relation>
    </field>
	
    <field>
        <name>numero</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Número")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>largo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Largo(mm)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
		<partI>8</partI>
		<partD>2</partD>
        <default>0</default>
    </field>
	
	<field>
        <name>ancho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho(mm)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
		<partI>8</partI>
		<partD>2</partD>
        <default>0</default>
    </field>
	
	<field>
        <name>alto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto(mm)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
		<partI>8</partI>
		<partD>2</partD>
        <default>0</default>
    </field>
	
	<field>
        <name>volumen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Vol.(m3)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
		<partI>8</partI>
		<partD>4</partD>
        <default>0</default>
    </field>
	
	<field>
        <name>pesoneto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","P.Neto(kg)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
		<partI>8</partI>
		<partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
	
	<field>
        <name>pesobruto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","P.Bruto(kg)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
		<partI>8</partI>
		<partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
	
	<field>
        <name>pesovol</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","P.Vol(kg)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
		<partI>8</partI>
		<partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
	
	<field>
        <name>articulosuelto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículo suelto")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
		<default>false</default>
    </field>
</TMD>
