<!DOCTYPE TMD>
<TMD>
    <name>despachos</name>
	<!--Despachos (Packing list)-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Despachos (Packing list)")</alias>
	
	
    <field>
        <name>iddespacho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
            <table>bultosdespacho</table>
            <field>iddespacho</field>
            <card>1M</card>
        </relation>
		
		<relation>
            <table>albaranesdespacho</table>
            <field>iddespacho</field>
            <card>1M</card>
        </relation>
	</field>
	
    <field>
        <name>coddespacho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>false</pk>
		<ck>true</ck>
        <type>string</type>
		<length>8</length>
        <counter>true</counter>
    </field>
	
    <field>
        <name>codmediotransporte</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Transporte")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
        
		<relation>
            <table>mediostransporte</table>
            <field>codmediotransporte</field>
            <card>M1</card>
        </relation>
    </field>
	
    <field>
        <name>fecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
	
    <field>
        <name>canbultos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Bultos")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <default>0</default>
        <editable>false</editable>
    </field>
	
	<field>
        <name>totalvolumen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total Vol.(m3)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
		<partI>8</partI>
		<partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
	
	<field>
        <name>totalpesoneto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total P.Neto(kg)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
		<partI>8</partI>
		<partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
	
	<field>
        <name>totalpesobruto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total P.Bruto(kg)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
		<partI>8</partI>
		<partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>
	
	<field>
        <name>totalpesovol</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total P.Vol(kg)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
		<partI>8</partI>
		<partD>2</partD>
        <default>0</default>
        <editable>false</editable>
    </field>

	<field>
        <name>observaciones</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
	
	<field>
        <name>idbulto</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Bulto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
		<visiblegrid>false</visiblegrid>
        <relation>
            <table>bultosdespacho</table>
            <field>idbulto</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>codalmacen</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Almacén embalajes")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>almacenes</table>
            <field>codalmacen</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>codcliente</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        
		<relation>
            <table>clientes</table>
            <field>codcliente</field>
            <card>M1</card>
        </relation>
    </field>
    
    <field>
        <name>coddir</name>
<!--Código asociado a la dirección del cliente-->        <alias>QT_TRANSLATE_NOOP("MetaData","Dir.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <associated>
            <with>codcliente</with>
            <by>codcliente</by>
        </associated>
        <relation>
            <table>dirclientes</table>
            <field>id</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>direccion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>codpostal</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Código Postal")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>
    <field>
        <name>ciudad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>idprovincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>provincias</table>
            <field>idprovincia</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>provincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>apartado</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Apdo. de correos")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
    </field>
    <field>
        <name>codpais</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Pais")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <relation>
            <table>paises</table>
            <field>codpais</field>
            <card>M1</card>
        </relation>
    </field>
</TMD>
