<!DOCTYPE TMD>
<TMD>
    <name>embalajesbulto</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Embalajes por bulto")</alias>
    <field>
        <name>idembalaje</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
	
	<field>
        <name>idbulto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Bulto")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>bultosdespacho</table>
            <field>idbulto</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Embalaje")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>40</length>
        <visible>true</visible>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
	
    <field>
        <name>descripcion</name>
<!--Descripción del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    
	<field>
        <name>cantidad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>4</partI>
        <partD>0</partD>
		<default>1</default>
    </field>
	
	<field>
        <name>volumen</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Volumen (m3)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>4</partD>
        <default>0</default>
    </field>
	
	<field>
        <name>peso</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Peso (kg)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
</TMD>
