<!DOCTYPE TMD>
<TMD>
    <name>i_despachos</name>
	<!--Despachos (Packing list)-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Listado de despachos (Packing list)")</alias>
	
	
    <field>
        <name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
    <field>
        <name>i_despachos_coddespacho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>false</pk>
		<ck>true</ck>
        <type>string</type>
		<length>8</length>
        <counter>true</counter>
    </field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>
	
</TMD>
