<!DOCTYPE TMD>
<TMD>
    <name>lineasbulto</name>
    <alias>QT_TRANSLATE_NOOP("MetaData","Líneas por bulto")</alias>
    <field>
        <name>idlinea</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
	
	<field>
        <name>idbulto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id.Bulto")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>bultosdespacho</table>
            <field>idbulto</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>idlineaalbaran</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","L.Albarán")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>lineasalbaranescli</table>
            <field>idlinea</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>numbulto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Bulto")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
    <field>
        <name>referencia</name>
<!--Referencia del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>40</length>
        <visible>true</visible>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
	
    <field>
        <name>descripcion</name>
<!--Descripción del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    
	<field>
        <name>cantidad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>volumen</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Volumen (m3)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>4</partD>
        <default>0</default>
    </field>
	
	<field>
        <name>peso</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Peso (kg)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
    </field>

	<field>
        <name>codalbaran</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Albarán")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>12</length>
    </field>
    
    <field>
        <name>barcode</name>
<!-- Código barcode -->        <alias>QT_TRANSLATE_NOOP("MetaData","Bar code")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <relation>
            <table>atributosarticulos</table>
            <field>barcode</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>talla</name>
<!-- Talla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Talla")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <editable>false></editable>
    </field>
    <field>
        <name>color</name>
<!-- Color-->        <alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <editable>false></editable>
    </field>
    
</TMD>
