<!DOCTYPE TMD>
<TMD>
	<name>mediostransporte</name>
	<!--Medios de transporte-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Medios de transporte")</alias>

	<field>
		<name>codmediotransporte</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>25</length>

		<relation>
			<table>despachos</table>
			<field>codmediotransporte</field>
			<card>1M</card>
		</relation>

	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>factorpv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Factor peso volumétrico (m3/kg)")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>4</partD>
		<default>0</default>
	</field>
</TMD>
