<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codunidad]/relation[articulos,codunidad]" >
<relation>
<table>articulos</table>
<field>codunidadpeso</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codunidad]/relation[articulos,codunidadpeso]" >
<relation>
<table>articulos</table>
<field>codunidadvolumen</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codunidad]/relation[articulos,codunidadvolumen]" >
<relation>
<table>articulos</table>
<field>codunidadlargo</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codunidad]/relation[articulos,codunidadlargo]" >
<relation>
<table>articulos</table>
<field>codunidadancho</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codunidad]/relation[articulos,codunidadancho]" >
<relation>
<table>articulos</table>
<field>codunidadalto</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
</xupdate:modifications>
