<!DOCTYPE TMD>
<TMD>
	<name>alquilerarticulos</name>
		<!-- Períodos de alquiler por artículo-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Períodos de alquiler")</alias>

	<field>
		<name>idperiodoalq</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineaspresupuestoscli</table>
			<field>idperiodoalq</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>lineaspedidoscli</table>
			<field>idperiodoalq</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>lineasalbaranescli</table>
			<field>idperiodoalq</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>lineasfacturascli</table>
			<field>idperiodoalq</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>referencia</name>
		<!-- Referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>fechadesde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Desde")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>horadesde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","H.Desde")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>fechahasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F.Hasta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>horahasta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","H.Hasta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>horas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Horas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>codcliente</name>
		<!-- Código del cliente	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>reservado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Reservado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>

</TMD>
