<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,calobjetomes]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]" >641</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,calobjetomes]/vbox[vbox,1]/widget[QGroupBox,gbxCalendario]" >
<widget class="QGroupBox" >
<property name="name" >
<cstring>gxDetalleOcupacion</cstring>
</property>
<property name="title" >
<string>Ocupación</string>
</property>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QLabel" >
<property name="name" >
<cstring>lblOcupacion</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>5</hsizetype>
<vsizetype>1</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="text" >
<string/>
</property>
</widget>
</vbox>
</widget>
</xupdate:insert-after>
</xupdate:modifications>
