<xupdate:modifications>
<xupdate:update select="/TMD[TMD,1]/field[cantidad]/alias[alias,1]/text()[1]" >QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Total métrico&quot;)</xupdate:update>
<xupdate:update select="/TMD[TMD,1]/field[cantidad]/partD[partD,1]/text()[1]" >8</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidad]/default[default,1]" >
<editable>false</editable>
</xupdate:insert-after>
<xupdate:update select="/TMD[TMD,1]/field[pvpsindto]/partD[partD,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/TMD[TMD,1]/field[pvptotal]/partD[partD,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/TMD[TMD,1]/field[pvpunitario]/alias[alias,1]/text()[1]" >QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Precio met.&quot;)</xupdate:update>
<xupdate:update select="/TMD[TMD,1]/field[pvpunitario]/partD[partD,1]/text()[1]" >4</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[recargo]" >
<field>
<name>valormetrico</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Met./Envase&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>8</partD>
<default>1</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[valormetrico]" >
<field>
<name>canenvases</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Unidades&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
<default>1</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[canenvases]" >
<field>
<name>codenvase</name>
<!--Código del envase --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Envase&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>envases</table>
<field>codenvase</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
