<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idtrans]" >
<field>
<name>codenvase</name>
<!-- Código de referencia del envase --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Envase&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>15</length>
<relation>
<table>envases</table>
<field>codenvase</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[descripcion]" >
<field>
<name>cantenvases</name>
<!-- Cantidad de envases --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cant. envases&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>10</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantenvases]" >
<field>
<name>valormetrico</name>
<!-- Cantidad de envases --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Met/Envase&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>10</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
