<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[irultrarrapida]" >
<field>
<name>bdoffline</name>
<!--Base de Datos Offline--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Base de datos offline&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[bdoffline]" >
<field>
<name>codtiendalocal</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tienda local&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>tpv_tiendas</table>
<field>codtienda</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
