<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codalmacen]" >
<field>
<name>sincronizada</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Sincronizada&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[sincronizada]" >
<field>
<name>codigosincro</name>
<!-- Código de venta sincronizado--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cod.Sincro&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>12</length>
</field>
</xupdate:insert-after>
</xupdate:modifications>
