<!DOCTYPE TMD>
<TMD>
	<name>mt_opciones</name>
	<!-- Opciones generales de mantenimiento -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Opciones")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador interno")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
	<!-- Mensaje de PostgreSQL que aparece en la consola al realizarse un backup correctamente. Se utiliza para verificar que el backup es correcto-->
		<name>backupokpg</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","PostgreSQL")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>
	
	<field>
		<!-- Mensaje de MySQL que aparece en la consola al realizarse un backup correctamente. Se utiliza para verificar que el backup es correcto-->
		<name>backupokmysql</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","MySQL")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>
	
	<field>
		<!-- Mensaje de PostgreSQL que aparece en la consola al eliminarse correctamente una base de datos. Se utiliza para verificar que el borrado es correcto-->
		<name>delokpg</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","PostgreSQL")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>
	
	<field>
		<!-- Mensaje de MySQL que aparece en la consola al eliminarse correctamente una base de datos. Se utiliza para verificar que el borrado es correcto-->
		<name>delokmysql</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","MySQL")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>
	
	<field>
		<!-- Mensaje de PostgreSQL que aparece en la consola al crearse correctamente una base de datos. Se utiliza para verificar que la creación es correcta-->
		<name>createokpg</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","PostgreSQL")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>
	
	<field>
		<!-- Mensaje de MySQL que aparece en la consola al crearse correctamente una base de datos. Se utiliza para verificar que la creación es correcta-->
		<name>createokmysql</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","MySQL")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>500</length>
	</field>
	
</TMD>
