<xupdate:modifications>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formPagosDevolProv]/vbox[vbox,1]/widget[QTabWidget,tbwPagDevProv]/widget[QWidget,datos]/vbox[vbox,1]/widget[QLayoutWidget,layout6]/hbox[hbox,1]/widget[QFrame,frame64]/vbox[vbox,1]/widget[FLFieldDB,fdbFecha]" >
<widget class="QLabel" >
<property name="name" >
<cstring>lblPagare</cstring>
</property>
<property name="minimumSize" >
<size>
<width>170</width>
<height>0</height>
</size>
</property>
<property name="font" >
<font>
<pointsize>16</pointsize>
</font>
</property>
<property name="text" >
<string/>
</property>
<property name="alignment" >
<set>AlignCenter</set>
</property>
</widget>
</xupdate:insert-after>
<xupdate:delete select="/UI[UI,1]/customwidgets[customwidgets,1]" />
<xupdate:append-first select="/UI[UI,1]/includehints[includehints,1]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:append-first>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[FLFieldDB.h]" >
<includehint>FLFieldDB.h</includehint>
</xupdate:insert-after>
</xupdate:modifications>
