<!DOCTYPE TMD>
<TMD>
	<name>wg_agendaconfig</name>
	<!--Condiguración de los datos a mostrar el la widget agenda-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Configurar agenda")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>activo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Activo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>

		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>cliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>

	<field>
		<name>proveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>

	<field>
		<name>agente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	<field>
		<name>contacto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Contacto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	<field>
		<name>direccion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dirección")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	<field>
		<name>telefono</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Teléfono")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	<field>
		<name>email</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E-mail")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
</TMD>