<!DOCTYPE TMD>
<TMD>
	<name>articulostallas</name>
	<!-- Listado de tallas por artículo -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Artículos por Tallas")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>talla</name>
		<!-- Talla -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Talla")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>50</length>

		<relation>
			<table>tallas</table>
			<field>talla</field>
			<card>M1</card>
		</relation>
	
		<relation>
			<table>lineaspresupuestoscli</table>
			<field>talla</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineaspedidoscli</table>
			<field>talla</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineasalbaranescli</table>
			<field>talla</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineasfacturascli</table>
			<field>talla</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineaspedidosprov</table>
			<field>talla</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineasalbaranesprov</table>
			<field>talla</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineasfacturasprov</table>
			<field>talla</field>
			<card>1M</card>
		</relation>
	
	</field>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
