<!DOCTYPE TMD>
<TMD>
	<name>articuloscolores</name>
	<!-- Listado de colores por artículo -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Artículos por Colores")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>color</name>
		<!-- Color -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>50</length>
	
		<relation>
			<table>colores</table>
			<field>color</field>
			<card>M1</card>
		</relation>

		<relation>
			<table>lineaspresupuestoscli</table>
			<field>color</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineaspedidoscli</table>
			<field>color</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineasalbaranescli</table>
			<field>color</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineasfacturascli</table>
			<field>color</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineaspedidosprov</table>
			<field>color</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineasalbaranesprov</table>
			<field>color</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineasfacturasprov</table>
			<field>color</field>
			<card>1M</card>
		</relation>
			
	</field>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
