<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[descripcion]" >
<field>
<name>talla</name>
<!-- Talla --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Talla&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>50</length>
<relation>
<table>articulostallas</table>
<field>talla</field>
<card>M1</card>
</relation>
<associated>
<with>referencia</with>
<by>referencia</by>
</associated>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[talla]" >
<field>
<name>color</name>
<!-- Color --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Color&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>50</length>
<relation>
<table>articuloscolores</table>
<field>color</field>
<card>M1</card>
</relation>
<associated>
<with>referencia</with>
<by>referencia</by>
</associated>
</field>
</xupdate:insert-after>
</xupdate:modifications>
