<!DOCTYPE TMD>
<TMD>
    <name>altamasivadtoprov</name>
    <!-- Tabla auxiliar para la inserción rápida de descuentos de proveedores-->    
	<alias>QT_TRANSLATE_NOOP("MetaData","Alta masiva dto proveedores)</alias>
    
	<field>
        <name>id</name>
		<!-- Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
	
	<field>
		<name>dto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dto.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>codfamiliadesde</name>
		<!-- Código de la familia inicial-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codfamiliahasta</name>
		<!-- Código de la familia final-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>

		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
    
	<field>
        <name>referenciadesde</name>
		<!-- Código de referencia del artículo inicial-->        <alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>

		<relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>referenciahasta</name>
		<!-- Código de referencia del artículo final-->        <alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>

		<relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
		<name>usuario</name>
		<!-- Usuario-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
