<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codfamilia]/relation[articulos,codfamilia]" >
<relation>
<table>altamasivadtoprov</table>
<field>codfamiliadesde</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codfamilia]/relation[altamasivadtoprov,codfamiliadesde]" >
<relation>
<table>altamasivadtoprov</table>
<field>codfamiliahasta</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
</xupdate:modifications>
