<!DOCTYPE TMD>
<TMD>
	<name>i_presupuestosprov</name>
	<!-- Listado de informes de ofertas de proveedores -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de ofertas de proveedores")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>d_presupuestosprov_codigo</name>
		<!-- Número de la oferta inicial -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde oferta Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>presupuestosprov</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>

	</field>

	<field>
		<name>h_presupuestosprov_codigo</name>
		<!-- Número de la oferta final -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta oferta Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>presupuestosprov</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>

	</field>

	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>d_presupuestosprov_femision</name>
		<!-- Fecha inicial de emisión para las ofertas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>h_presupuestosprov_femision</name>
		<!-- Fecha final de emision para las ofertas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData"," hasta")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>i_presupuestosprov_codproveedor</name>
		<!-- Código del proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
