<!DOCTYPE TMD>
<TMD>
	<name>lineaspresupuestosprov</name>
	<!--Líneas de ofertas de proveedores-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Líneas de Ofertas de Proveedores")</alias>

	<field>
		<name>idlinea</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
        <name>idpresupuesto</name>
		<!--Número de la oferta-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº oferta")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <editable>false</editable>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>presupuestosprov</table>
			<field>idpresupuesto</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
    </field>

	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>1</default>
	</field>

	<field>
		<name>refproveedor</name>
		<!--Referencia del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ref.Proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>
	
	<field>
		<name>pvpunitario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>4</partD>
	</field>

	<field>
		<name>dto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dto.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>plazo</name>
		<!--Plazo de entrega-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Plazo de entrega")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<length>4</length>
	</field>
	
	<field>
		<name>aprobado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Aprobado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>codsolicitud</name>
		<!--Solicitud de presupuesto a la que pertenece la línea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Solicitud")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>solpresupuestosprov</table>
			<field>codsolicitud</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
        <name>codproveedor</name>
		<!--Código del proveedor-->        <alias>QT_TRANSLATE_NOOP("MetaData","Cod.Proveedor")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>proveedores</table>
            <field>codproveedor</field>
            <card>M1</card>
        </relation>
    </field>
	
    <field>
        <name>nombreproveedor</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre Proveedor")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
	
</TMD>
