<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>masteraltamasivadtoprov</class>
<widget class="QWidget">
    <property name="name">
        <cstring>masteraltamasivadtoprov</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>493</width>
            <height>286</height>
        </rect>
    </property>
    <property name="caption">
        <string>masteraltamasivadtoprov</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxCriterios</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Criterios </string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>gbxFamilia</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="title">
                        <string>Familia </string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbCodFamiliaDesde</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>200</horstretch>
                                            <verstretch>25</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>180</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>codfamiliadesde</string>
                                    </property>
                                </widget>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbDescFamiliaDesde</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>descripcion</string>
                                    </property>
                                    <property name="tableName">
                                        <string>familias</string>
                                    </property>
                                    <property name="foreignField">
                                        <string>codfamiliadesde</string>
                                    </property>
                                    <property name="fieldRelation">
                                        <string>codfamilia</string>
                                    </property>
                                    <property name="showAlias">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout14</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbCodFamiliaHasta</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>200</horstretch>
                                            <verstretch>25</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>180</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>codfamiliahasta</string>
                                    </property>
                                </widget>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbDescFamiliaHasta</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>descripcion</string>
                                    </property>
                                    <property name="tableName">
                                        <string>familias</string>
                                    </property>
                                    <property name="foreignField">
                                        <string>codfamiliahasta</string>
                                    </property>
                                    <property name="fieldRelation">
                                        <string>codfamilia</string>
                                    </property>
                                    <property name="showAlias">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>gbxArticulo</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="title">
                        <string>Artículo </string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout13_2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbReferenciaDesde</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>200</horstretch>
                                            <verstretch>25</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>220</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>referenciadesde</string>
                                    </property>
                                </widget>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbDescReferenciaDesde</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>28</width>
                                            <height>24</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>descripcion</string>
                                    </property>
                                    <property name="tableName">
                                        <string>articulos</string>
                                    </property>
                                    <property name="foreignField">
                                        <string>referenciadesde</string>
                                    </property>
                                    <property name="fieldRelation">
                                        <string>referencia</string>
                                    </property>
                                    <property name="showAlias">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout14_2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbReferenciaHasta</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>200</horstretch>
                                            <verstretch>25</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>220</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>referenciahasta</string>
                                    </property>
                                </widget>
                                <widget class="FLFieldDB">
                                    <property name="name">
                                        <cstring>fdbDescReferenciaHasta</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>7</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>28</width>
                                            <height>24</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>0</bold>
                                            <italic>0</italic>
                                        </font>
                                    </property>
                                    <property name="fieldName">
                                        <string>descripcion</string>
                                    </property>
                                    <property name="tableName">
                                        <string>articulos</string>
                                    </property>
                                    <property name="foreignField">
                                        <string>referenciahasta</string>
                                    </property>
                                    <property name="fieldRelation">
                                        <string>referencia</string>
                                    </property>
                                    <property name="showAlias">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxDto</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbDto</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>200</horstretch>
                                    <verstretch>25</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>200</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>dto</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer13</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>121</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>fdbCodFamiliaDesde</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
