<!DOCTYPE TMD>
<TMD>
	<name>solpresupuestosprov</name>
	<!--Solicitud de presupuestos a proveedores-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Solicitud de ofertas a proveedor")</alias>

	<field>
		<name>codsolicitud</name>
		<!--Código de la solicitud-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>8</length>
		<counter>true</counter>
		
		<relation>
			<table>lineassolpresupuestosprov</table>
			<field>codsolicitud</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineaspresupuestosprov</table>
			<field>codsolicitud</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>codpresupuestocli</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Presupuesto cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>idpresupuestocli</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Presupuesto de cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>presupuestoscli</table>
			<field>idpresupuesto</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
