<!DOCTYPE TMD>
<TMD>
	<name>descarticulos</name>
		<!-- Descripciones de familias -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Descripción de articulos")</alias>

	<field>
		<name>iddesc</name>
		<!-- Código -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visible>false</visible>
	</field>
	
	<field>
		<name>referencia</name>
		<!-- Código de la familia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codidioma</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Idioma")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>

		<relation>
			<table>idioma</table>
			<field>codidioma</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>url</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","URL")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>visitas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","visitas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>
</TMD>