<!DOCTYPE TMD>
<TMD>
	<name>descfamilias</name>
		<!-- Descripciones de familias -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Descripción de Familias")</alias>

	<field>
		<name>iddesc</name>
		<!-- Código de la familia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visible>false</visible>
	</field>
	
	<field>
		<name>codfamilia</name>
		<!-- Código de la familia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>familias</table>
			<field>codfamilia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codidioma</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Idioma")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>

		<relation>
			<table>idioma</table>
			<field>codidioma</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>