<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formDirClientes]/property[property,2]/rect[rect,1]/height[height,1]/text()[1]" >294</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formDirClientes]/property[property,2]/rect[rect,1]/width[width,1]/text()[1]" >610</xupdate:update>
<xupdate:delete select="/UI[UI,1]/widget[QWidget,formDirClientes]/vbox[vbox,1]/widget[QFrame,frame3]/vbox[vbox,1]/widget[QLayoutWidget,layout5]" />
<xupdate:delete select="/UI[UI,1]/widget[QWidget,formDirClientes]/vbox[vbox,1]/widget[QFrame,frame3]/vbox[vbox,1]/widget[QLayoutWidget,layout89]" />
<xupdate:update select="/UI[UI,1]/widget[QWidget,formDirClientes]/vbox[vbox,1]/widget[QFrame,frame3]/vbox[vbox,1]/spacer[spacer2]/property[property,4]/size[size,1]/height[height,1]/text()[1]" >16</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formDirClientes]/vbox[vbox,1]/widget[QFrame,frame3]/vbox[vbox,1]/spacer[spacer2]" >
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout5_2</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbNombre</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>160</width>
<height>0</height>
</size>
</property>
<property name="fieldName" >
<string>nombre</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbApellidos</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>7</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>160</width>
<height>0</height>
</size>
</property>
<property name="fieldName" >
<string>apellidos</string>
</property>
</widget>
</hbox>
</widget>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formDirClientes]/vbox[vbox,1]/widget[QFrame,frame3]/vbox[vbox,1]/widget[FLFieldDB,fdbDireccion]" >
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout6</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbEmpresa</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>160</width>
<height>0</height>
</size>
</property>
<property name="fieldName" >
<string>empresa</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacer3_2_3</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Fixed</enum>
</property>
<property name="sizeHint" >
<size>
<width>30</width>
<height>20</height>
</size>
</property>
</spacer>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCodPostal</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>160</width>
<height>0</height>
</size>
</property>
<property name="fieldName" >
<string>codpostal</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacer3_2</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Fixed</enum>
</property>
<property name="sizeHint" >
<size>
<width>30</width>
<height>20</height>
</size>
</property>
</spacer>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbApartado</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>160</width>
<height>0</height>
</size>
</property>
<property name="fieldName" >
<string>apartado</string>
</property>
</widget>
</hbox>
</widget>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formDirClientes]/vbox[vbox,1]/widget[QFrame,frame3]/vbox[vbox,1]/widget[FLFieldDB,fdbProvincia]" >
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout8</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCodPais</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>200</width>
<height>25</height>
</size>
</property>
<property name="fieldName" >
<string>codpais</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbBanderaPais</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>140</width>
<height>25</height>
</size>
</property>
<property name="fieldName" >
<string>bandera</string>
</property>
<property name="tableName" >
<string>paises</string>
</property>
<property name="foreignField" >
<string>codpais</string>
</property>
<property name="fieldRelation" >
<string>codpais</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>Spacer1</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>86</width>
<height>16</height>
</size>
</property>
</spacer>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbZona</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>200</width>
<height>25</height>
</size>
</property>
<property name="fieldName" >
<string>codzona</string>
</property>
</widget>
</hbox>
</widget>
</xupdate:insert-after>
<xupdate:delete select="/UI[UI,1]/includehints[includehints,1]" />
</xupdate:modifications>
