<!DOCTYPE TMD>
<TMD>
	<name>idiomas</name>
		<!-- Idiomas -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Idiomas")</alias>

	<field>
		<name>codidioma</name>
		<!-- Código del idioma -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>2</length>
		
		<relation>
			<table>descfamilias</table>
			<field>codidioma</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Codigo 2")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>
	
	<field>
		<name>imagen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Imagen")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>directorio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Directorio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>32</length>
	</field>
	
	<field>
		<name>orden</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
		<length>3</length>
	</field>
</TMD>