<!DOCTYPE TMD>
<TMD>
	<name>cl_causasbajaaveria</name>
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Causas de baja o avería")</alias>

	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>6</length>
		<relation>
			<table>cl_averiasrevisionmaquina</table>
			<field>causa</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
