<!DOCTYPE TMD>
<TMD>
	<name>cl_empresaseguros</name>
	<!--Compañia Aseguradora-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Compañía Aseguradora")</alias>

	<field>
		<name>codseguros</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>cl_maquinas</table>
			<field>aseguradora</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<!--Nombre de la Compañía-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	
</TMD>
