<!DOCTYPE TMD>
<TMD>
	<name>cl_empleadomaquina</name>
	<!--Conductores ocasionales-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Conductores ocasionales")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codmaquina</name>
		<!--Codigo de la Máquina-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>25</length>
		<relation>
			<table>cl_maquinas</table>
			<field>codmaquina</field>
			<card>M1</card>
		</relation>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codempleado</name>
		<!--Codigo del Empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Empleado")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>8</length>
		<relation>
			<table>rh_empleados</table>
			<field>codempleado</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>nombre</name>
		<!--Nombre del Empleado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
	</field>
	
	<field>
		<name>apellidos</name>
		<!--Apellidos del empleado-->        <alias>QT_TRANSLATE_NOOP("MetaData","Apellidos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
    </field>

</TMD>
