<!DOCTYPE TMD>
<TMD>
	<name>cl_tiposaveriasrevision</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Tipos de Averias y Revisiones")</alias>

	<field>
		<name>codtipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Codigo")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>25</length>
		<relation>
			<table>cl_tiposrevisionmaquina</table>
			<field>codtipo</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>cl_averiasrevisionmaquina</table>
			<field>codtipo</field>
			<card>1M</card>
		</relation>
	</field>	
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	<field>
		<name>periodica</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Periódica")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>tipoperiodicidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Periódicidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Por meses");QT_TRANSLATE_NOOP("MetaData","Por kms")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Por meses")</default>
	</field>
	
	<field>
		<name>intervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<length>2</length>
	</field>
	
	<field>
		<name>diasinteraviso</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dias de Intervalo de aviso")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
		<visiblegrid>false</visiblegrid>
	</field>
	
</TMD>

