<!DOCTYPE TMD>
<TMD>
	<name>cl_tiposrevisionmaquina</name>
	<!--Tipos de Revisiones de una Máquina-->
	<alias>QT_TRANSLATE_NOOP("MetaData"," Revisiones ")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
	</field>
	<field>
		<name>codmaquina</name>
		<!--Codigo de la Máquina-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>25</length>
		<relation>
			<table>cl_maquinas</table>
			<field>codmaquina</field>
			<card>M1</card>
		</relation>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codtipo</name>
		<!--Codigo del tipo de Revision-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Revisión")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>25</length>
		<relation>
			<table>cl_tiposaveriasrevision</table>
			<field>codtipo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>fechaultima</name>
		<!--Fecha-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ultima Revisión")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechaproxima</name>
		<!--Fecha-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proxima Revisión")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>kmsultima</name>
		<!--kms en la ultima fecha-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Kms de la Ultima Fecha")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<length>8</length>
	</field>
	
	<field>
		<name>kmsproxima</name>
		<!--kms en la ultima fecha-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Kms de la Proxima Fecha")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<length>8</length>
	</field>
	
</TMD>
