<!DOCTYPE TMD>
<TMD>
    <name>i_averiasrevisionmaquinas</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe de averías y revisiones de máquinas")</alias>
    <field>
        <name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <pk>false</pk>
        <null>false</null>
        <type>string</type>
        <length>200</length>
    </field>
    <field>
        <name>i_cl__maquinas_codmaquina</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Máquina")</alias>
        <pk>false</pk>
        <null>true</null>
        <type>string</type>
        <length>25</length>
        <relation>
            <table>cl_maquinas</table>
            <field>codmaquina</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>d_cl__averiasrevisionmaquina_fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
        <pk>false</pk>
        <null>true</null>
        <type>date</type>
    </field>
    <field>
        <name>h_cl__averiasrevisionmaquina_fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
        <pk>false</pk>
        <null>true</null>
        <type>date</type>
    </field>
</TMD>
