<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[irpf]" >
<field>
<name>codmaquina</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Máquina&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>25</length>
<relation>
<table>cl_maquinas</table>
<field>codmaquina</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codmaquina]" >
<field>
<name>matriculamaquina</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Matrícula&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>25</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[matriculamaquina]" >
<field>
<name>empresamaquina</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Empresa&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>100</length>
</field>
</xupdate:insert-after>
</xupdate:modifications>
