<!DOCTYPE TMD>
<TMD>
	<name>listadotabla</name>
	<!-- Exportar Tabla -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Exportar Tabla")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>listadocampos</table>
			<field>idlistado</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>nombretabla</name>
		<!--  -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tabla")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		
		<!--<relation>
			<table>flfiles</table>
			<field>nombre</field>
			<card>M1</card>
		</relation>-->
	</field>
</TMD>