<!DOCTYPE TMD>
<TMD>
	<name>listadocampos</name>
	<!-- Listado de campos -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Campos")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
		
	<field>
		<name>idlistado</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id Listado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>listadotabla</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>indice</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","INDICE")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>campo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","CAMPO")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>alias</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","CAMPO")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>incluir</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","INCLUIR")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>true</default>
	</field>
	
	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","TIPO")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>