<!DOCTYPE TMD>
<TMD>
	<name>zonaspesoagencia</name>
	<!--Precios por zona y peso para cada agencia-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Precios por zona y peso")</alias>

	<field>
		<name>idzonapeso</name>
		<!--Id de zona y peso-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codzona</name>
		<!--Código de zona-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Zona")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>zonastrans</table>
			<field>codzona</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>pesomin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Peso min")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>pesomax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Peso max")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>precio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>reexpedicion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Reexpedición")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
</TMD>
