<!DOCTYPE TMD>
<TMD>
	<name>zonasgeo</name>
	<!--Descripción geográfica de zonas de transporte-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Descripción geográfica de zonas de transporte")</alias>

	<field>
		<name>idzonageo</name>
		<!--Id de zona y peso-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codzona</name>
		<!--Código de zona-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Zona")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>zonastrans</table>
			<field>codzona</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
        <name>ciudad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ciudad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
	
    <field>
        <name>idpoblacion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>poblaciones</table>
            <field>idpoblacion</field>
            <card>M1</card>
        </relation>
    </field>
	
    <field>
        <name>idprovincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>provincias</table>
            <field>idprovincia</field>
            <card>M1</card>
        </relation>
    </field>
	
    <field>
        <name>provincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Provincia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
	
    <field>
        <name>codpais</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Pais")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <relation>
            <table>paises</table>
            <field>codpais</field>
            <card>M1</card>
        </relation>
    </field>
    
	<field>
		<name>reexpedicion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Reexpedición")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>

</TMD>
