<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,factalma_general]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]" >216</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,factalma_general]/property[geometry]/rect[rect,1]/width[width,1]/text()[1]" >857</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,factalma_general]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,datosgenerales]/vbox[vbox,1]/widget[QGroupBox,gbxDatosGenerales]/vbox[vbox,1]/spacer[spacerPG]/property[sizeHint]/size[size,1]/height[height,1]/text()[1]" >20</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,factalma_general]/vbox[vbox,1]/widget[QTabWidget,tbwDatosGenerales]/widget[QWidget,datosgenerales]/vbox[vbox,1]/widget[QGroupBox,gbxDatosGenerales]/vbox[vbox,1]/widget[QLayoutWidget,layoutIVA]" >
<widget class="QGroupBox" >
<property name="name" >
<cstring>gbxConexion</cstring>
</property>
<property name="font" >
<font/>
</property>
<property name="title" >
<string/>
</property>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout5</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbServidor</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>servidor</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbPuerto</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>250</horstretch>
<verstretch>25</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="maximumSize" >
<size>
<width>200</width>
<height>32767</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>puerto</string>
</property>
<property name="showAlias" >
<bool>true</bool>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbDriver</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>250</horstretch>
<verstretch>25</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="maximumSize" >
<size>
<width>200</width>
<height>32767</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>driver</string>
</property>
<property name="showAlias" >
<bool>true</bool>
</property>
</widget>
</hbox>
</widget>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout4</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbUsuario</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>usuario</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbBaseDatos</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>basedatos</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbContrasena</cstring>
</property>
<property name="maximumSize" >
<size>
<width>300</width>
<height>32767</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="fieldName" >
<string>contrasena</string>
</property>
<property name="fieldAlias" >
<string>contrasena</string>
</property>
</widget>
</hbox>
</widget>
</vbox>
</widget>
</xupdate:insert-after>
</xupdate:modifications>
