<!DOCTYPE TMD>
<TMD>
    <name>tesomanual</name>
	<!-- Tesorería manual -->    <alias>QT_TRANSLATE_NOOP("MetaData","Tesorería manual")</alias>
    <field>
        <name>idrecibo</name>
<!-- Identificador interno -->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>pagostesomanual</table>
            <field>idrecibo</field>
            <card>1M</card>
        </relation>
    </field>
	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>
	<field>
		<name>tipo</name>
		<!-- Tipo (ingreso o pago) -->        
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>Pago,Ingreso</optionslist>
		<default>Pago</default>
    </field>
	<field>
		<name>concepto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Concepto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>
    <field>
        <name>estado</name>
<!-- Indica si el recibo está emitido, pagado o devuelto -->        <alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <calculated>true</calculated>
        <editable>false</editable>
    </field>
    <field>
        <name>importe</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
    </field>
    <field>
        <name>fecha</name>
<!-- Fecha de emisión -->        <alias>QT_TRANSLATE_NOOP("MetaData","Emisión")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
        <editable>false</editable>
    </field>
    <field>
        <name>fechav</name>
<!-- Fecha de vencimiento -->        <alias>QT_TRANSLATE_NOOP("MetaData","Vencimiento")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>importeeuros</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Importe en euros")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>8</partI>
        <partD>2</partD>
        <editable>false</editable>
    </field>
    <field>
        <name>coddivisa</name>
<!-- Código de la divisa -->        <alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>3</length>
        <relation>
            <table>divisas</table>
            <field>coddivisa</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
		<name>tasaconv</name>
		<!--Tasa de conversión de divisa-->        <alias>QT_TRANSLATE_NOOP("MetaData","T. Conv.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>6</partD>
	</field>
    <field>
        <name>texto</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Texto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <calculated>true</calculated>
        <editable>false</editable>
    </field>
    <field>
        <name>codcuentapago</name>
<!-- Código de la cuenta en la que se ingresa el dinero pagado por el cliente-->        <alias>QT_TRANSLATE_NOOP("MetaData","Cuenta de pago")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>cuentasbanco</table>
            <field>codcuenta</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>4</length>
		<editable>false</editable>
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codserie</name>
		<!--Serie de facturación-->        
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<null>false</null>
		<ck>true</ck>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>numero</name>
		<!--Número secuencial asociado al pago o ingreso manual-->        <alias>QT_TRANSLATE_NOOP("MetaData","Número")</alias>
		<null>false</null>
		<ck>true</ck>
		<pk>false</pk>
		<type>uint</type>
		<default>0</default>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
