<!DOCTYPE TMD>
<TMD>
    <name>coneximportdatosfc</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Conexxiones de importación")</alias>
	<field>
		<name>idconexion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>coneximportdatosfc</table>
			<field>idconexion</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>aliasconexion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alias")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>activa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Activa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
	<field>
		<name>driver</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo de base de datos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","MySQL");QT_TRANSLATE_NOOP("MetaData","PostgreSQL")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","MySQL")</default>
		<length>50</length>
	</field>
	
	<field>
		<name>nombrebd</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Base de datos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>usuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>password</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Password")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>host</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Servidor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>puerto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Puerto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>seriesimportables</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Series importables (separadas por comas; ejemplo: A,C,M1)")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
        <regexp>^([A-Za-z0-9]{1,2}(,A-Za-z0-9{1,2})*)?$</regexp>
	</field>
	
</TMD>
