<!DOCTYPE TMD>
<TMD>
	<name>correspondenciasreg</name>
	<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Correspondencias entre registros locales y remotos&quot;)</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Id&quot;)</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>bd</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Base de Datos&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>tabla</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tabla&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>claveloc</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Clave local&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>claverem</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Clave remoto&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>