<!DOCTYPE TMD>
<TMD>
	<name>evalsemestralesprov</name>
	<!--Evaluaciones Semestrales de Calidad-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Evaluaciones")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineasevalprov</table> 
			<field>idevaluacion</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>seguimientosprov</table> 
			<field>idevaluacion</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>proveedoreseval</table> 
			<field>idevaluacion</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>periodo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Periodo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Mensual");QT_TRANSLATE_NOOP("MetaData","Trimestral");QT_TRANSLATE_NOOP("MetaData","Semestral");QT_TRANSLATE_NOOP("MetaData","Anual")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Semestral")</default>
	</field>
	
	<field>
		<name>fechadesdeevaluacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Inicio del Período")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechaevaluacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha de Evaluación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>evaluadopor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Evaluado por")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<relation>
			<table>usuarioscalidad</table> 
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
    <field>	
    	<name>exigenciasubida</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Exigencia de Subida")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <length>5</length>
    </field>
	
    <field>	
    	<name>exigenciabajada</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Exigencia de Bajada")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
        <length>5</length>
    </field>
</TMD>
