<!DOCTYPE TMD>
<TMD>
	<name>lineasevalprov</name>
	<!--Evaluaciones Semestrales de Calidad-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Líneas de Evaluaciones Semestrales")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codproveedor</name>
		<!--Código del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
	
		<relation>
			<table>proveedores</table> 
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>idevaluacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>evalsemestralesprov</table> 
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>nombreproveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
    <field>
        <name>valorincidencias</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor Incidencias")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
		<default>0</default>
    </field>
	
    <field>
        <name>nivelanterior</name>
		<!-- Indica el nivel de calidad previo asignado al proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nivel anterior")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>10</length>
		<editable>false</editable>
    </field>
	
    <field>
        <name>nivelactual</name>
		<!-- Indica el nivel de calidad actual asignado al proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nivel Actual")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <optionslist>A,B,Baja</optionslist>
		<default>A</default>
    </field>
	
    <field>
        <name>cambionivel</name>
		<!-- Indica el cambio de nivel desde la última evaluación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cambio de Nivel")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>20</length>
		<editable>false</editable>
    </field>
	
	<field>
		<name>causa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Causa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
</TMD>
