<!DOCTYPE TMD>
<TMD>
	<name>noconformidadesprov</name>
	<!--no conformidades detectadas para cada proveedor-->
	<alias>QT_TRANSLATE_NOOP("MetaData","No conformidades de Proveedores")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codproveedor</name>
		<!--Código del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>
	
		<relation>
			<table>proveedores</table> 
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>idpedido</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>pedidosprov</table>
			<field>idpedido</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>fecharegistro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha de Registro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fecharesolucion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha de Resolución")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
		<length>200</length>
	</field>
	
	<field>
		<name>registradapor</name>
		<!-- Usuario que ha registrado la incidencia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Registrada por")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<relation>
			<table>usuarioscalidad</table> 
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>resueltapor</name>
		<!-- Usuario que ha resuelto la incidencia -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Resuelta por")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<relation>
			<table>usuarioscalidad</table> 
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>estado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<default>Abierta</default>
		<optionslist>Abierta,Cerrada</optionslist>
	</field>

	<field>
		<name>codincidencia</name>
		<!--Código de la incidencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Incidencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<editable>false</editable>
	</field>

	<field>
		<name>analisis</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Análisis")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
		<length>200</length>
	</field>
	
	<field>
		<name>solucion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Solución")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
		<length>200</length>
	</field>
	
</TMD>
