<!DOCTYPE TMD>
<TMD>
	<name>proveedoreseval</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Proveedores por evaluación")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idevaluacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Evaluación")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>evalsemestralesprov</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>codproveedor</name>
		<!-- Código del proveedor	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>proveedores</table>
			<field>codproveedor</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

    <field>
        <name>nombreproveedor</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
</TMD>
