<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">

<KugarTemplate BottomMargin="60" LeftMargin="35" PageOrientation="0" PageSize="0" RightMargin="10" TopMargin="60">
	<DetailHeader Level="0" Height="90">
		<Label BackgroundColor="225,225,225" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="0" FontFamily="Arial"
		   FontItalic="0" FontSize="14" FontWeight="70"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text=" Informe de Seguimiento de Proveedores" VAlignment="1" Width="339"
		   WordWrap="0" X="10" Y="0" />
		
		<CalculatedField CalculationType="6" FunctionName="flfactppal.fechaEval"
			BackgroundColor="225,225,225" BorderColor="0,0,0"
			BorderStyle="0" BorderWidth="1" DateFormat="19"
			FontFamily="Arial" FontItalic="0" FontSize="10"
			FontWeight="50" ForegroundColor="0,0,0" HAlignment="1"
			Height="20" Text="[Fecha]" Type="3"
			VAlignment="1" Width="99" WordWrap="0"
			X="350" Y="0"/>
		   
		<Label BackgroundColor="225,225,225" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="0" FontFamily="Arial"
		   FontItalic="0" FontSize="10" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="1" Height="20"
		   Text="Pág" VAlignment="1" Width="40"
		   WordWrap="0" X="450" Y="0" />
		<Special BackgroundColor="225,225,225" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" DateFormat="11"
		   FontFamily="Arial" FontItalic="0" FontSize="10"
		   FontWeight="50" ForegroundColor="0,0,0" HAlignment="1"
		   Height="20" Text="[NºPagina]" Type="1"
		   VAlignment="1" Width="21" WordWrap="0"
		   X="490" Y="0" />
		
		<Label BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial"
		   FontItalic="0" FontSize="11" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="20"
		   Text="PERIODO: " VAlignment="1" Width="80"
		   WordWrap="0" X="10" Y="25" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
			BorderStyle="0" BorderWidth="1" DateFormat="19"
			FontFamily="Arial" FontItalic="0" FontSize="11" Field="evalsemestralesprov.periodo"
			FontWeight="50" ForegroundColor="0,0,0" HAlignment="0"
			Height="20" Text="[]" Type="0"
			VAlignment="1" Width="120" WordWrap="0"
			X="80" Y="25"/>

		<Label BackgroundColor="225,225,225" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial"
		   FontItalic="0" FontSize="11" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="18"
		   Text="Código" VAlignment="1" Width="99"
		   WordWrap="0" X="10" Y="65" />
		<Label BackgroundColor="225,225,225" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial"
		   FontItalic="0" FontSize="11" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="18"
		   Text="Nombre" VAlignment="1" Width="299"
		   WordWrap="0" X="110" Y="65" />
		<Label BackgroundColor="225,225,225" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" FontFamily="Arial"
		   FontItalic="0" FontSize="11" FontWeight="50"
		   ForegroundColor="0,0,0" HAlignment="0" Height="18"
		   Text="Nivel" VAlignment="1" Width="100"
		   WordWrap="0" X="410" Y="65" />
		<Line Color="150,150,150" Style="1" Width="1" X1="10" X2="511" Y1="87" Y2="87" />
	</DetailHeader>
	
<!--	<DetailHeader Level="0" Height="0">
	</DetailHeader>-->
	
	<Detail Height="17" Level="0">
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="proveedores.codproveedor" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="17" NegValueColor="0,0,0"
		   Precision="2" Text="[codigo]" VAlignment="1"
		   Width="100" WordWrap="0" X="10"
		   Y="1" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="nombre" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="17" NegValueColor="0,0,0"
		   Precision="2" Text="[nombre]" VAlignment="1"
		   Width="400" WordWrap="0" X="110"
		   Y="4" />
		<Field BackgroundColor="255,255,255" BorderColor="0,0,0"
		   BorderStyle="0" BorderWidth="1" CommaSeparator="44"
		   Currency="32" DataType="0" DateFormat="11"
		   Field="nivelactual" FontFamily="Arial" FontItalic="0"
		   FontSize="10" FontWeight="50" ForegroundColor="0,0,0"
		   HAlignment="0" Height="17" NegValueColor="0,0,0"
		   Precision="2" Text="[nivelactual]" VAlignment="1"
		   Width="100" WordWrap="0" X="410"
		   Y="4" />
	</Detail>

	<PageFooter PrintFrequency="1" Height="25">
		<Line Color="150,150,150" Style="1" Width="1" X1="10" X2="511" Y1="20" Y2="20" />
	</PageFooter>

</KugarTemplate>
