<!DOCTYPE TMD>
<TMD>
	<name>seguimientosprov</name>
	<!--Seguimientos (evaluaciones periódicas) realizado a cada proveedor-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Seguimientos de Proveedores")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>fechaevaluacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>codproveedor</name>
		<!--Código del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
	
		<relation>
			<table>proveedores</table> 
			<field>codproveedor</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>nombreproveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
    <field>
        <name>nivelanterior</name>
		<!-- Indica el nivel de calidad previo asignado al proveedor -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nivel anterior")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>10</length>
		<editable>false</editable>
    </field>
	
    <field>	
    	<name>resultado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Resultado")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <optionslist>A,B,Baja</optionslist>
		<default>A</default>
    </field>
		
    <field>
        <name>valorincidencias</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor Incidencias")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
		<default>0</default>
    </field>
	
	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>registradapor</name>
		<!-- Usuario que ha registrado la evaluación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Registrada por")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
		
		<relation>
			<table>usuarioscalidad</table> 
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idevaluacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Evaluacion")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>evalsemestralesprov</table> 
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
