<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idlineapresupuesto]" >
<field>
<name>canalbaran</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;En albarán&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[canalbaran]" >
<field>
<name>incluiralbaran</name>
<!-- Indica si la línea se incluirá en albarán --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Incluir&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
</field>
</xupdate:insert-after>
</xupdate:modifications>
