<!DOCTYPE TMD>
<TMD>
	<name>componentespar</name>
	<!--Componentes de capítulo del catálogo-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Componentes de capítulos del catálogo")</alias>

	<field>
		<name>idcomponente</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
	</field>

	<field>
		<name>codpartidacat</name>
		<!--Código de capítulo en el catálogo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>catpartidas</table>
			<field>codpartidacat</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

    <field>
        <name>orden</name>
		<!--Número de orden-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Orden")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>1</default>
	</field>

</TMD>
