<!DOCTYPE QRY>
<QRY>
	<name>pedidoscli</name>

	<tables>empresa,pedidoscli</tables>

	<group>
		<level>0</level>
		<field>pedidoscli.idpedido</field>
	</group>

	<group>
		<level>1</level>
		<field>lineaspedidoscli.idpartidaped</field>
	</group>

	<select>
		pedidoscli.idpedido, lineaspedidoscli.idpedido,
		pedidoscli.codigo, pedidoscli.codserie,
		pedidoscli.fecha, pedidoscli.total,
		pedidoscli.totaliva, pedidoscli.totalrecargo,
		pedidoscli.irpf, pedidoscli.totalirpf,
		pedidoscli.neto, pedidoscli.coddivisa,
		pedidoscli.codejercicio, pedidoscli.codpago,
		pedidoscli.codalmacen, pedidoscli.codcliente,
		pedidoscli.nombrecliente, pedidoscli.cifnif,
		pedidoscli.tasaconv, pedidoscli.coddir,
		pedidoscli.direccion, pedidoscli.codpostal,
		pedidoscli.ciudad, pedidoscli.provincia, pedidoscli.apartado,
		pedidoscli.codpais, pedidoscli.observaciones,pedidoscli.titulo,
		pedidoscli.pordtoesp, pedidoscli.dtoesp,
		lineaspedidoscli.referencia, lineaspedidoscli.descripcion,
		lineaspedidoscli.cantidad, lineaspedidoscli.pvpunitario,
		lineaspedidoscli.pvptotal, lineaspedidoscli.codimpuesto,
		lineaspedidoscli.iva,
		lineaspedidoscli.idpartidaped, partidasped.descripcion,
		empresa.nombre, empresa.cifnif,
		empresa.direccion,
		empresa.codpostal, empresa.ciudad,
		empresa.provincia, empresa.apartado,
		empresa.codpais
	</select>

	<from>
		empresa,pedidoscli
		INNER JOIN lineaspedidoscli ON pedidoscli.idpedido = lineaspedidoscli.idpedido
		LEFT OUTER JOIN partidasped ON lineaspedidoscli.idpartidaped = partidasped.idpartidaped
	</from>

	<where>
		pedidoscli.codigo&gt;=[from] AND pedidoscli.codigo&lt;=[to]
	</where>
	
	<order>
		lineaspedidoscli.idpartidaped,lineaspedidoscli.referencia
	</order>
</QRY>
