<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idlinea]" >
<field>
<name>idpartidaped</name>
<!--Identificador de la partida asociada--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Capítulo&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>partidasped</table>
<field>idpartidaped</field>
<card>M1</card>
<delC>true</delC>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idpedido]" >
<field>
<name>ordenpartida</name>
<!--Orden de la partida(a la que pertenece la línea) en el capítulo--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Orden partida&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
</field>
</xupdate:insert-after>
</xupdate:modifications>
