<xupdate:modifications>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formArticulos]/vbox[vbox,1]/widget[QTabWidget,tbwArticulo]/widget[QWidget,historico]" >
<widget class="QWidget" >
<property name="name" >
<cstring>magento</cstring>
</property>
<attribute name="title" >
<string>Magento</string>
</attribute>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<property name="margin" >
<number>0</number>
</property>
<property name="spacing" >
<number>0</number>
</property>
<widget class="QGroupBox" >
<property name="name" >
<cstring>gbxMagento_2</cstring>
</property>
<property name="maximumSize" >
<size>
<width>200</width>
<height>32767</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="title" >
<string/>
</property>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<property name="margin" >
<number>0</number>
</property>
<property name="spacing" >
<number>4</number>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbMgVisibleWeb</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>26</width>
<height>22</height>
</size>
</property>
<property name="fieldName" >
<string>mgvisibleweb</string>
</property>
</widget>
<widget class="FLTableDB" >
<property name="name" >
<cstring>tdbWebSites</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>7</hsizetype>
<vsizetype>7</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>220</width>
<height>150</height>
</size>
</property>
<property name="font" >
<font/>
</property>
<property name="tableName" >
<string>mg_websites</string>
</property>
<property name="checkColumnEnabled" >
<bool>true</bool>
</property>
<property name="aliasCheckColumn" >
<string>Sel</string>
</property>
<property name="findHidden" >
<bool>true</bool>
</property>
<property name="filterHidden" >
<bool>true</bool>
</property>
</widget>
</vbox>
</widget>
<widget class="QGroupBox" >
<property name="name" >
<cstring>gbxMagento</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>7</hsizetype>
<vsizetype>5</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="title" >
<string/>
</property>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<property name="margin" >
<number>4</number>
</property>
<property name="spacing" >
<number>2</number>
</property>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layoutNuevo</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbMgNuevoDesde</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>26</width>
<height>22</height>
</size>
</property>
<property name="fieldName" >
<string>mgnuevodesde</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbMgNuevoHasta</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>26</width>
<height>22</height>
</size>
</property>
<property name="fieldName" >
<string>mgnuevohasta</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacer15</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>21</width>
<height>20</height>
</size>
</property>
</spacer>
</hbox>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbMgCtegorias</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="fieldName" >
<string>mgcategorias</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbMgImagen1</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="fieldName" >
<string>mgimagen1</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbMgImagen2</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="fieldName" >
<string>mgimagen2</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbMgImagen3</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="fieldName" >
<string>mgimagen3</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbMgImagen4</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="fieldName" >
<string>mgimagen4</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacerMagento</cstring>
</property>
<property name="orientation" >
<enum>Vertical</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>20</width>
<height>130</height>
</size>
</property>
</spacer>
</vbox>
</widget>
</hbox>
</widget>
</xupdate:insert-after>
</xupdate:modifications>
