<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineasfacturasprov,referencia]" >
<relation>
<table>articuloscomp</table>
<field>refcompuesto</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[articuloscomp,refcompuesto]" >
<relation>
<table>articuloscomp</table>
<field>refcomponente</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineastransstock,referencia]" >
<relation>
<table>tiposopcionartcomp</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[tiposopcionartcomp,referencia]" >
<relation>
<table>composiciones</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[sevende]" >
<field>
<name>variable</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Es variable&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>true</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentairpfcom]" >
<field>
<name>stockcomp</name>
<!--Controla el stock de componentes cuando se modifica el stock del artículo--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Control stock componentes&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
