<!DOCTYPE TMD>
<TMD>
	<name>composiciones</name>
	<!-- Composiciones de artículos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Composiciones de artículos")</alias>

	<field>
		<name>idcomposicion</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineascomposicion</table>
			<field>idcomposicion</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>hora</name>
		<!-- hora de la transferencia -->
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Hora&quot;)</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>idusuario</name>
		<!-- Usuario-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Responsable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codalmacen</name>
		<!-- Almacén-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Almacén")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>almacenes</table>
			<field>codalmacen</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Artículo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>cantidad</name>
		<!-- Valor del stock -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<default>1</default>
	</field>
</TMD>
