<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>lineacomposicion</class>
<widget class="QWidget">
    <property name="name">
        <cstring>lineacomposicion</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>790</width>
            <height>71</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <family>Helvetica [Urw]</family>
        </font>
    </property>
    <property name="caption">
        <string>lineacomposicion</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbxArticulo</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="title">
                <string>&amp;Componente</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbReferencia</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>42</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>250</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Sans Serif</family>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>referencia</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbNombreDesArticulos</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>11</width>
                            <height>23</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Sans Serif</family>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>descripcion</string>
                    </property>
                    <property name="foreignField">
                        <string>descripcion</string>
                    </property>
                    <property name="fieldRelation">
                        <string>referencia</string>
                    </property>
                    <property name="showAlias">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbCantidad</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>42</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>250</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Sans Serif</family>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>cantidad</string>
                    </property>
                    <property name="tableName">
                        <string></string>
                    </property>
                    <property name="foreignField">
                        <string></string>
                    </property>
                    <property name="fieldRelation">
                        <string></string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbCodAlmacen</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>42</width>
                            <height>24</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>250</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <family>Sans Serif</family>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>codalmacen</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="8" margin="8"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
