<xupdate:modifications>
<xupdate:update select="/TMD[TMD,1]/field[contacto]/alias[alias,1]/text()[1]" >QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Nombre eStoreQ&quot;)</xupdate:update>
<xupdate:delete select="/TMD[TMD,1]/field[contacto]/editable[editable,1]" />
<xupdate:delete select="/TMD[TMD,1]/field[contacto]/visiblegrid[visiblegrid,1]" />
<xupdate:insert-after select="/TMD[TMD,1]/field[debaja]" >
<field>
<name>clienteweb</name>
<!-- Indica si es un cliente web --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cliente web&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[clienteweb]" >
<field>
<name>password</name>
<!-- Password en la web --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Password&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>200</length>
<editable>false</editable>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[fechabaja]" >
<field>
<name>sessionid</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Id de sesión&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>500</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[sessionid]" >
<field>
<name>esempresa</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Es una empresa&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[esempresa]" >
<field>
<name>modificado</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Modificado&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codcontacto]" >
<field>
<name>fechaaltaweb</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Fecha de alta&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>date</type>
<default>null</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
