<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codfamilia]/relation[articulos,codfamilia]" >
<relation>
<table>familiasfotos</table>
<field>codfamilia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codfamilia]" >
<field>
<name>codgrupoatr</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Atributos&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>gruposatributos</table>
<field>codgrupo</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codgrupoatr]" >
<field>
<name>publico</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Visible en la web&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>true</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[publico]" >
<field>
<name>orden</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Orden en la web&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>int</type>
<default>1</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[orden]" >
<field>
<name>modificado</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Modificado&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>true</default>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[descripcion]" >
<field>
<name>codmadre</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Familia madre&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>18</length>
<relation>
<table>familias</table>
<field>codfamilia</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
