<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[nombre]" >
<field>
<name>orden</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Orden&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>uint</type>
<default>1</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[orden]" >
<field>
<name>publico</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Visible en la web&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>true</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[publico]" >
<field>
<name>modificado</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Modificado&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>true</default>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
</xupdate:modifications>
