<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codiso]" >
<field>
<name>modificado</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Modificado&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codidioma]" >
<field>
<name>codzona</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Zona&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>20</length>
<relation>
<table>zonasventa</table>
<field>codzona</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
