<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codtarifa]/counter[counter,1]" >
<relation>
<table>articulos</table>
<field>codtarifa</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[incporcentual]" >
<field>
<name>modificado</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Modificado&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>true</default>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
</xupdate:modifications>
