<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codejercicio]/relation[rh_recibossegsocial,codejercicio]" >
<relation>
<table>co_rectificaciones349</table>
<field>codejercicio</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codejercicio]/relation[co_rectificaciones349,codejercicio]" >
<relation>
<table>co_rectificaciones349</table>
<field>codejercicio</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
</xupdate:modifications>
