<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codiso]" >
<field>
<name>exigirvalidacion</name>
<!--Indica si hay que exigir validación de CIF--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Exigir validación&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[exigirvalidacion]" >
<field>
<name>funcionvalidacion</name>
<!--Indica si hay que exigir validación de CIF--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Función&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>stringlist</type>
</field>
</xupdate:insert-after>
</xupdate:modifications>
