<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]" >527</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/property[geometry]/rect[rect,1]/width[width,1]/text()[1]" >274</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,TabPage]/vbox[vbox,1]/widget[QGroupBox,gbxCuenta]/vbox[vbox,1]/widget[QLayoutWidget,layout26]/hbox[hbox,1]/widget[FLFieldDB,fdbCtaAgencia]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,TabPage]/vbox[vbox,1]/widget[QGroupBox,gbxCuenta]/vbox[vbox,1]/widget[QLayoutWidget,layout26]/hbox[hbox,1]/widget[FLFieldDB,fdbCtaEntidad]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,TabPage]/vbox[vbox,1]/widget[QGroupBox,gbxCuenta]/vbox[vbox,1]/widget[QLayoutWidget,layout26]/hbox[hbox,1]/widget[FLFieldDB,fdbCuenta]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,TabPage]/vbox[vbox,1]/widget[QGroupBox,gbxCuenta]/vbox[vbox,1]/widget[QLayoutWidget,layoutNGA]/hbox[hbox,1]/widget[FLFieldDB,fdbNoGenerarAsiento]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,TabPage]/vbox[vbox,1]/widget[QGroupBox,gbxCuenta]/vbox[vbox,1]/widget[QLayoutWidget,layoutSBanco]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaB]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,TabPage]/vbox[vbox,1]/widget[QGroupBox,gbxCuenta]/vbox[vbox,1]/widget[QLayoutWidget,layoutSBanco]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaB]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,TabPage]/vbox[vbox,1]/widget[QGroupBox,gbxCuenta]/vbox[vbox,1]/widget[QLayoutWidget,layoutSBanco]/hbox[hbox,1]/widget[FLFieldDB,fdbIdSubcuentaB]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,TabPage]/vbox[vbox,1]/widget[QGroupBox,gbxCuenta]/vbox[vbox,1]/widget[QLayoutWidget,layoutSPagare]/hbox[hbox,1]/widget[FLFieldDB,fdbCodSubcuentaP]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,TabPage]/vbox[vbox,1]/widget[QGroupBox,gbxCuenta]/vbox[vbox,1]/widget[QLayoutWidget,layoutSPagare]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuentaP]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,TabPage]/vbox[vbox,1]/widget[QGroupBox,gbxCuenta]/vbox[vbox,1]/widget[QLayoutWidget,layoutSPagare]/hbox[hbox,1]/widget[FLFieldDB,fdbIdSubcuentaP]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbDCN]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbNumero]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbNumero]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbPrefijo]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbPrefijo]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbSecuencia]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbSecuencia]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbSerie]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layout18]/hbox[hbox,1]/widget[FLFieldDB,fdbSerie]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutCuenta]/hbox[hbox,1]/widget[FLFieldDB,fdbCodCuenta]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutCuenta]/hbox[hbox,1]/widget[FLFieldDB,fdbCodCuenta]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutCuenta]/hbox[hbox,1]/widget[FLFieldDB,fdbCodDivisa]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutCuenta]/hbox[hbox,1]/widget[FLFieldDB,fdbCodDivisa]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutCuenta]/hbox[hbox,1]/widget[FLFieldDB,fdbDesCuenta]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutCuenta]/hbox[hbox,1]/widget[FLFieldDB,fdbDesCuenta]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutCuenta]/hbox[hbox,1]/widget[FLFieldDB,fdbDesDivisa]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutCuenta]/hbox[hbox,1]/widget[FLFieldDB,fdbDesDivisa]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutProve]/hbox[hbox,1]/widget[FLFieldDB,fdbCodProveedor]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutProve]/hbox[hbox,1]/widget[FLFieldDB,fdbCodProveedor]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutProve]/hbox[hbox,1]/widget[FLFieldDB,fdbImpreso]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutProve]/hbox[hbox,1]/widget[FLFieldDB,fdbImpreso]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutProve]/hbox[hbox,1]/widget[FLFieldDB,fdbNombreProveedor]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutProve]/hbox[hbox,1]/widget[FLFieldDB,fdbNombreProveedor]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutTotal]/hbox[hbox,1]/widget[FLFieldDB,fdbEstado]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutTotal]/hbox[hbox,1]/widget[FLFieldDB,fdbEstado]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutTotal]/hbox[hbox,1]/widget[FLFieldDB,fdbFecha]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutTotal]/hbox[hbox,1]/widget[FLFieldDB,fdbFecha]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutTotal]/hbox[hbox,1]/widget[FLFieldDB,fdbFechaV]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutTotal]/hbox[hbox,1]/widget[FLFieldDB,fdbFechaV]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutTotal]/hbox[hbox,1]/widget[FLFieldDB,fdbTotal]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,pagaresprov]/vbox[vbox,1]/widget[QTabWidget,tbwPagare1]/widget[QWidget,pagare]/vbox[vbox,1]/widget[QGroupBox,gbxPagare]/vbox[vbox,1]/widget[QLayoutWidget,layoutTotal]/hbox[hbox,1]/widget[FLFieldDB,fdbTotal]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
</xupdate:modifications>
