<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[editable]/default[default,1]" >
<visiblegrid>false</visiblegrid>
</xupdate:insert-after>
<xupdate:update select="/TMD[TMD,1]/field[fecha]/alias[alias,1]/text()[1]" >QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;F. Pago/Dev.&quot;)</xupdate:update>
<xupdate:update select="/TMD[TMD,1]/field[fecha]/null[null,1]/text()[1]" >true</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[tipo]/length[length,1]" >
<optionslist>Pago,Devolución</optionslist>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[tipo]/optionslist[optionslist,1]" >
<default>Pago</default>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[tipo]" >
<field>
<name>importe</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Importe&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[nogenerarasiento]" >
<field>
<name>fechavencimiento</name>
<!-- Fecha de vencimiento del pagaré --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;F. Vencimiento&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>date</type>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[fechavencimiento]" >
<field>
<name>estado</name>
<!--Estado actual del pagaré--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Estado&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>string</type>
<length>20</length>
<optionslist>Pendiente,Pagado</optionslist>
<default>Pendiente</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
