<!DOCTYPE TMD>
<TMD>
	<name>consomat</name>
	<!-- Transferencia de material de la cesta a la ubicación de consolidación-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Transferencia")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>

	<field>
		<name>canenvase</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad/envase")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>

	<field>
		<name>cantotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>

	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
