<!DOCTYPE TMD>
<TMD>
	<name>entrada</name>
		<!-- Entrada de material en una reposición-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Entrada")</alias>

	<field>
		<name>identrada</name>
		<!-- Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idubicaciondestino</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ubicación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	
		<relation>
			<table>ubicacionesarticulo</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codubicaciondestino</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. Ubicación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<editable>false</editable>
		<relation>
			<table>ubicaciones</table>
			<field>codubicacion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>

	<field>
		<name>canenvase</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad/envase")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>

	<field>
		<name>cantotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>

	<field>
		<name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		
		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
