<!DOCTYPE TMD>
<TMD>
	<name>envases</name>
	<!-- Listado de envases-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Envases")</alias>

	<field>
		<name>idenvase</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codbarras</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código de barras")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>
	
	<field>
		<name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>prefijo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Prefijo")</alias>
		<null>true</null>
		<pk>false</pk>
		<optionslist>0,1,2,3,4,5,6,7,8,9</optionslist>
		<default>0</default>
		<type>string</type>
		<length>1</length>
	</field>

	<field>
		<name>codtipoenvase</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo envase")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		
		<relation>
			<table>tiposenvases</table>
			<field>codtipoenvase</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>
	
</TMD>
