<!DOCTYPE TMD>
<TMD>
	<name>estanterias</name>
	<!-- Listado de estanterias-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Estanterias")</alias>

	<field>
		<name>codestanteria</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>2</length>
		
		<relation>
			<table>ubicaciones</table>
			<field>codestanteria</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>codzona</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Zona")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
	
		<relation>
			<table>zonas</table>
			<field>codzona</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
