<!DOCTYPE TMD>
<TMD>
	<name>i_etiquetasubic</name>
	<!-- Listado de etiquetas por ubicacion -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de etiquetas por ubicación")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
    </field>
	<field>
		<name>codzona</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Zona")</alias>
		<!-- Código de la zona de la ubicación -->
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>8</length>
		<relation>
			<table>zonas</table>
			<field>codzona</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>i_ubicaciones_codestanteria</name>
		<!-- Código de la estanteria de la ubicación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estantería")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>2</length>
		
		<relation>
			<table>estanterias</table>
			<field>codestanteria</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>d_ubicaciones_estante</name>
		<!-- Estante origen -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estante desde")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>2</length>
	</field>
	
	<field>
		<name>h_ubicaciones_estante</name>
		<!-- Estante origen -->
		<alias>QT_TRANSLATE_NOOP("MetaData","hasta")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>2</length>
	</field>

	<field>
		<name>d_ubicaciones_altura</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Altura desde")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>2</length>
	</field>
		
	<field>
		<name>h_ubicaciones_altura</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","hasta")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>2</length>
		
	</field>	
	
	<field>
		<name>codubicacion</name>
		<!-- Código de la ubicación -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ubicación")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>ubicaciones</table>
			<field>codubicacion</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>