<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>i_etiquetasubic</class>
<widget class="QWidget">
    <property name="name">
        <cstring>i_etiquetasubic</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>499</width>
            <height>258</height>
        </rect>
    </property>
    <property name="caption">
        <string>i_etiquetasubic</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QFrame" row="0" column="0">
            <property name="name">
                <cstring>frame5</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbDescripcion</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>350</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="fieldName">
                        <string>descripcion</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Criterios de &amp;búsqueda</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodZona</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>300</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>codzona</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer9_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>109</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout11_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodEstanteria</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>300</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>i_ubicaciones_codestanteria</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer10_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbEstanteDesde</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>d_ubicaciones_estante</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbEstanteHasta</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>250</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>h_ubicaciones_estante</string>
                            </property>
                            <property name="tableName">
                                <string></string>
                            </property>
                            <property name="foreignField">
                                <string></string>
                            </property>
                            <property name="fieldRelation">
                                <string></string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2_3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>60</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbAlturaDesde_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>d_ubicaciones_altura</string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbAlturaHasta</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>250</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>h_ubicaciones_altura</string>
                            </property>
                            <property name="tableName">
                                <string></string>
                            </property>
                            <property name="foreignField">
                                <string></string>
                            </property>
                            <property name="fieldRelation">
                                <string></string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2_3_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>60</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14_2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fdbCodUbicacion</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                    <italic>0</italic>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>codubicacion</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer9_2_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>109</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
