<!DOCTYPE TMD>
<TMD>
	<name>lineaspedidospicking</name>
<!--Lineas de pedido picking-->   
	<alias>QT_TRANSLATE_NOOP("MetaData","Lineas de pedidos picking")</alias>
    <field>
        <name>idlineapedidopicking</name>
<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
	
	<field>
		<name>codpedidopicking</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","P. Picking")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pedidospicking</table>
			<field>codpedidopicking</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>codpedido</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
	</field>
	
	<field>
		<name>idpedido</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Pedido")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>pedidoscli</table>
			<field>idpedido</field>
			<card>M1</card>
		</relation>
    </field>
	
	<field>
		<name>idlinea</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Linea Pedido")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineaspedidoscli</table>
			<field>idlinea</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
        <name>referencia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
        <null>true</null>
        <pk>false</pk>
		<type>string</type>
		<length>18</length>
    </field>

	<field>
        <name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>int</type>
    </field>

	<field>
		<name>estado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<optionslist>PTE CESTAS,ACTIVO,EN CESTA,TERMINADO</optionslist>
		<default>PTE CESTAS</default>
	</field>
		
	<field>
		<name>codubicacion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ubicación")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
		
		<relation>
			<table>ubicaciones</table>
			<field>codubicacion</field>
			<card>M1</card>
		</relation>
    </field>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id Ubic.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>ubicacionesarticulo</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>codcestaubicacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cesta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>ubicaciones</table>
			<field>codubicacion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idcestaubicacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id Cesta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>ubicacionesarticulo</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codtransferencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Transferencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
	</field>

	<field>
		<name>consolidado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Consolidado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
    </field>
</TMD>
