<!DOCTYPE TMD>
<TMD>
	<name>lineasreposicion</name>
<!--Lineas de reposición-->   
	<alias>QT_TRANSLATE_NOOP("MetaData","Lineas de reposición")</alias>
    <field>
        <name>idlineareposicion</name>
<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
		
		<relation>
			<table>movimat</table>
			<field>idlineareposicion</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>idreposicion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Reposición")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>reposicion</table>
			<field>idreposicion</field>
			<card>M1</card>
		</relation>
	</field>
    
	<field>
		<name>codubicacionorigen</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Ubicación Origen")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
		
		<relation>
			<table>ubicaciones</table>
			<field>codubicacion</field>
			<card>M1</card>
		</relation>
    </field>
    
	<field>
		<name>idubicacionorigen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ubic.origen")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>ubicacionesarticulo</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
    
	<field>
		<name>codubicaciondestino</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ubicación Destino")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>ubicaciones</table>
			<field>codubicacion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>idubicaciondestino</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ubic.destino")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>ubicacionesarticulo</table>
			<field>id</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
	</field>

	<field>
		<name>estadoentrada</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado ENTRADA")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<optionslist>PTE,EN CESTA,HECHO,SIN STOCK</optionslist>
		<default>PTE</default>
	</field>
	
	<field>
		<name>estadosalida</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado SALIDA")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<optionslist>PTE,EN CESTA,HECHO,SIN STOCK</optionslist>
		<default>PTE</default>
	</field>
	
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>

</TMD>
