<!DOCTYPE TMD>
<TMD>
	<name>movimat</name>
	<!-- Listado de movimientos en las ubicaciones-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Movimientos de material")</alias>

	<field>
		<name>codmovimiento</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
		
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>hora</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>idubiarticulo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ubicación Art.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
<!--		<editable>false</editable>-->
	
		<relation>
			<table>ubicacionesarticulo</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>codubicacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ubicación")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>ubicaciones</table>
			<field>codubicacion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>true</null>
		<pk>false</pk>
		<optionslist>Entrada,Salida,Regularización</optionslist>
		<default>Entrada</default>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>	
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>usuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
	</field>
	
	<field>
		<name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codtransferencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Transferencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
	</field>
	
    <field>
        <name>idlineareposicion</name>
		<!--Línea de reposición a la que pertenece el movimiento-->        <alias>QT_TRANSLATE_NOOP("MetaData","Linea de reposición")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
		
		<relation>
			<table>lineasreposicion</table>
			<field>idlineareposicion</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
    </field>
	
</TMD>
