<!DOCTYPE TMD>
<TMD>

	<name>numerocesta</name>
	<!-- Número de cesta-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Número Cesta")</alias>

	<field>
		<name>id</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>

	<field>
		<name>idusuario</name>
		<!-- Usuario -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>numcesta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cesta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>

</TMD>
