<!DOCTYPE TMD>
<TMD>
	<name>reposicion</name>
<!--Reposición-->   
	<alias>QT_TRANSLATE_NOOP("MetaData","Reposición")</alias>
    <field>
        <name>idreposicion</name>
<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
		<relation>
			<table>lineasreposicion</table>
			<field>idreposicion</field>
			<card>1M</card>
		</relation>
    </field>
    
	<field>
        <name>idusuario</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
		
		<relation>
			<table>usuarios</table>
			<field>idusuario</field>
			<card>M1</card>
		</relation>
    </field>
    
	<field>
		<name>fecha</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    
	<field>
        <name>hora</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora")</alias>
        <null>false</null>
        <pk>false</pk>
		<type>time</type>
    </field>
    
	<field>
        <name>estado</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
        <null>true</null>
        <pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>PTE,TERMINADO</optionslist>
		<default>PTE</default>
    </field>
</TMD>
