<!DOCTYPE TMD>
<TMD>
    <name>ubicacionesarticulo</name>
		<!-- Ubicaciones por artículo-->    
		<alias>QT_TRANSLATE_NOOP("MetaData","Ubicaciones por Artículo")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>movimat</table>
			<field>idubiarticulo</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>transmat</table>
			<field>idubicacionorigen</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>transmat</table>
			<field>idubicaciondestino</field>
			<card>1M</card>
		</relation>

	</field>
	
	<field>
		<name>codubicacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		
		<relation>
			<table>ubicaciones</table>
			<field>codubicacion</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>cantidadactual</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Actual")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>7</partI>
		<partD>0</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>capacidadmax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData"," Capac. Máxima")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>int</type>
	</field>

	<field>
		<name>cantidadlim</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Lím. reposición")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>7</partI>
		<partD>0</partD>
	</field>

</TMD>
