<!DOCTYPE TMD>
<TMD>
	<name>ubicaciones</name>
	<!-- Listado de ubicaciones en el almacén-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Ubicaciones")</alias>

	<field>
		<name>codubicacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>20</length>
		<editable>false</editable>
		
		<relation>
			<table>movimat</table>
			<field>codubicacion</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>ubicacionesarticulo</table>
			<field>codubicacion</field>
			<card>1M</card>
		</relation>
	</field>
		
	<field>
		<name>codzona</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Zona")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
	
		<relation>
			<table>zonas</table>
			<field>codzona</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codestanteria</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estanteria")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		
		<relation>
			<table>estanterias</table>
			<field>codestanteria</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>estante</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estante")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>	
	
	<field>
		<name>altura</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Altura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>
	
	<field>
		<name>hueco</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hueco")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>
	
	<field>
		<name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>cantidadactual</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Actual")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>7</partI>
		<partD>0</partD>
		<default>0</default>
		<editable>false</editable>
	</field>

	<field>
		<name>capacidadmax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData"," Capac. Máxima")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>7</partI>
		<partD>0</partD>
	</field>
	
	<field>
		<name>numcesta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Cesta / U.C.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
	</field>
</TMD>
