<!DOCTYPE QRY>
<QRY>
	<name>co_qry_punteo_partidas</name>
	
	<tables>co_partidas,co_punteo</tables>
	
	<select>
		co_partidas.idpartida, co_partidas.idsubcuenta, co_partidas.codsubcuenta, co_asientos.fecha, co_partidas.concepto,co_partidas.debe,co_partidas.haber, co_partidas.saldo, co_partidas.idasiento,
		co_punteo.punteado,co_punteo.casado, co_asientos.numero
	</select>
	
	<from>
		co_asientos INNER JOIN co_partidas ON co_asientos.idasiento = co_partidas.idasiento
		LEFT OUTER JOIN co_punteo ON co_partidas.idpartida = co_punteo.idpartida
	</from>
	
	<where>
	</where>
</QRY>