<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[diasprodenvio]" >
<field>
<name>idserietela</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Serie de tela&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>3</length>
<relation>
<table>seriestela</table>
<field>idserietela</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idserietela]" >
<field>
<name>anchura</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Ancho&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>3</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[anchura]" >
<field>
<name>configuracion</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Configuración&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>30</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[configuracion]" >
<field>
<name>sofacompleto</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Sofá completo&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[sofacompleto]" >
<field>
<name>idmodelo</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Modelo&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>15</length>
<relation>
<table>modelos</table>
<field>idmodelo</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
