<xupdate:modifications>
<xupdate:update select="/TMD[TMD,1]/field[coste]/alias[alias,1]/text()[1]" >QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Coste (Metraje)&quot;)</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[coste]" >
<field>
<name>costepieza</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Coste (Pieza)&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
