<!DOCTYPE TMD>
<TMD>
    <name>copiaarticulo</name>
<!-- Datos a usar en la copia de artículos-->    <alias>QT_TRANSLATE_NOOP("MetaData","Copia de artículo")</alias>
    <field>
        <name>id</name>
		<!-- Id -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
    </field>
    <field>
        <name>referencia</name>
<!-- Código de referencia del artículo	-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
		<editable>false</editable>
    </field>
    <field>
        <name>configuracion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Configuración")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
    <field>
        <name>idmodelo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Modelo")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
        <relation>
            <table>modelos</table>
            <field>idmodelo</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
        <name>codfamilia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Familia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
		<editable>false</editable>
        <relation>
            <table>familias</table>
            <field>codfamilia</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
        <name>idusuario</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>30</length>
    </field>
</TMD>
