<!DOCTYPE TMD>
<TMD>
	<name>cortesopcion</name>
	<!-- Parte de cprte asociadas a opciones -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Cortes por opción")</alias>

	<field>
		<name>idcorteopcion</name>
		<!-- Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idopcion</name>
		<!-- Tipo de opción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Opcion de corte")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>opcionescomp</table>
			<field>idopcion</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
        <name>parte</name>
		<!-- Parte de corte-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Parte")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
		
		<relation>
			<table>tiposcorte</table>
			<field>parte</field>
			<card>M1</card>
		</relation>
    </field>
</TMD>
