<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codhorariodomingo]" >
<field>
<name>codimpuesto</name>
<!--Tipo de IVA aplicado--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;I.V.A.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>impuestos</table>
<field>codimpuesto</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codimpuesto]" >
<field>
<name>articulometraje</name>
<!--Referencia para metrajes de tela--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Metraje de tela&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>18</length>
<relation>
<table>articulos</table>
<field>referencia</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
