<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="10" RightMargin="10" LeftMargin="10" PageOrientation="0" PageSize="30" CustomWidthMM = "180" CustomHeightMM = "100">
 <Detail Height="215" Level="0" >
  <Label WordWrap="0" Width="50" X="30" Y="50" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="REF:" FontWeight="50" FontSize="18" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="120" X="80" Y="50" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="lotesstock.referencia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[lotesstock.referencia]" FontWeight="87" FontSize="18" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="500" X="30" Y="160" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="articulos.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[articulos.descripcion]" FontWeight="87" FontSize="18" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Label WordWrap="0" Width="90" X="30" Y="180" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="CAPACIDAD:" FontWeight="50" FontSize="18" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="180" X="140" Y="180" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="lotesstock.canlote" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[lotesstock.canlote]" FontWeight="87" FontSize="18" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" /> 
  <Label WordWrap="0" Width="100" X="200" Y="50" BorderStyle="0" Height="18" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="CODIGO:" FontWeight="50" FontSize="18" BorderWidth="1" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="300" X="290" Y="50" BorderStyle="0" NegValueColor="0,0,0" Height="18" HAlignment="0" DataType="0" Field="lotesstock.codlote" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[lotesstock.codlote]" FontWeight="87" FontSize="18" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Field WordWrap="0" Width="350" X="0" Y="70" BorderStyle="0" NegValueColor="0,0,0" Height="90" HAlignment="0" DataType="6" CodBarRes='200' CodBarType="Code128" Field="lotesstock.codlote" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="[lotesstock.codlote]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
  <Line Width="2" Y1="210" Y2="210" X1="0" X2="500" Style="1" Color="0,0,0" />
 </Detail>
</KugarTemplate>
