<!DOCTYPE TMD>
<TMD>
	<name>i_pegasunidadesstock</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Imprimir pegatinas de unidades de stock")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>i_lotesstock_codlote</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Lote Nº")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>uint</type>

		<relation>
			<table>lotesstock</table>
			<field>codlote</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>
