<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="0" TopMargin="0" RightMargin="0" LeftMargin="0" PageOrientation="0" PageSize="0" >
		<Detail Cols="2" Rows="4" Height="215" Level='0'>
			
		<!--<Field WordWrap="0" Width="150" X="30" Y="30" BorderStyle="0" NegValueColor="0,0,0" Height="35" HAlignment="1" DataType="6" CodBarType="Code128" Field="lotesstock.codlote" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="[lotesstock.codlote]" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />-->
		
		<Label WordWrap="0" Width="60" X="30" Y="15" BorderStyle="0" Height="17" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Albarán:" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
		<Field WordWrap='0' ChangeHeight="1" BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.codigo' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.codigo]' VAlignment='1' Width='100' X='90' Y='15'></Field>
		
		<Label WordWrap="0" Width="60" X="30" Y="32" BorderStyle="0" Height="17" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Pedido:" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial Narrow" />
		<Field WordWrap='0' ChangeHeight="1" BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='pedidoscli.refcliente' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[pedidoscli.refcliente]' VAlignment='1' Width='270' X='90' Y='32'></Field>
		
		<Field WordWrap='1' ChangeHeight="1" BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='lineasalbaranescli.descripcion' FontFamily='Arial Narrow' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[lineasalbaranescli.descripcion]' VAlignment='1' Width='270' X='30' Y='65'></Field>

		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.nombrecliente' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.nombrecliente]' VAlignment='1' Width='270' WordWrap='0' X='30' Y='100'></Field>
		
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.direccion' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.direccion]' VAlignment='1' Width='270' WordWrap='0' X='30' Y='120'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.codpostal' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.codpostal]' VAlignment='1' Width='60' WordWrap='0' X='30' Y='140'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.ciudad' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.ciudad]' VAlignment='1' Width='190' WordWrap='0' X='90' Y='140'></Field>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.provincia' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.provincia]' VAlignment='1' Width='250' WordWrap='0' X='30' Y='160'></Field>

		<Line Color='100,100,100' Style='1' Width='1' X1='30' X2='300' Y1='180' Y2='180'></Line>
		<Field WordWrap='1' ChangeHeight="1" BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='albaranescli.observaciones' FontFamily='Arial Narrow' FontItalic='0' FontSize='10' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[albaranescli.observaciones]' VAlignment='1' Width='270' X='30' Y='182'></Field>-->
	</Detail>
 </KugarTemplate>
