<!DOCTYPE TMD>
<TMD>
	<name>i_pegasalbaranescli</name>
	<!-- Listado de informes de albaranes de cliente	-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Informes de pegatinas de albaranes de clientes")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>d_albaranescli_codigo</name>
		<!-- Código de albarán inicial -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde albarán Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>albaranescli</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>

	</field>

	<field>
		<name>h_albaranescli_codigo</name>
		<!-- Código de albarán final -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta albarán Nº")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>

		<relation>
			<table>albaranescli</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>