<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[pvpsindto]/partD[partD,1]" >
<default>0</default>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[pvptotal]/editable[editable,1]" >
<default>0</default>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[pvpunitario]/partD[partD,1]" >
<default>0</default>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idlineapresupuesto]" >
<field>
<name>idpatas</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Patas&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>18</length>
<relation>
<table>articulos</table>
<field>referencia</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idpatas]" >
<field>
<name>idserietela</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Serie Tela&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>3</length>
<relation>
<table>seriestela</table>
<field>idserietela</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idserietela]" >
<field>
<name>idmodelo</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Modelo&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>15</length>
<relation>
<table>modelos</table>
<field>idmodelo</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idmodelo]" >
<field>
<name>configuracion</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Configuración&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>100</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[configuracion]" >
<field>
<name>idopcionarticulo</name>
<!-- Id opción--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Marcada&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>opcionesarticulocomp</table>
<field>idopcionarticulo</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idopcionarticulo]" >
<field>
<name>valorpunto</name>
<!--Valor del punto--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Valor punto&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>3</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[valorpunto]" >
<field>
<name>observacionescorte</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Corte&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>300</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[observacionescorte]" >
<field>
<name>observacionesmontaje</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Montaje&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>300</length>
</field>
</xupdate:insert-after>
</xupdate:modifications>
