<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[descripcion]" >
<field>
<name>idserietela</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Serie Tela&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>3</length>
<relation>
<table>seriestela</table>
<field>idserietela</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[irpf]" >
<field>
<name>valorpunto</name>
<!--Valor del punto--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Valor punto&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>3</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
</xupdate:modifications>
