<!DOCTYPE TMD>
<TMD>
	<name>marcadas</name>
	<!-- Marcadas por módulo-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Marcadas por módulo")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineaspedidoscli</table>
			<field>idmarcada</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>marcada</name>
		<!-- Tipo de marcada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Marcada")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>15</length>
	</field>

	<field>
		<name>lonfundas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fundas / Resto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>lonmantas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mantas")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>lonrespaldo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Respaldo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>lonbrazos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Brazos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>loncojines</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cojines")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>valordefecto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor por defecto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
		<editable>false</editable>
	</field>

</TMD>
