<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="0" LeftMargin="0" PageOrientation="0" PageSize="0" RightMargin="0" TopMargin="0">
	
	<Detail Cols="2" Rows="4" Height="227" Level='0'>
		<!--<Field WordWrap="0" Width="270" X="30" Y="30" BorderStyle="0" NegValueColor="0,0,0" Height="45" HAlignment="0" DataType="6" BarcodeType="EAN" Field="modulos.codlote || pr_tipostareapro.sufijocodigo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="5" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />-->
		<CalculatedField CalculationType="6" FunctionName="formpr_i_ordenesproduccion.iface.pub_codigoModuloConSufijo" WordWrap="1" Width="270" X="30" Y="30" BorderStyle="0" NegValueColor="0,0,0" Height="45" HAlignment="0" DataType="6" CodBarType='Code128' Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="5" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		<!--<Field WordWrap='1' ChangeHeight="0" BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='pr_tareas.descripcion' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[pr_tareas.descripcion]' VAlignment='1' Width='270' X='30' Y='75'></Field>
		-->
		<CalculatedField CalculationType="6" FunctionName="formpr_i_ordenesproduccion.iface.pub_desTipoTarea" WordWrap="1" Width="270" X="30" Y="75" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="0" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
		
		<Field WordWrap='1' ChangeHeight="0" BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='pr_tareas.descripcion' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='40' NegValueColor='0,0,0' Precision='2' Text='[pr_tareas.descripcion]' VAlignment='1' Width='270' X='30' Y='92'></Field>
		
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' Text='RUTA:' VAlignment='1' Width='50' WordWrap='0' X='30' Y='132'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='ordenprod.codruta' FontFamily='Arial Narrow' FontItalic='0' FontSize='12' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[ordenprod.codruta]' VAlignment='1' Width='220' WordWrap='0' X='80' Y='132'></Field>
		
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' Text='LOTE:' VAlignment='1' Width='50' WordWrap='0' X='175' Y='147'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='procesoscorte.idobjeto' FontFamily='Arial Narrow' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[procesoscorte.idobjeto]' VAlignment='1' Width='75' WordWrap='0' X='225' Y='147'></Field>
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' Text='O. CORTE:' VAlignment='1' Width='60' WordWrap='0' X='30' Y='147'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='pr_ordenesproduccion.codorden' FontFamily='Arial Narrow' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[pr_ordenesproduccion.codorden]' VAlignment='1' Width='85' WordWrap='0' X='90' Y='147'></Field>
	
		<Label BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' FontFamily='Arial Narrow' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' Text='O. PROD.:' VAlignment='1' Width='60' WordWrap='0' X='30' Y='164'></Label>
		<Field BackgroundColor='255,255,255' BorderColor='0,0,0' BorderStyle='0' BorderWidth='1' CommaSeparator='44' Currency='32' DataType='0' DateFormat='11' Field='ordenprod.codorden' FontFamily='Arial Narrow' FontItalic='0' FontSize='11' FontWeight='50' ForegroundColor='0,0,0' HAlignment='0' Height='17' NegValueColor='0,0,0' Precision='2' Text='[ordenprod.codorden]' VAlignment='1' Width='85' WordWrap='0' X='90' Y='164'></Field>
	
		<Line Color='100,100,100' Style='1' Width='1' X1='30' X2='300' Y1='182' Y2='182'></Line>
		<CalculatedField CalculationType="6" WordWrap='1' ChangeHeight="1" FunctionName="flprodinfo.pub_datosEtiCorte" Width="270" X="30" Y="184" BorderStyle="0" NegValueColor="0,0,0" Height="17" HAlignment="0" DataType="0" Field="observaciones" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="10" BorderWidth="1" Precision="2" FontFamily="Arial Narrow" />
	</Detail>
</KugarTemplate>