<!DOCTYPE TMD>
<TMD>
	<name>preciosbase</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Precios base")</alias>

	<field>
		<name>idpreciobase</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>modulo</name>
		<!-- Módulo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Módulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>
		<ck>true</ck>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>idserietela</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie de tela")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>3</length>

		<relation>
			<table>seriestela</table>
			<field>idserietela</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>precio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
<!--	<field>
		<name>codgrupo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo clientes")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>gruposclientes</table>
			<field>codgrupo</field>
			<card>M1</card>
		</relation>
	</field>-->
</TMD>
