<!DOCTYPE TMD>
<TMD>
	<name>rutas</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Rutas")</alias>

	<field>
		<name>codruta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código de la ruta")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>15</length>

		<relation>
			<table>pr_ordenesproduccion</table>
			<field>codruta</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>dirclientes</table>
			<field>codruta</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
</TMD>

