<!DOCTYPE TMD>
<TMD>
	<name>seriestela</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Serie de tela")</alias>

	<field>
		<name>idserietela</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>3</length>
		<counter>true</counter>

		<relation>
			<table>articulos</table>
			<field>idserietela</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>preciosbase</table>
			<field>idserietela</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>lineaspedidoscli</table>
			<field>idserietela</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>lineasalbaranescli</table>
			<field>idserietela</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>lineasalbaranescli</table>
			<field>idserietela</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>costestelamodulo</table>
			<field>idserietela</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>costemetro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste del metro")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>pvp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","PVP")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>5</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
</TMD>
