<!DOCTYPE TMD>
<TMD>
	<name>telascorte</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Telas por corte")</alias>

	<field>
		<name>idcorte</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>anchura</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Anchura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<default>1.40</default>
	</field>

	<field>
		<name>longitud</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Longitud")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
	</field>

</TMD>
