<!DOCTYPE TMD>
<TMD>
    <name>telaslineapc</name>
	<!--Telas por línea de pedido a cliente-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Telas por Línea de Pedido de Clientes")</alias>
    <field>
        <name>idtelalinea</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id.")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
	
    <field>
        <name>idlinea</name>
		<!--Identificador de la lína a la que pertenece la tela-->        <alias>QT_TRANSLATE_NOOP("MetaData","Id. Línea")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>lineaspedidoscli</table>
            <field>idlinea</field>
            <card>M1</card>
            <delC>true</delC>
        </relation>
    </field>
	
	<field>
        <name>desccomponente</name>
		<!-- Descripción del componente	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Parte")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
		<editable>false</editable>
    </field>

    <field>
        <name>reftela</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tela")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>

    <field>
        <name>descripcion</name>
		<!-- Descripción del artículo	-->        				<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
	
	<field>
        <name>idcomponente</name>
		<!-- Identificador del componente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Componente")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
    </field>
</TMD>
