<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[descripcion]/length[length,1]" >
<editable>false</editable>
</xupdate:insert-after>
<xupdate:delete select="/TMD[TMD,1]/field[referencia]/ck[ck,1]" />
<xupdate:insert-after select="/TMD[TMD,1]/field[codtrazainterna]" >
<field>
<name>codenvase</name>
<!--Código del envase --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Envase&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>envases</table>
<field>codenvase</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidad]" >
<field>
<name>valormetrico</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Met./Envase&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
<default>1</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[valormetrico]" >
<field>
<name>canenvases</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Unidades&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
<default>1</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
