<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidad]" >
<field>
<name>valormetrico</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Met./Envase&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[valormetrico]" >
<field>
<name>canenvases</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Unidades&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
</xupdate:modifications>
