<!DOCTYPE TMD>
<TMD>
	<name>co_administradores</name>
	<!--Relación de administradores para el modelo fiscal 201-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Administradores")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>nif</name>
		<!--nif del declarante-->
		<alias>QT_TRANSLATE_NOOP("MetaData","N.I.F")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>9</length>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>nifadmin</name>
		<!--Nif del administrador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","N.I.F")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>9</length>
	</field>
	
	<field>
		<name>fj</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F/J")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
	</field>
	
	<field>
		<name>representante</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","RPTE.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Apellidos y nombre/Razón social")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>domicilio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Domicilio Fiscal")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>codpos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código provincial")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
	</field>
</TMD>