<!DOCTYPE TMD>
<TMD>
	<name>co_imposicioninternacional</name>
	<!--Deducción para evitar la doble imposición internacional-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Imposición internacional")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>nif</name>
		<!--nif del declarante-->
		<alias>QT_TRANSLATE_NOOP("MetaData","N.I.F")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>9</length>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>base</name>
		<!--Base de la deducción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Base de la deducción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>participacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Particip.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
	</field>
</TMD>
