<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>co_operaciones</class>
<widget class="QWidget">
    <property name="name">
        <cstring>co_operaciones</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>688</width>
            <height>116</height>
        </rect>
    </property>
    <property name="caption">
        <string>Operaciones con otros países</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="FLFieldDB">
            <property name="name">
                <cstring>fdbDescripcion</cstring>
            </property>
            <property name="fieldName">
                <string>descripcion</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout184</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbFj</cstring>
                    </property>
                    <property name="fieldName">
                        <string>fj</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer52</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>110</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbClavePais</cstring>
                    </property>
                    <property name="fieldName">
                        <string>clavepais</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer167</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>81</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout185</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbPais</cstring>
                    </property>
                    <property name="fieldName">
                        <string>pais</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer168</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>131</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbImporte</cstring>
                    </property>
                    <property name="fieldName">
                        <string>importe</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer169</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>51</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>fdbDescripcion</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
