<!DOCTYPE TMD>
<TMD>
	<name>co_tenencia</name>
	<!--Tenencia de valores relacionados con países calificados como paraisos fiscales-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Tenencia de valores")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>nif</name>
		<!--nif del declarante-->
		<alias>QT_TRANSLATE_NOOP("MetaData","N.I.F")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>9</length>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
	
	<field>
		<name>entidad</name>
		<!--Entidad emisora de los valores-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Entidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>pais</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","País")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>

	<field>
		<name>clave</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Clave país")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>

	<field>
		<name>valor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor adquisición")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>participacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Particip.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
	</field>
</TMD>
