<xupdate:modifications>
<xupdate:delete select="/TMD[TMD,1]/field[idtpv_arqueo]/counter[counter,1]" />
<xupdate:insert-after select="/TMD[TMD,1]/field[idasiento]" >
<field>
<name>sincronizado</name>
<!--Sincronizado--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Sincronizado&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codtpv_agentecierre]" >
<field>
<name>codtienda</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tienda&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>string</type>
<length>10</length>
<relation>
<table>tpv_tiendas</table>
<field>codtienda</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
