<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[comentariosrx]" >
<field>
<name>idsincro</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Id.Sincro&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>30</length>
<unique>true</unique>
<editable>false</editable>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsincro]" >
<field>
<name>ptestockrx</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Pte.Stock Rx.&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[ptestockrx]" >
<field>
<name>ptestockex</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Pte.Stock Ex.&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
