<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="50" RightMargin="10" LeftMargin="20" PageOrientation="1" PageSize="0" >

<PageHeader Height="30" PrintFrequency="1" >
	<Label WordWrap="0" Width="500" X="0" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="Plan de Materiales (Cubos de Tiempo I)" FontWeight="65" FontSize="16" BorderWidth="1" FontFamily="Arial" />
	<Line Width="2" Y1="22" Y2="22" X1="0" X2="630" Style="1" Color="0,0,0" />
	
</PageHeader>
 
 <Detail Height="100" Level="0">
 
 <Label WordWrap="0" Width="150" X="0" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Descripción del item" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Field WordWrap="0" Width="400" X="150" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
 
 <Label WordWrap="0" Width="150" X="0" Y="20" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Código identificativo" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Field WordWrap="0" Width="400" X="150" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="referencia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
 
 <Label WordWrap="0" Width="150" X="0" Y="40" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tiempo suministro" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Field WordWrap="0" Width="25" X="150" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="1" Field="ts" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
 <Label WordWrap="0" Width="300" X="175" Y="40" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="semanas" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 
 <Label WordWrap="0" Width="150" X="0" Y="60" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Stock seguridad" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Field WordWrap="0" Width="400" X="150" Y="60" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="1" Field="ss" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
 
 <Label WordWrap="0" Width="150" X="0" Y="80" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Algoritmo tamaño lote" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Field WordWrap="0" Width="400" X="150" Y="80" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="tl" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
 
 <Label WordWrap="0" Width="150" X="0" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Semana" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Label WordWrap="1" Width="50" X="150" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="1" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Label WordWrap="1" Width="50" X="200" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="2" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Label WordWrap="1" Width="50" X="250" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="3" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Label WordWrap="1" Width="50" X="300" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="4" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Label WordWrap="1" Width="50" X="350" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="5" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Label WordWrap="1" Width="50" X="400" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="6" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Label WordWrap="1" Width="50" X="450" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="7" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Label WordWrap="1" Width="50" X="500" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="8" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />

	<Label WordWrap="1" Width="150" X="0" Y="130" BorderStyle="1" Height="30" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" Necesidades brutas" FontWeight="50" FontSize="11" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="150" X="0" Y="160" BorderStyle="1" Height="30" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" Recepciones programadas" FontWeight="50" FontSize="11" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="100" X="0" Y="190" BorderStyle="1" Height="30" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" Disponibilidades" FontWeight="50" FontSize="11" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="100" Y="190" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="d0" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Label WordWrap="1" Width="150" X="0" Y="220" BorderStyle="1" Height="30" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" Necesidades netas" FontWeight="50" FontSize="11" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="150" X="0" Y="250" BorderStyle="1" Height="30" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" Recepción pedidos planificados" FontWeight="50" FontSize="11" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="150" X="0" Y="280" BorderStyle="1" Height="30" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" Lanzamiento pedidos planificados" FontWeight="50" FontSize="11" BorderWidth="1" FontFamily="Arial" />
	
	<Field WordWrap="0" Width="50" X="150" Y="130" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nb1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="150" Y="160" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="d1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="150" Y="190" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rp1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="150" Y="220" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nn1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="150" Y="250" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rppl1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="150" Y="280" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="ppl1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="200" Y="130" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nb2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="200" Y="160" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="d2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="200" Y="190" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rp2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="200" Y="220" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nn2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="200" Y="250" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rppl2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="200" Y="280" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="ppl2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="250" Y="130" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nb3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="250" Y="160" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="d3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="250" Y="190" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rp3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="250" Y="220" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nn3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="250" Y="250" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rppl3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="250" Y="280" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="ppl3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="300" Y="130" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nb4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="300" Y="160" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="d4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="300" Y="190" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rp4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="300" Y="220" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nn4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="300" Y="250" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rppl4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="300" Y="280" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="ppl4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="350" Y="130" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nb5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="350" Y="160" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="d5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="350" Y="190" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rp5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="350" Y="220" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nn5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="350" Y="250" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rppl5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="350" Y="280" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="ppl5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="400" Y="130" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nb6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="400" Y="160" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="d6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="400" Y="190" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rp6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="400" Y="220" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nn6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="400" Y="250" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rppl6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="400" Y="280" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="ppl6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="450" Y="130" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nb7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="450" Y="160" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="d7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="450" Y="190" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rp7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="450" Y="220" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nn7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="450" Y="250" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rppl7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="450" Y="280" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="ppl7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="500" Y="130" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nb8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="500" Y="160" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="d8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="500" Y="190" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rp8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="500" Y="220" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nn8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="500" Y="250" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="rppl8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="500" Y="280" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="ppl8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
 </Detail>
   
</KugarTemplate>
