<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="50" RightMargin="10" LeftMargin="20" PageOrientation="1" PageSize="0" >

<PageHeader Height="70" PrintFrequency="1" >
	<Label WordWrap="0" Width="500" X="0" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="Explosión de necesidades" FontWeight="65" FontSize="16" BorderWidth="1" FontFamily="Arial" />
	<Line Width="2" Y1="22" Y2="22" X1="0" X2="630" Style="1" Color="0,0,0" />
	
	<Label WordWrap="0" Width="80" X="240" Y="30" BorderStyle="1" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Período  " FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="0" Width="80" X="240" Y="50" BorderStyle="1" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="  Concepto" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="50" X="320" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="1" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="50" X="370" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="2" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="50" X="420" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="3" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="50" X="470" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="4" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="50" X="520" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="5" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="50" X="570" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="6" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="50" X="620" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="7" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="50" X="670" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="8" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
</PageHeader>
 
 <Detail Height="100" Level="0">
	<Label WordWrap="1" Width="80" X="240" Y="0" BorderStyle="1" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" NB" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="40" X="240" Y="15" BorderStyle="1" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" D" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="40" X="280" Y="15" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="d0" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Label WordWrap="1" Width="80" X="240" Y="30" BorderStyle="1" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" RP" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="80" X="240" Y="45" BorderStyle="1" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" NN" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="80" X="240" Y="60" BorderStyle="1" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" RPPL" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="80" X="240" Y="75" BorderStyle="1" Height="15" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" PPL" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	
	
	<Field WordWrap="0" Width="240" X="0" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="25" HAlignment="1" DataType="0" Field="referencia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="200,200,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="16" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="240" X="0" Y="25" BorderStyle="1" NegValueColor="0,0,0" Height="20" HAlignment="1" DataType="0" Field="tl" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="1" Width="60" X="0" Y="45" BorderStyle="1" Height="15" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="TS" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="60" X="0" Y="60" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="ts" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="1" Width="60" X="60" Y="45" BorderStyle="1" Height="15" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text=" Disp." FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="60" X="60" Y="60" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="disp" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="1" Width="60" X="120" Y="45" BorderStyle="1" Height="15" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="SS" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="60" X="120" Y="60" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="ss" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Label WordWrap="1" Width="60" X="180" Y="45" BorderStyle="1" Height="15" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Nivel" FontWeight="50" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Field WordWrap="0" Width="60" X="180" Y="60" BorderStyle="1" NegValueColor="0,0,0" Height="30" HAlignment="1" DataType="1" Field="nivel" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
	<Field WordWrap="0" Width="50" X="320" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nb1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="320" Y="15" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="d1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="320" Y="30" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rp1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="320" Y="45" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nn1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="320" Y="60" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rppl1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="320" Y="75" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="ppl1" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="370" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nb2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="370" Y="15" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="d2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="370" Y="30" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rp2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="370" Y="45" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nn2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="370" Y="60" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rppl2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="370" Y="75" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="ppl2" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="420" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nb3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="420" Y="15" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="d3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="420" Y="30" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rp3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="420" Y="45" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nn3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="420" Y="60" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rppl3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="420" Y="75" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="ppl3" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="470" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nb4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="470" Y="15" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="d4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="470" Y="30" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rp4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="470" Y="45" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nn4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="470" Y="60" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rppl4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="470" Y="75" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="ppl4" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="520" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nb5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="520" Y="15" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="d5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="520" Y="30" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rp5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="520" Y="45" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nn5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="520" Y="60" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rppl5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="520" Y="75" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="ppl5" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="570" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nb6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="570" Y="15" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="d6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="570" Y="30" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rp6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="570" Y="45" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nn6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="570" Y="60" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rppl6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="570" Y="75" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="ppl6" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="620" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nb7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="620" Y="15" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="d7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="620" Y="30" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rp7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="620" Y="45" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nn7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="620" Y="60" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rppl7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="620" Y="75" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="ppl7" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
	<Field WordWrap="0" Width="50" X="670" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nb8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="670" Y="15" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="d8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="50" X="670" Y="30" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rp8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" Fonrpize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="670" Y="45" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="nn8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="670" Y="60" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="rppl8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="50" X="670" Y="75" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="ppl8" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	
 </Detail>
   
</KugarTemplate>
