<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="50" RightMargin="10" LeftMargin="20" PageOrientation="1" PageSize="0" >

<PageHeader Height="30" PrintFrequency="1" >
	<Label WordWrap="0" Width="500" X="0" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="Plan de Materiales (Fechas / Cantidad)" FontWeight="65" FontSize="16" BorderWidth="1" FontFamily="Arial" />
	<Line Width="2" Y1="22" Y2="22" X1="0" X2="630" Style="1" Color="0,0,0" />
	
</PageHeader>

<DetailHeader Level="0" Height="130">
 <Label WordWrap="0" Width="150" X="0" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Descripción del item" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Field WordWrap="0" Width="400" X="150" Y="0" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
 
 <Label WordWrap="0" Width="150" X="0" Y="20" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Código identificativo" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Field WordWrap="0" Width="400" X="150" Y="20" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="referencia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
 
 <Label WordWrap="0" Width="150" X="0" Y="40" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tiempo suministro" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Field WordWrap="0" Width="25" X="150" Y="40" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="1" Field="ts" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
 <Label WordWrap="0" Width="300" X="175" Y="40" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="semanas" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 
 <Label WordWrap="0" Width="150" X="0" Y="60" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Stock seguridad" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Field WordWrap="0" Width="400" X="150" Y="60" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="1" Field="ss" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
 
 <Label WordWrap="0" Width="150" X="0" Y="80" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Algoritmo tamaño lote" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Field WordWrap="0" Width="400" X="150" Y="80" BorderStyle="0" NegValueColor="0,0,0" Height="20" HAlignment="0" DataType="0" Field="tl" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
 
 <Label WordWrap="0" Width="100" X="0" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Semana" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Label WordWrap="1" Width="100" X="100" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Día" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Label WordWrap="1" Width="100" X="200" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tipo dato" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Label WordWrap="1" Width="100" X="300" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Cantidad" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
 <Label WordWrap="1" Width="100" X="400" Y="110" BorderStyle="1" Height="20" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Disponible" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
</DetailHeader>


<Detail Level="0" Height="15">
	<Field WordWrap="0" Width="100" X="0" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="semana" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="100" X="100" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="3" Field="fecha" DateFormat="19" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="100" X="200" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="0" Field="tipodato" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="100" X="300" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="cantidad" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="100" X="400" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="15" HAlignment="1" DataType="1" Field="disponible" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="50" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
</Detail>
   
</KugarTemplate>
