<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="50" RightMargin="10" LeftMargin="20" PageOrientation="1" PageSize="0" >

<PageHeader Height="70" PrintFrequency="1" >
	<Label WordWrap="0" Width="500" X="0" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="Segmento de Estado de Inventarios" FontWeight="65" FontSize="16" BorderWidth="1" FontFamily="Arial" />
	<Line Width="2" Y1="22" Y2="22" X1="0" X2="630" Style="1" Color="0,0,0" />
	
	<Label WordWrap="0" Width="100" X="0" Y="30" BorderStyle="1" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Concepto  " FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="0" Width="100" X="0" Y="50" BorderStyle="1" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="  Item" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="100" X="100" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Necesidades brutas" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="100" X="200" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Disponibilidades" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="200" X="300" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Recepciones programadas" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="100" X="500" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Necesidades netas" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
</PageHeader>
 
 <Detail Height="18" Level="0">
	<Field WordWrap="0" Width="100" X="0" Y="" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="0" Field="referencia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="100" X="100" Y="" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="2" Field="nb" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="100" X="200" Y="" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="2" Field="d" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial"/>
	<Field WordWrap="0" Width="100" X="300" Y="" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="2" Field="rp" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<CalculatedField CalculationType="6" FunctionName="formarticulos.pub_tiempoRecepcionesSDI" WordWrap="0" Width="100" X="400" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="18	" HAlignment="1" DataType="0" Field="" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="100" X="500" Y="0" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="2" Field="nn" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	
 </Detail>
   
</KugarTemplate>
