<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KugarTemplate SYSTEM "kugartemplate.dtd">
<KugarTemplate BottomMargin="10" TopMargin="50" RightMargin="10" LeftMargin="20" PageOrientation="1" PageSize="0" >

<PageHeader Height="70" PrintFrequency="1" >
	<Label WordWrap="0" Width="500" X="0" Y="0" BorderStyle="0" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="1" VAlignment="1" ForegroundColor="0,0,0" Text="Segmento Maestro de Datos" FontWeight="65" FontSize="16" BorderWidth="1" FontFamily="Arial" />
	<Line Width="2" Y1="22" Y2="22" X1="0" X2="630" Style="1" Color="0,0,0" />
	
	<Label WordWrap="0" Width="100" X="0" Y="30" BorderStyle="1" Height="20" HAlignment="2" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Concepto" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="0" Width="100" X="0" Y="50" BorderStyle="1" Height="20" HAlignment="0" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Item" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="200" X="100" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Identificación" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="100" X="300" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Stock de Seguridad" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="100" X="400" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Método de cálculo del lote" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
	<Label WordWrap="1" Width="100" X="500" Y="30" BorderStyle="1" Height="40" HAlignment="1" BorderColor="0,0,0" BackgroundColor="200,200,200" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" Text="Tiempo de suministro (semanas)" FontWeight="65" FontSize="12" BorderWidth="1" FontFamily="Arial" />
</PageHeader>
 
 <Detail Height="18" Level="0">
	<Field WordWrap="0" Width="100" X="0" Y="" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="0" Field="a.referencia" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="200" X="100" Y="" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="0" Field="a.descripcion" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<Field WordWrap="0" Width="100" X="300" Y="" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="2" Field="a.stockmin" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
	<Field WordWrap="0" Width="100" X="400" Y="" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="0" Field="a.calculolote" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" />
	<CalculatedField CalculationType="6" FunctionName="formarticulos.pub_diasASemanasSMD" WordWrap="0" Width="100" X="500" Y="" BorderStyle="1" NegValueColor="0,0,0" Height="18" HAlignment="1" DataType="1" Field="ap.plazo" DateFormat="11" Currency="32" BorderColor="0,0,0" BackgroundColor="255,255,255" FontItalic="0" VAlignment="1" ForegroundColor="0,0,0" CommaSeparator="44" Text="" FontWeight="65" FontSize="12" BorderWidth="1" Precision="2" FontFamily="Arial" BlankZero="1"/>
 </Detail>
   
</KugarTemplate>
