<!DOCTYPE TMD>
<TMD>
	<name>co_presupuestosanuales</name>
	<!--Presupuestos Anuales-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Presupuestos Anuales")</alias>

	<field>
		<name>idpresanual</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codejercicioorigen</name>
		<!--Código del ejercicio origen-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio Origen")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codejerciciopresupuesto</name>
		<!--Código del ejercicio presupuesto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio Presupuesto")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>4</length>
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
        
    <field>
        <name>periodicidad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Periodicidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <optionslist>QT_TRANSLATE_NOOP("MetaData","Mensual");QT_TRANSLATE_NOOP("MetaData","Trimestral");QT_TRANSLATE_NOOP("MetaData","Semestral");QT_TRANSLATE_NOOP("MetaData","Anual")</optionslist>
        <default>QT_TRANSLATE_NOOP("MetaData","Mensual")</default>
    </field>
	
	  <field>
        <name>fechainicio</name>
<!--Fecha de inicio del ejercicio-->        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha Inicial")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    <field>
        <name>fechafin</name>
<!--Fecha de fin del ejercicio-->        <alias>QT_TRANSLATE_NOOP("MetaData","Fecha Final")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>date</type>
    </field>
    
    <field>
		<name>codcentroinicio</name>
		<!--Código del centro-->
		<alias>QT_TRANSLATE_NOOP("MetaData","C. Coste Inicial")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
		<relation>
			<table>centroscoste</table>
			<field>codcentro</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codcentrofin</name>
		<!--Código del centro-->
		<alias>QT_TRANSLATE_NOOP("MetaData","C. Coste Final")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>8</length>
		<relation>
			<table>centroscoste</table>
			<field>codcentro</field>
			<card>M1</card>
		</relation>
	</field>
	
	 <field>
        <name>codsubcuentainicio</name>
<!-- Código de la subcuenta de contabilidad asociada al cliente -->        <alias>QT_TRANSLATE_NOOP("MetaData","Scta.Inicial")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>idsubcuentainicio</name>
<!-- Identificador interno de la subcuenta -->        <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_subcuentas</table>
            <field>idsubcuenta</field>
            <card>M1</card>
            <checkIn>false</checkIn>
        </relation>
    </field>
    
     <field>
        <name>codsubcuentafin</name>
<!-- Código de la subcuenta de contabilidad asociada al cliente -->        <alias>QT_TRANSLATE_NOOP("MetaData","Scta. Final")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>15</length>
    </field>
    <field>
        <name>idsubcuentafin</name>
<!-- Identificador interno de la subcuenta -->        <alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>co_subcuentas</table>
            <field>idsubcuenta</field>
            <card>M1</card>
            <checkIn>false</checkIn>
        </relation>
    </field>
   
     <field>
        <name>incsaldosporcentual</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","% Incremento")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
		<partI>3</partI>
		<partD>2</partD>
    </field>
</TMD>
