<!DOCTYPE TMD>
<TMD>
	<name>anyoscalendario</name>
	<!--tipos y horario laboral-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Años")</alias>

	<field>
		<name>anyo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Año")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>4</length>
	</field>

	<field>
		<name>general</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","General")</alias>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>enero</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Enero")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>

	<field>
		<name>febrero</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Febrero")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>
	
	<field>
		<name>marzo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Marzo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>
	
	<field>
		<name>abril</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Abril")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>
	
	<field>
		<name>mayo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mayo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>
	
	<field>
		<name>junio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Junio")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>
	
	<field>
		<name>julio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Julio")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>
	
	<field>
		<name>agosto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Agosto")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>
	
	<field>
		<name>septiembre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Septiembre")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>
	
	<field>
		<name>octubre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Octubre")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>
	
	<field>
		<name>noviembre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Noviembre")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>
	
	<field>
		<name>diciembre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Diciembre")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>
</TMD>
