<!DOCTYPE TMD>
<TMD>
	<name>calendariolab</name>
	<!--Calendario laboral-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Calendario Laboral")</alias>

	<field>
		<name>idcalendario</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>date</type>
	</field>

	<field>
		<name>codhorario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Horario")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		<relation>
			<table>horarioslab</table>
			<field>codhorario</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>descripcion</name>
		<!--Descripción del dia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<visible>true</visible>
	</field>

	<field>
		<name>horaentradamanana</name>
		<!--Hora a la que se comienza a trabajar por la mañana-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora de entrada mañana")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
		<default>null</default>
	</field>
	
	<field>
		<name>horasalidamanana</name>
		<!--Hora a la que se deja de trabajar por la mañana-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora de salida mañana")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
		<default>null</default>
	</field>
	
	<field>
		<name>horaentradatarde</name>
		<!--Hora a la que se comienza a trabajar por la tarde-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora de entrada tarde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
		<default>null</default>
	</field>
	
	<field>
		<name>horasalidatarde</name>
		<!--Hora a la que se deja de trabajar por la tarde-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora de salida tarde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
		<default>null</default>
	</field>
	<field>
		<name>totalhoras</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total Horas")</alias>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
</TMD>
