<!DOCTYPE TMD>
<TMD>
	<name>calobjetomes</name>
	<!--Calendario mensual por objeto-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Calendario mensual por objeto")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>

	<field>
		<name>fechadesde</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>tipoobjeto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo objeto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>idobjeto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id objeto")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>
	
	<field>
		<name>respuesta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Respuesta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
	</field>


</TMD>
