<!DOCTYPE TMD>
<TMD>
	<name>horarioslab</name>
	<!--tipos y horario laboral-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Horario Laboral")</alias>

	<field>
		<name>codhorario</name>
		<!--Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Codigo")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>25</length>
		<relation>
			<table>calendariolab</table>
			<field>codhorario</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>empresa</table>
			<field>codhorariodl</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>empresa</table>
			<field>codhorariosab</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>empresa</table>
			<field>codhorariodom</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripcion")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>	
	</field>

	<field>
		<name>color</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Blanco");QT_TRANSLATE_NOOP("MetaData","Gris");QT_TRANSLATE_NOOP("MetaData","Amarillo");QT_TRANSLATE_NOOP("MetaData","Rojo");QT_TRANSLATE_NOOP("MetaData","Verde");QT_TRANSLATE_NOOP("MetaData","Azul")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Blanco")</default>	
	</field>
	
	<field>
		<name>totalhoras</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total Horas")</alias>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>horaentradamanana</name>
		<!--Hora a la que se comienza a trabajar por la mañana-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora de entrada mañana")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
		<default>null</default>
	</field>
	
	<field>
		<name>horasalidamanana</name>
		<!--Hora a la que se deja de trabajar por la mañana-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora de salida mañana")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
		<default>null</default>
	</field>
	
	<field>
		<name>horaentradatarde</name>
		<!--Hora a la que se comienza a trabajar por la tarde-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora de entrada tarde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
		<default>null</default>
	</field>
	
	<field>
		<name>horasalidatarde</name>
		<!--Hora a la que se deja de trabajar por la tarde-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora de salida tarde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>time</type>
		<default>null</default>
	</field>
</TMD>
