<!DOCTYPE TMD>
<TMD>
	<name>intervaloscal</name>
	<!--Intervalos en el calendario laboral-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Intervalos en el calendario laboral")</alias>

	<field>
		<name>idintervalo</name>
		<!--Intervalo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
	</field>

	<field>
		<name>codagente</name>
		<!--Código del agente comercial-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Agente comercial")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>

		<relation>
			<table>agentes</table>
			<field>codagente</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>fechainicio</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
		<length>25</length>
	</field>

	<field>
		<name>horainicio</name>
		<!--Hora inicio-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora inicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>fechafin</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha fin")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
		<length>25</length>
	</field>

	<field>
		<name>horafin</name>
		<!--Hora fin-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hora fin")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>ms</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total ms")</alias>
		<pk>false</pk>
		<type>double</type>
		<partI>15</partI>
		<partD>0</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>ocupado</name>
		<!--Indica si el intervalo está ocupado o disponible-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ocupado")</alias>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
</TMD>
