<!DOCTYPE TMD>
<TMD>
    <name>co_ejerciciosempresas</name>
	<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Ejercicios por empresas&quot;)</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Id&quot;)</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>nombrebd</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Empresa (Base de datos)&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>100</length>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>co_empresas</table>
			<field>nombrebd</field>
			<card>M1</card>
		</relation>
	</field>
		
	<field>
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<pk>false</pk>
		<ck>true</ck>
		<null>false</null>
		<type>string</type>
		<length>4</length>
	</field>
	
	<field>
		<name>nomejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
