<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[sumaant]" >
<field>
<name>codejercicio</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Ejercicio actual&quot;)</alias>
<pk>false</pk>
<null>true</null>
<type>string</type>
<length>4</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codejercicio]" >
<field>
<name>nombrebd</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Empresa (Base de datos)&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>100</length>
</field>
</xupdate:insert-after>
</xupdate:modifications>
