<!DOCTYPE TMD>
<TMD>
	<name>rx_pedidosprov</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Recepción de pedidos de proveedor")</alias>

	<field>
		<name>idrecepcion</name>
		<!--Id-->
		<alias>QT_TRANSLATE_NOOP("MetaData","id recepcion")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
			<name>codproveedor</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>string</type>
			<length>6</length>
			<relation>
					<table>proveedores</table>
					<field>codproveedor</field>
					<card>M1</card>
			</relation>
	</field>
	
	<field>
		<name>idpedido</name>
		<!--Identificador del pedido de proveedor que buscamos-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Pedido")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
        <relation>
            <table>pedidosprov</table>
            <field>idpedido</field>
            <card>M1</card>
        </relation>
	</field>
</TMD>