<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[nogenerarasiento]" >
<field>
<name>idpagare</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Pagaré&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<editable>false</editable>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idpagare]" >
<field>
<name>numero</name>
<!-- Número de pagaré--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Número&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>13</length>
<editable>false</editable>
</field>
</xupdate:insert-after>
</xupdate:modifications>
