<!DOCTYPE TMD>
<TMD>
	<name>pagorecibosremesados</name>
	<!-- Selección de recibos de clientes -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Selección de Recibos Remesados")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>recibos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Recibos")</alias>
		<null>false</null>
		<pk>flase</pk>
		<type>stringlist</type>
	</field>
</TMD>
