<xupdate:modifications>
<xupdate:update select="/TMD[TMD,1]/field[coste]/partD[partD,1]/text()[1]" >7</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]" >
<field>
<name>fechacreacion</name>
<!-- Fecha de creación--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;F.Creación&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>date</type>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[nombre]" >
<field>
<name>costeet</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Euro Ton.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[costeet]" >
<field>
<name>costeresma</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Resma&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>0</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[costeresma]" >
<field>
<name>observaciones</name>
<!-- Observaciones--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Observaciones&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>stringlist</type>
</field>
</xupdate:insert-after>
</xupdate:modifications>
