<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]" >376</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/property[geometry]/rect[rect,1]/width[width,1]/text()[1]" >594</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxArticulo]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcion]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxArticulo]/hbox[hbox,1]/widget[FLFieldDB,fdbDescripcion]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >9</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxArticulo]/hbox[hbox,1]/widget[FLFieldDB,fdbReferencia]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxArticulo]/hbox[hbox,1]/widget[FLFieldDB,fdbReferencia]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >38</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxArticulo]/hbox[hbox,1]/property[name]" >
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbFechaCreacion</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="maximumSize" >
<size>
<width>250</width>
<height>32767</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
<italic>0</italic>
</font>
</property>
<property name="fieldName" >
<string>fechacreacion</string>
</property>
</widget>
</xupdate:insert-after>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPedidos]/hbox[hbox,1]/widget[FLFieldDB,fdbPlazo]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPedidos]/hbox[hbox,1]/widget[FLFieldDB,fdbPlazo]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPedidos]/hbox[hbox,1]/widget[FLFieldDB,fdbPorDefecto]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPedidos]/hbox[hbox,1]/widget[FLFieldDB,fdbPorDefecto]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout10]/hbox[hbox,1]/widget[FLFieldDB,fdbCodDivisa]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout10]/hbox[hbox,1]/widget[FLFieldDB,fdbCodDivisa]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >4</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout10]/hbox[hbox,1]/widget[FLFieldDB,fdbDesDivisa]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout10]/hbox[hbox,1]/widget[FLFieldDB,fdbDesDivisa]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout10]/hbox[hbox,1]/widget[FLFieldDB,fdbRefProveedor]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout10]/hbox[hbox,1]/widget[FLFieldDB,fdbRefProveedor]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >38</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout11]/hbox[hbox,1]/widget[FLFieldDB,fdbCodProveedor]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout11]/hbox[hbox,1]/widget[FLFieldDB,fdbCodProveedor]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout11]/hbox[hbox,1]/widget[FLFieldDB,fdbNombre]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout11]/hbox[hbox,1]/widget[FLFieldDB,fdbNombre]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout14]/hbox[hbox,1]/widget[FLFieldDB,fdbCoste]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout14]/hbox[hbox,1]/widget[FLFieldDB,fdbCoste]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout14]/hbox[hbox,1]/widget[FLFieldDB,fdbDto]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]/vbox[vbox,1]/widget[QLayoutWidget,layout14]/hbox[hbox,1]/widget[FLFieldDB,fdbDto]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >26</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formArticulosProv]/vbox[vbox,1]/widget[QGroupBox,gbxPrecio]" >
<widget class="QGroupBox" >
<property name="name" >
<cstring>gbxArtesGraficas</cstring>
</property>
<property name="font" >
<font>
<bold>1</bold>
<italic>1</italic>
</font>
</property>
<property name="title" >
<string>Artes &amp;gráficas</string>
</property>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout17</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbAnchoPliego</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>5</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>4</width>
<height>22</height>
</size>
</property>
<property name="focusPolicy" >
<enum>StrongFocus</enum>
</property>
<property name="fieldName" >
<string>anchopliego</string>
</property>
<property name="tableName" >
<string>articulos</string>
</property>
<property name="foreignField" >
<string>referencia</string>
</property>
<property name="fieldRelation" >
<string>referencia</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbAltoPliego</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>5</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>4</width>
<height>22</height>
</size>
</property>
<property name="focusPolicy" >
<enum>StrongFocus</enum>
</property>
<property name="fieldName" >
<string>altopliego</string>
</property>
<property name="tableName" >
<string>articulos</string>
</property>
<property name="foreignField" >
<string>referencia</string>
</property>
<property name="fieldRelation" >
<string>referencia</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbGramaje</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>5</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>4</width>
<height>22</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
<italic>0</italic>
</font>
</property>
<property name="focusPolicy" >
<enum>StrongFocus</enum>
</property>
<property name="fieldName" >
<string>gramaje</string>
</property>
<property name="tableName" >
<string>articulos</string>
</property>
<property name="foreignField" >
<string>referencia</string>
</property>
<property name="fieldRelation" >
<string>referencia</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacerAG_3</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>38</width>
<height>20</height>
</size>
</property>
</spacer>
</hbox>
</widget>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layoutCostes</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCosteResma</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>7</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>26</width>
<height>22</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
<italic>0</italic>
</font>
</property>
<property name="fieldName" >
<string>costeresma</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCosteET</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>7</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
<italic>0</italic>
</font>
</property>
<property name="fieldName" >
<string>costeet</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacerAG</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>38</width>
<height>20</height>
</size>
</property>
</spacer>
</hbox>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbObservaciones</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>7</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>50</height>
</size>
</property>
<property name="font" >
<font>
<bold>0</bold>
<italic>0</italic>
</font>
</property>
<property name="fieldName" >
<string>observaciones</string>
</property>
</widget>
</vbox>
</widget>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
</xupdate:modifications>
