<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codcliente]/relation[cl_comunicaciones,codcliente]" >
<relation>
<table>enviostrabajo</table>
<field>codcliente</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[tipoidfiscal]" >
<field>
<name>prioridad</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Prioridad&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>string</type>
<length>1</length>
<optionslist>0,1,2,3,4,5,6</optionslist>
<default>1</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[prioridad]" >
<field>
<name>porbeneficio</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;% Beneficio&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>3</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
</xupdate:modifications>
