<!DOCTYPE TMD>
<TMD>
    <name>coloresag</name>
	<!--Colores-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Colores")</alias>
    <field>
        <name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
		<length>25</length>
		
		<relation>
			<table>paramcolor</table>
			<field>colorf1</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorf2</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorf3</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorf4</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorf5</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorf6</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorf7</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorf8</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorf9</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorf10</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>paramcolor</table>
			<field>colorv1</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorv2</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorv3</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorv4</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorv5</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorv6</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorv7</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorv8</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorv9</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>paramcolor</table>
			<field>colorv10</field>
			<card>1M</card>
		</relation>
    </field>
	<field>
        <name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
    </field>
    <field>
        <name>cuatricromia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuatricromía")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>false</default>
    </field>
</TMD>
