<!DOCTYPE TMD>
<TMD>
    <name>coloresconf</name>
	<!--Colores por configuración-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Colores por configuración")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idcolor</name>
		<!--Identificador de la tabla de parámetros de color-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
		
		<relation>
			<table>paramcolor</table>
			<field>id</field>
			<card>M1</card>
		</relation>
    </field>
	
    <field>
        <name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
    </field>
    <field>
        <name>xml</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>stringlist</type>
        <length>12</length>
    </field>
    <field>
        <name>coloresreg</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Colores registrados")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>false</default>
    </field>
</TMD>
