<!DOCTYPE TMD>
<TMD>
	<name>consumoslp</name>
	<!--Consumos de tareas de itinerarios por producto de línea de presupuesto-->
	<alias>QT_TRANSLATE_NOOP("MetaData","<!--Consumos por tarea-->")</alias>

	<field>
		<name>idconsumo</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idtarea</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>tareaslp</table>
			<field>idtarea</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
        <name>referencia</name>
<!--Referencia del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <visible>true</visible>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
    
	<field>
		<name>cantidadneta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad Neta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>cantidadaux</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad Aux.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>costeneto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste neto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>porbeneficio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%Beneficio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>costetotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>costeunidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste unitario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>4</partD>
	</field>
	
</TMD>
