<!DOCTYPE TMD>
<TMD>
    <name>consumostareamanual</name>
	<!--Consumos por tarea manual-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Consumos por tarea manual")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
	</field>
    <field>
		<name>idparamtareamanual</name>
		<!--Parámetros de tarea manual asociados-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Param tarea manual")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>paramtareamanual</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
        <name>referencia</name>
<!--Referencia del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <visible>true</visible>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
    <field>
        <name>descripcion</name>
<!--Descripción del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>200</length>
    </field>
    <field>
        <name>cantidad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>coste</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Coste")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>4</partD>
    </field>
    <field>
        <name>costetotal</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Coste total")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>4</partD>
    </field>
	<field>
        <name>porbeneficio</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","% Beneficio")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>4</partI>
        <partD>2</partD>
    </field>
    <field>
        <name>total</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
</TMD>
