<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codhorariodomingo]" >
<field>
<name>refportes</name>
<!-- Código de referencia del artículo de portes--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Artículo de portes&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>18</length>
<relation>
<table>articulos</table>
<field>referencia</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[refportes]" >
<field>
<name>porbeneficio</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;% Beneficio&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>3</partI>
<partD>2</partD>
<default>2</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
