<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[id]" >
<field>
<name>sangriaipticos</name>
<!-- Sangría por defecto para ípticos --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;S.Ipticos&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>0.2</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[sangriaipticos]" >
<field>
<name>sangrialibros</name>
<!-- Sangría por defecto para libros --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;S.Libros&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>0.5</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[sangrialibros]" >
<field>
<name>codcalidad</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Calidad por defecto&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>25</length>
<relation>
<table>calidadespapel</table>
<field>codcalidad</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
