<!DOCTYPE TMD>
<TMD>
	<name>gramajescalidad</name>
	<!-- Gramajes por calidad-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Gramajes por calidad")</alias>

	<field>
		<name>id</name>
		<!-- Id. Interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id. Interno")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>gramaje</name>
		<!-- Gramaje-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Gramaje")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>

		<relation>
			<table>gramajes</table>
			<field>gramaje</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codcalidad</name>
		<!-- Codigo de calidad-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Calidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>

		<relation>
			<table>calidadespapel</table>
			<field>codcalidad</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
        <name>grosorunidad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cms/unidad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>1</partI>
        <partD>6</partD>
    </field>
	
    <field>
        <name>unidadesgr</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
    <field>
        <name>cmsgr</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Cms")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>1</partI>
        <partD>6</partD>
    </field>
	
	<field>
        <name>micras</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Micras")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>0</partD>
    </field>
</TMD>
