<!DOCTYPE TMD>
<TMD>
	<name>itinerarioslp</name>
	<!--Itinerarios por producto de línea de presupuesto-->
	<alias>QT_TRANSLATE_NOOP("MetaData","<!--Itinerarios por producto-->")</alias>

	<field>
		<name>iditinerario</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>tareaslp</table>
			<field>iditinerario</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>lotesstock</table>
			<field>iditinerario</field>
			<card>1M</card>
		</relation>

	</field>

	<field>
		<name>idproducto</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>productoslp</table>
			<field>idproducto</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>costetotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>costemo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mano de obra")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<name>costemat</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Material")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
        <name>escogido</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Escogido")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>false</default>
    </field>
	
	<field>
        <name>xmlparametros</name>
		<!--XML que contiene los parámetros -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Parámetros")</alias>
		<visiblegrid>false</visiblegrid>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
    </field>
	
	<field>
		<name>itinerario</name>
		<!--Id del itinerario dentro del producto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>estado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
	</field>
	
	<field>
		<name>idlinea</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineaspresupuestoscli</table>
			<field>idlinea</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
