<xupdate:modifications>
<xupdate:update select="/TMD[TMD,1]/field[pvpunitario]/partD[partD,1]/text()[1]" >4</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidad]" >
<field>
<name>cantidadaux</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Can.Aux.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>1</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidadaux]" >
<field>
<name>unidades</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Unidades&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>1</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[recargo]" >
<field>
<name>udpapel</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Unidad&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>15</length>
<optionslist>No,Unidad,Resma,Euroton.</optionslist>
<default>No</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[cerrada]" >
<field>
<name>pvppliego</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Coste pliego&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>4</partD>
<editable>false</editable>
</field>
</xupdate:insert-after>
</xupdate:modifications>
