<!DOCTYPE TMD>
<TMD>
    <name>paramtareamanual</name>
	<!--Parámetros de Tarea manuak-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Parámetros de tarea manual")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
        
        <relation>
			<table>consumostareamanual</table>
			<field>idtareamanual</field>
			<card>1M</card>
		</relation>
    </field>
	
	<field>
		<name>idparamlibro</name>
		<!--Identificador del registro de parámetros del libro asociado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Libro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>paramlibro</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
    <field>
		<name>idparamiptico</name>
		<!--Identificador del registro de parámetros del íptico asociado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Íptico")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>paramiptico</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>idparamtaco</name>
		<!--Identificador del registro de parámetros del taco asociado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Taco")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>paramtaco</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
    <field>
		<name>idlinea</name>
		<!--Línea de presupuesto asociada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Línea de presupuesto asociada")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineaspresupuestoscli</table>
			<field>idlinea</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>idproducto</name>
		<!--Producto asociado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Producto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>productoslp</table>
			<field>idproducto</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
        <name>xml</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
		<visiblegrid>false</visiblegrid>
    </field>
    
 	<field>
		<name>codtarea</name>
		<!--Código de la tarea manual-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarea manual")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
        <length>6</length>

		<relation>
			<table>tareasmanuales</table>
			<field>codtarea</field>
			<card>M1</card>
		</relation>
	</field>
   
    <field>
        <name>descripcion</name>
		<!--Descripción de la tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>

	<field>
        <name>unidades</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidades")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>costeunidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste/Ud.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>4</partD>
    </field>
	<field>
        <name>costetotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
		<name>costefijo</name>
		<!--Coste independiente de la cantidad-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste fijo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
</TMD>
