<!DOCTYPE TMD>
<TMD>
    <name>paramtaco</name>
	<!--Parámetros de tacos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Parámetros de tacos")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
		
		<relation>
			<table>paramcolor</table>
			<field>idparamiptico</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>paramenvio</table>
			<field>idparamiptico</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>paramtareamanual</table>
			<field>idparamiptico</field>
			<card>1M</card>
		</relation>
    </field>
    <field>
		<name>idlinea</name>
		<!--Línea de presupuesto asociada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Línea de presupuesto asociada")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		
		<relation>
			<table>lineaspresupuestoscli</table>
			<field>idlinea</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>idproducto</name>
		<!--Producto asociado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Producto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		
		<relation>
			<table>productoslp</table>
			<field>idproducto</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
        <name>xml</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>stringlist</type>
        <length>12</length>
    </field>
    <field>
        <name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    <field>
        <name>numcopias</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tacos")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
    <field>
        <name>numpaginas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modelos")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
		<default>1</default>
    </field>
    <field>
        <name>cantaco</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cant/Taco")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
		<default>1</default>
    </field>
    <field>
        <name>tipotaco</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>25</length>
		<optionslist>Grapado y perforado,Juegos sueltos,Pegado</optionslist>
		<default>Grapado y perforado</default>
    </field>
    <field>
        <name>gramaje</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Gramaje (g)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
		
		<relation>
            <table>gramajes</table>
            <field>gramaje</field>
            <card>M1</card>
        </relation>
    </field>
    
	<field>
        <name>codcalidad</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Calidad")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <relation>
            <table>calidadespapel</table>
            <field>codcalidad</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
		<name>codmarcapapel</name>
		<!-- Marca por defecto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Marca")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>

		<relation>
			<table>marcaspapel</table>
			<field>codmarcapapel</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
        <name>doscaras</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dos caras")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<editable>false</editable>
    </field>
	<field>
        <name>altot</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>anchot</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>colores</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Conf.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
		<optionslist>4+4,4+0,1+1,1+0,Otros,Sin definir</optionslist>
		<default>4+4</default>
    </field>
	<field>
        <name>sangriasup</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Superior")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>sangriainf</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Inferior")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>sangriader</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Derecha")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>sangriaizq</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Izquierda")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
    <field>
        <name>papel0</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Papel 1")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
        <name>papel1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Papel 2")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
        <name>papel2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Papel 3")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
        <name>papel3</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Papel 4")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
        <name>papel4</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Papel 5")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
        <name>capas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Capas")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
		<editable>false</editable>
    </field>
	<field>
        <name>carton</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cartón")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
        <name>precorte</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Esquema")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
		<editable>false</editable>
    </field>
	<field>
        <name>altop</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<editable>false</editable>
    </field>
	<field>
        <name>anchop</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<editable>false</editable>
    </field>
	<field>
        <name>altopi</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<editable>false</editable>
    </field>
	<field>
        <name>anchopi</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<editable>false</editable>
    </field>
	<field>
        <name>idimpresora</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <relation>
            <table>pr_tiposcentrocoste</table>
            <field>codtipocentro</field>
            <card>M1</card>
			<delC>true</delC>
        </relation>
    </field>
	<field>
        <name>estiloimpresion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estilo I.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <optionslist>(calcular),Simple,CaraRetira,TiraRetira,TiraVolteo</optionslist>
		<default>(calcular)</default>
    </field>
	<field>
        <name>fondoslisos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fondos lisos")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>false</default>
    </field>
	<field>
        <name>numeracion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Numeración")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>false</default>
    </field>
	<field>
        <name>calidadespecial</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Calidad especial")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>false</default>
    </field>
	<field>
        <name>diseno</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Diseño")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>false</default>
    </field>
	<field>
        <name>tiempodiseno</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Diseño(min)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>totalmaculas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Máculas")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <default>false</default>
    </field>
	<field>
        <name>maculasmanual</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cálculo manual")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
	<field>
        <name>ignorarenvio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ignorar envío")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
    <field>
        <name>idoriginal</name>
        <!--Id del taco original, si es copiado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id.Original")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
</TMD>
