<!DOCTYPE TMD>
<TMD>
    <name>paramcantidad</name>
	<!--Parámetros de cantidades-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Parámetros de cantidades")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
		
		<relation>
			<table>coloresconf</table>
			<field>idcolor</field>
			<card>1M</card>
		</relation>
    </field>
    <field>
		<name>idparamiptico</name>
		<!--Íptico asociado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Íptico")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		
		<relation>
			<table>paramiptico</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
        <name>xml</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>stringlist</type>
        <length>12</length>
    </field>
    <field>
        <name>numpaginas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modelos")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>cantidadespormodelo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidades por modelo")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>bool</type>
    </field>
	<field>
        <name>numcopias</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Copias por modelo")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>total</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
		<editable>false</editable>
    </field>
	<field>
        <name>cantidada</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","A")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>cantidadb</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","B")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>cantidadc</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","C")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>cantidadd</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","D")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>cantidade</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","E")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>cantidadf</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","F")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>cantidadg</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","G")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>cantidadh</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","H")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>cantidadi</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","I")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>cantidadj</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","J")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>cantidadK</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","K")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
</TMD>
