<!DOCTYPE TMD>
<TMD>
    <name>paramcolor</name>
	<!--Parámetros de colores-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Parámetros de color")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
		
		<relation>
			<table>coloresconf</table>
			<field>idcolor</field>
			<card>1M</card>
		</relation>
    </field>
    <field>
		<name>idparamiptico</name>
		<!--Iptico asociado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Iptico")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		
		<relation>
			<table>paramiptico</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
		<name>idparamtaco</name>
		<!--Taco asociado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Taco")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		
		<relation>
			<table>paramtaco</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	<field>
        <name>xml</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>stringlist</type>
        <length>12</length>
    </field>
    <field>
        <name>coloresreg</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Colores registrados")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>false</default>
    </field>
	<field>
        <name>doscaras</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dos caras")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>false</default>
    </field>
	
	<field>
        <name>colorf1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorf2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
    
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
	</field>
	
	<field>
        <name>colorf3</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorf4</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorf5</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorf6</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorf7</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorf8</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorf9</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorf10</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorv1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorv2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorv3</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorv4</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorv5</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorv6</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorv7</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorv8</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorv9</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
        <name>colorv10</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Color")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>100</length>
		
		<relation>
			<table>coloresag</table>
			<field>nombre</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
</TMD>
