<!DOCTYPE TMD>
<TMD>
    <name>pr_costesestilosimp</name>
	<!--Costes por estilo de impresión-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Costes por estilo de impresión")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>codtipocentro</name>
		<!--Identificador del tipo de centro de coste-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Centro")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>pr_tiposcentrocoste</table>
            <field>codtipocentro</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>estilo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Estilo")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <optionslist>Defecto,Simple,CaraRetira,TiraRetira,TiraVolteo</optionslist>
		<default>Defecto</default>
    </field>
	
	<field>
        <name>codformato</name>
		<!--Formato de papel-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Formato")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
        <relation>
            <table>formatospapel</table>
            <field>codformato</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>tarranque</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Arranque(m)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>tcopia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Uni/hora")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>tfin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Fin(m)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>anchopinza</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pinza(cm)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>tiempoplancha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Plancha")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<default>0</default>
    </field>
	
	<field>
        <name>maculasplancha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Máculas por plancha")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
		<default>0</default>
    </field>
	
	
	<field>
        <name>copiasmin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Copias min.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>copiasmax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Copias max.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>

</TMD>
