<!DOCTYPE TMD>
<TMD>
    <name>pr_costesegc</name>
	<!--Costes por E+G+C-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Costes por E+G+C")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>codtipocentro</name>
		<!--Identificador del tipo de centro de coste-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Centro")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>pr_tiposcentrocoste</table>
            <field>codtipocentro</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>unidadeshora</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ud/Hora")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>copiasmin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Copias min.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>copiasmax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Copias max.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>

</TMD>
