<!DOCTYPE TMD>
<TMD>
    <name>pr_dimoptimasimp</name>
	<!--Dimensiones óptimas por tipo de impresora -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Dimensiones óptimas")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>alto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>ancho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>codtipocentro</name>
		<!--Identificador del tipo de centro de coste-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. Centro")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
		<visiblegrid>false</visiblegrid>
        <relation>
            <table>pr_tiposcentrocoste</table>
            <field>codtipocentro</field>
            <card>M1</card>
			<delC>true</delC>
        </relation>
    </field>
</TMD>
