<!DOCTYPE TMD>
<TMD>
    <name>pr_paramgrapadoramesa</name>
	<!--Parámetros de grapadora de mesa-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Parámetros de grapadora de mesa")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
	<field>
        <name>altomin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>anchomin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>altomax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>anchomax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>espesormax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Espesor máx.(cm)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>totalcabezales</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total cabezales")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>numcabezalesn</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cabezales normales")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>numcabezaleso</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cabezales omega")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>tiempoprepcabnormal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Prep.(m)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>tiempoprepcabomega</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Prep.(m)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>unihora</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidades/hora")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>codtipocentro</name>
		<!--Identificador del tipo de centro de coste-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. Centro")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <relation>
            <table>pr_tiposcentrocoste</table>
            <field>codtipocentro</field>
            <card>M1</card>
			<delC>true</delC>
        </relation>
    </field>
</TMD>
