<!DOCTYPE TMD>
<TMD>
    <name>pr_paramimpresora</name>
	<!--Parámetros de impresora-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Parámetros de impresora")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>xml</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>stringlist</type>
        <length>12</length>
		<visiblegrid>false</visiblegrid>
    </field>
	<field>
        <name>refplancha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ref.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>18</length>
        <relation>
            <table>articulos</table>
            <field>referencia</field>
            <card>M1</card>
        </relation>
    </field>
	<field>
        <name>altop</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<editable>false</editable>
    </field>
	<field>
        <name>anchop</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<editable>false</editable>
    </field>
	<field>
        <name>anchopinza</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho pinza")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>altomin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>anchomin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>altomax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>anchomax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>numcuerpos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuerpos")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>tiravolteo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuerpo volteo")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	<field>
        <name>coloresreg</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Admite colores registrados")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>true</default>
    </field>
	<field>
        <name>fondoslisos</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Admite trabajos con fondos lisos")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>true</default>
    </field>
	<field>
        <name>numeracion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Admite trabajos con numeración")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>true</default>
    </field>
	<field>
        <name>calidadespecial</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Admite trabajos de calidad especial")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<default>true</default>
    </field>
	<field>
        <name>tiempominprod</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Min.Producción(m)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<default>0</default>
    </field>
	<field>
        <name>relaspectomin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho/Alto Mín.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<default>0</default>
    </field>
	<field>
        <name>tpopennooptima</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Penalización")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<default>0</default>
    </field>
	<field>
        <name>tiempoextrapantone</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Extra/Pantone")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
		<default>0</default>
    </field>
	<field>
        <name>codtipocentro</name>
		<!--Identificador del tipo de centro de coste-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. Centro")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <relation>
            <table>pr_tiposcentrocoste</table>
            <field>codtipocentro</field>
            <card>M1</card>
			<delC>true</delC>
        </relation>
    </field>
</TMD>
