<!DOCTYPE TMD>
<TMD>
    <name>pr_paramegc</name>
	<!--Parámetros de embuchadora + grapadora + cortadora-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Parámetros de embuchadora + grapadora + cortadora")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
	<field>
        <name>altomin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>anchomin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>altomax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>anchomax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>numbandejas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Normales")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>espesormaxbandeja</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Por bandeja(cm)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>espesormaxgrapa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Grapado(cm)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>3</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>tiempoprepfijo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Prep Fijo (1B)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>tiempoprepbandeja</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Prep/Ban(m)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>codtipocentro</name>
		<!--Identificador del tipo de centro de coste-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. Centro")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <relation>
            <table>pr_tiposcentrocoste</table>
            <field>codtipocentro</field>
            <card>M1</card>
			<delC>true</delC>
        </relation>
    </field>
</TMD>
