<!DOCTYPE TMD>
<TMD>
    <name>pr_paramplegadora</name>
	<!--Parámetros de plegadora-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Parámetros de plegadora")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>idusuario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>50</length>
		<visiblegrid>false</visiblegrid>
    </field>
    <field>
        <name>xml</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","XML")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>stringlist</type>
        <length>12</length>
		<visiblegrid>false</visiblegrid>
    </field>
	<field>
        <name>altomin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>anchomin</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>altomax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>anchomax</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>palas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Palas")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>cuchillas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuchillas")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>tiempopreppala</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Prep.(m)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	
	<field>
        <name>tiempoprepcuchilla</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Prep.(m)")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
    </field>
	<field>
        <name>unihora</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Uni/hora")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>codtipocentro</name>
		<!--Identificador del tipo de centro de coste-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. Centro")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>25</length>
        <relation>
            <table>pr_tiposcentrocoste</table>
            <field>codtipocentro</field>
            <card>M1</card>
			<delC>true</delC>
        </relation>
    </field>
</TMD>
