<!DOCTYPE TMD>
<TMD>
	<name>productoslp</name>
	<!--Productos por línea de presupuesto-->
	<alias>QT_TRANSLATE_NOOP("MetaData","<!--Productos por línea de presupuesto-->")</alias>

	<field>
		<name>idproducto</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>itinerarioslp</table>
			<field>idproducto</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>paramiptico</table>
			<field>idproducto</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>paramlibro</table>
			<field>idproducto</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>idlinea</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineaspresupuestoscli</table>
			<field>idlinea</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>referencia</name>
		<!--Referencia del producto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>coste</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
        <name>idcomponente</name>
		<!--Identificador interno del componente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Componente")</alias>
		<visiblegrid>false</visiblegrid>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
    </field>
	
	<field>
        <name>opcion</name>
		<!--Indica la opción para productos según opción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Opción")</alias>
		<null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>50</length>
		<visiblegrid>true</visiblegrid>
    </field>
	<field>
        <name>parteopcion</name>
		<!--Indica la parte de la opción para productos según opción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Parte")</alias>
		<null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>50</length>
		<visiblegrid>true</visiblegrid>
    </field>
	
	<field>
        <name>seleccionado</name>
		<!--Indica si el producto es de la opción seleccionada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Seleccionado")</alias>
		<null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<visiblegrid>true</visiblegrid>
    </field>
	
	<field>
        <name>original</name>
		<!--Indica si es el primer producto de este tipo de componente introducido (pueden haber opciones)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Original")</alias>
		<null>true</null>
        <pk>false</pk>
        <type>bool</type>
		<visiblegrid>true</visiblegrid>
    </field>
	
	<field>
        <name>idgrupocalculo</name>
		<!--Grupo de productos que se calculan a la vez-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo de cálculo")</alias>
		<null>true</null>
        <pk>false</pk>
        <type>uint</type>
		<visiblegrid>false</visiblegrid>
    </field>
	
</TMD>
