<!DOCTYPE TMD>
<TMD>
	<name>tareaslp</name>
	<!--Tareas de itinerarios por producto de línea de presupuesto-->
	<alias>QT_TRANSLATE_NOOP("MetaData","<!--Tareas por itinerario-->")</alias>

	<field>
		<name>idtarea</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>consumoslp</table>
			<field>idtarea</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>secuencia</name>
		<!--Número de secuencia-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Núm.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	
	<field>
		<name>iditinerario</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>itinerarioslp</table>
			<field>iditinerario</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
        <name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
		<length>200</length>
    </field>
	
	<field>
		<name>costetotal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	
	<field>
		<name>porcoste</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>

	<field>
		<name>costemo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Mano de obra")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>costemat</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Material")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>tiempo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tiempo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>tiemporeal</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tiempo real")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>porbentiempo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%Ben. M.O.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>costetiempo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste tiempo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>instrucciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>detallecoste</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>

	<field>
		<name>codtipocentro</name>
		<!--Tipo de máquina-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Centro")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		
		<relation>
			<table>pr_tiposcentrocoste</table>
			<field>codtipocentro</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>pasadas</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pasadas")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>

</TMD>
