<!DOCTYPE TMD>
<TMD>
    <name>trabexternolibro</name>
	<!--Trabajo externo de un libro-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Trabajo externo de un libro")</alias>
    <field>
        <name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
    
	<field>
		<name>idparamlibro</name>
		<!--Identificador del registro de parámetros del libro asociado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Libro")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>paramlibro</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
        <name>idtipotareapro</name>
		<!--Identificador-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id TTP")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
        <visiblegrid>false</visiblegrid>
        <relation>
            <table>pr_tipostareapro</table>
            <field>idtipotareapro</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>idtipotarea</name>
		<!--Identificador del tipo de tarea-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tarea")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
    </field>
	
	<field>
		<name>codtipocentro</name>
		<!--Tipo de máquina-->
		<alias>QT_TRANSLATE_NOOP("MetaData","T.Centro")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
		
		<relation>
			<table>pr_tiposcentrocoste</table>
			<field>codtipocentro</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
        <name>nombre</name>
		<!--Nombre del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
    
	<field>
        <name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>uint</type>
		<editable>false</editable>
    </field>
	<field>
        <name>pvpunitario</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Precio unidad")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>4</partD>
        <default>0</default>
    </field>
	<field>
        <name>pvptrabajo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Precio trabajo")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
	<field>
        <name>portes</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Portes")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
    </field>
	
	<field>
        <name>pvptotal</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
		<editable>false</editable>
    </field>
	
	<field>
        <name>peso</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Peso")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>double</type>
        <partI>6</partI>
        <partD>2</partD>
        <default>0</default>
		<editable>false</editable>
    </field>
	
	<field>
        <name>codproveedor</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>6</length>
        <relation>
            <table>proveedores</table>
            <field>codproveedor</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>codagencia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Agencia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>10</length>
        <relation>
            <table>agenciastrans</table>
            <field>codagencia</field>
            <card>M1</card>
        </relation>
    </field>
	
	<field>
        <name>costefijo</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Coste fijo")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>bool</type>
        <default>false</default>
    </field>
</TMD>
