<!DOCTYPE TMD>
<TMD>
	<name>bloqfacturascli</name>
	<!--Grupos de bloqueos de facturas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Bloqueos de facturas")</alias>

	<field>
		<name>idgrupo</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>facturasbloqueadas</table>
			<field>idgrupo</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
	
	<field>
		<name>desdecodigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde Factura")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		
		<relation>
			<table>facturascli</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>hastacodigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
		
		<relation>
			<table>facturascli</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>desdefecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>hastafecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>conserie</name>
		<!--Serie de facturación-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Serie")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>

		<relation>
			<table>series</table>
			<field>codserie</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
