<!DOCTYPE TMD>
<TMD>
	<name>facturasbloqueadas</name>
	<!--Grupos de bloqueos de facturas-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Bloqueos de facturas")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idgrupo</name>
		<!--Identificador del grupo de bloqueo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Grupo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>number</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>bloqfacturascli</table>
			<field>idgrupo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codfactura</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
		
		<relation>
			<table>facturascli</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
</TMD>
