<!DOCTYPE QRY>
<QRY>
	<name>co_i_facturasrec</name>

	<tables>co_subcuentas,co_cuentas,co_partidas,co_asientos</tables>

	<select>
		co_partidas.codserie, co_partidas.factura,
		co_asientos.fecha, co_asientos.numero, co_asientos.idasiento,
		co_asientos.codejercicio,
		co_partidas.idsubcuenta, co_partidas.codsubcuenta,
		co_partidas.codcontrapartida, sc2.descripcion, co_partidas.cifnif,
		co_partidas.baseimponible, co_partidas.iva, co_partidas.recargo,
		(co_partidas.debe - co_partidas.haber), co_partidas.documento,
		co_partidas.codimpuesto, co_partidas.codgrupoivaneg,
		gpn.tipocalculo, gpn.codsubcuentarev
	</select>

	<from>
		co_asientos
		INNER JOIN co_partidas ON co_asientos.idasiento = co_partidas.idasiento
		INNER JOIN co_subcuentas sc2 ON co_partidas.idcontrapartida = sc2.idsubcuenta
		INNER JOIN co_cuentas c2 ON (sc2.idcuenta = c2.idcuenta AND c2.idcuentaesp = 'PROVEE')
		LEFT OUTER JOIN series ON co_partidas.codserie = series.codserie
		INNER JOIN gruposcontablesivaproneg gpn ON (co_partidas.codimpuesto = gpn.codimpuesto AND co_partidas.codgrupoivaneg = gpn.codgrupoivaneg)
	</from>

	<where>
	</where>
</QRY>
