<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,co_partidas]/property[geometry]/rect[rect,1]/height[height,1]/text()[1]" >562</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,co_partidas]/vbox[vbox,1]/widget[QTabWidget,tbwPartidas]/widget[QWidget,general]/vbox[vbox,1]/widget[QGroupBox,gbxDatosPpal]/vbox[vbox,1]/widget[QLayoutWidget,layout15]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuenta]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >21</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,co_partidas]/vbox[vbox,1]/widget[QTabWidget,tbwPartidas]/widget[QWidget,general]/vbox[vbox,1]/widget[QGroupBox,gbxDatosPpal]/vbox[vbox,1]/widget[QLayoutWidget,layout15]/hbox[hbox,1]/widget[FLFieldDB,fdbDesSubcuenta]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >2</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,co_partidas]/vbox[vbox,1]/widget[QTabWidget,tbwPartidas]/widget[QWidget,general]/vbox[vbox,1]/widget[QGroupBox,gbxDatosPpal]" >
<widget class="QGroupBox" >
<property name="name" >
<cstring>gbxGrupo</cstring>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="title" >
<string/>
</property>
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layoutCod</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCodImpuesto</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>26</width>
<height>22</height>
</size>
</property>
<property name="maximumSize" >
<size>
<width>200</width>
<height>32767</height>
</size>
</property>
<property name="fieldName" >
<string>codimpuesto</string>
</property>
</widget>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCodGrupoIvaNeg</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>26</width>
<height>22</height>
</size>
</property>
<property name="maximumSize" >
<size>
<width>200</width>
<height>32767</height>
</size>
</property>
<property name="fieldName" >
<string>codgrupoivaneg</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacerCod</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>61</width>
<height>20</height>
</size>
</property>
</spacer>
</hbox>
</widget>
</vbox>
</widget>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/includehints[includehints,1]/includehint[flfielddb.h]" >
<includehint>flfielddb.h</includehint>
</xupdate:insert-after>
</xupdate:modifications>
