<xupdate:modifications>
<xupdate:delete select="/TMD[TMD,1]/field[codejercicio]/relation[co_i_facturasemi,i_co__cuentas_codejercicio]" />
<xupdate:delete select="/TMD[TMD,1]/field[codejercicio]/relation[co_i_facturasrec,i_co__cuentas_codejercicio]" />
<xupdate:insert-after select="/TMD[TMD,1]/field[codejercicio]/relation[co_i_balancesys,codejercicioant]" >
<relation>
<table>co_i_facturasemi</table>
<field>i_co__asientos_codejercicio</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codejercicio]/relation[co_i_facturasemi,i_co__asientos_codejercicio]" >
<relation>
<table>co_i_facturasrec</table>
<field>i_co__asientos_codejercicio</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
</xupdate:modifications>
