<!DOCTYPE TMD>
<TMD>
	<name>gruposcontablesivaneg</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Grupos registro de IVA negocio")</alias>

	<field>
		<name>codgrupoivaneg</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>10</length>
		
		<relation>
			<table>clientes</table>
			<field>codgrupoivaneg</field>
			<card>1M</card>
		</relation>

		<relation>
			<table>proveedores</table>
			<field>codgrupoivaneg</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>gruposcontablesivaproneg</table>
			<field>codgrupoivaneg</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>co_subcuentas</table>
			<field>codgrupoivaneg</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>presupuestoscli</table>
			<field>codgrupoivaneg</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>pedidoscli</table>
			<field>codgrupoivaneg</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>albaranescli</table>
			<field>codgrupoivaneg</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>facturascli</table>
			<field>codgrupoivaneg</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>facturasprov</table>
			<field>codgrupoivaneg</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
    <name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>aplicarrecargo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Aplicar Recargo Eq.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>

	<field>
		<name>siniva</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Sin I.V.A.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>

	<field>
    <name>modelo349</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Asociar a modelo 349")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
</TMD>
