<!DOCTYPE TMD>
<TMD>
	<name>anticiposprov</name>
	<!-- Pagos anticipados a proveedores-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Anticipos a proveedores")</alias>

	<field>
		<name>idanticipo</name>
		<!-- Identificador interno -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>16</length>
		<default>0</default>
		<editable>false</editable>
	</field>

	<field>
		<name>codproveedor</name>
		<!-- Código del proveedor-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Proveedor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<relation>
				<table>proveedores</table>
				<field>codproveedor</field>
				<card>M1</card>
		</relation>
	</field>
  
  <field>
		<name>nombreproveedor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
    
  <field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>importe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>cancelado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cancelado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pendiente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pendiente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>concepto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Concepto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>codcuenta</name>
		<!-- Código de la cuenta bancaria para el pago -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>cuentasbanco</table>
			<field>codcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<editable>false</editable>
	</field>

	<field>
		<name>ctaentidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Entidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<editable>false</editable>
	</field>

	<field>
		<name>ctaagencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Oficina")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<editable>false</editable>
	</field>

	<field>
		<name>dc</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Dígitos de Control")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>2</length>
		<calculated>true</calculated>
		<editable>false</editable>
	</field>

	<field>
		<name>cuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº Cuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<editable>false</editable>
	</field>
	
	<field>
		<name>idasiento</name>
		<!-- Código del asiento contable generado por el anticipo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Asiento")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	
		<relation>
			<table>co_asientos</table>
			<field>idasiento</field>
			<card>M1</card>			
		</relation>
	</field>
	
	<field>
		<name>codsubcuenta</name>
		<!-- Código de la subcuenta contable -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>idsubcuenta</name>
		<!-- Identificador de la subcuenta contable-->
		<alias>QT_TRANSLATE_NOOP("MetaData","")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
	
		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>tasaconv</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tasa de conversión")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>6</partD>
		<default>1</default>
	</field>
	
	<field>
		<name>codejercicio</name>
		<!-- Código de ejercicio-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		<relation>
				<table>ejercicios</table>
				<field>codejercicio</field>
				<card>M1</card>
		</relation>
	</field>
	
	<field>
			<name>coddivisa</name>
<!-- Código de la divisa -->        <alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
			<null>false</null>
			<pk>false</pk>
			<type>string</type>
			<length>3</length>
			<default>EUR</default>
			<relation>
					<table>divisas</table>
					<field>coddivisa</field>
					<card>M1</card>
			</relation>
	</field>
    
	<field>
		<name>importeeuros</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe Euros.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	
	<field>
		<name>pendienteeuros</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Pte. Euros.")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>

	<field>
		<name>nogenerarasiento</name>
		<!--Si la validación del pago o devolución va a generar un asiento contable-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ignorar contabilidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
	
</TMD>
