<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codproveedor]/relation[bancos,codproveedor]" >
<relation>
<table>anticiposprov</table>
<field>codproveedor</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[apellidos]" >
<field>
<name>saldoanticipos</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Saldo&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
</field>
</xupdate:insert-after>
</xupdate:modifications>
