<!DOCTYPE TMD>
<TMD>
	<name>registrosmodificados</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Registros modificados")</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>tabla</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tabla")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>clave</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Calve")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>modificado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Modificado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>borrado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Borrado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>bool</type>
	</field>
</TMD>