<!DOCTYPE TMD>
<TMD>
	<name>i_contratos</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Informe de Contratos de mantenimiento")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>i_contratos_codigo</name>
		<!-- Código del del contrato -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>5</length>
		
		<relation>
			<table>contratos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>i_contratos_estado</name>
		<!-- Indica si el ocntrato es vigente -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Estado")</alias>
		<pk>false</pk>
		<type>string</type>
		<optionslist>Todos,Vigente,Caducado</optionslist>
		<default>Todos</default>
		<length>50</length>
	</field>
	
	<field>
		<name>d_contratos_codcliente</name>
		<!-- Código del cliente relacionado con el proyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde Cliente")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>h_contratos_codcliente</name>
		<!-- Código del cliente relacionado con el proyecto -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta Cliente")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_contratos_periodopago</name>
		<!-- Periodo de pago (número de meses) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Período")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>50</length>
		<optionslist>Todos,Mensual,Bimestral,Trimestral,Semestral,Anual,Bienal</optionslist>
		<default>Todos</default>
	</field>
	
	<field>
		<name>i_contratos_factprimeromes</name>
		<!-- Periodo de pago (número de meses) -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Facturar desde primero de mes")</alias>
		<pk>false</pk>
		<type>bool</type>
	</field>
	
	<field>
		<name>d_contratos_fechainicio</name>
		<!-- Fecha de inicio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde Fecha")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>

	<field>
		<name>h_contratos_fechainicio</name>
		<!-- Fecha de inicio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta Fecha")</alias>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>i_contratos_tipocontrato</name>
		<!-- Tipo de contrato -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		
		<relation>
			<table>tiposcontrato</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_contratos_referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Con artículo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_contratos_codimpuesto</name>
		<!-- Tipo de I.V.A. aplicado al artículo	-->        <alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Tipo de I.V.A.&quot;)</alias>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>impuestos</table>
			<field>codimpuesto</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>i_contratos_coste</name>
		<!-- Coste total de todo el periodo del contrato-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Por Coste")</alias>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>codintervalo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Intervalo")</alias>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>intervalos</table>
			<field>codigo</field>
			<card>M1</card>
		</relation>
	</field>

</TMD>