<!DOCTYPE TMD>
<TMD>
    <name>co_ejerciciosempresas_08</name>
	<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Ejercicios por empresas para cuentas anuales&quot;)</alias>
	
	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Id&quot;)</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>idbalance</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID Balance")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>co_i_cuentasanuales</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>nombrebd</name>
		<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Empresa (Base de datos)&quot;)</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
		<relation>
			<table>co_empresas</table>
			<field>nombrebd</field>
			<card>M1</card>
		</relation>
	</field>
		
	<field>
		<name>idejercicioempresa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>co_ejerciciosempresas</table>
			<field>id</field>
			<card>M1</card>
		</relation>
		<associated>
			<with>nombrebd</with>
			<by>nombrebd</by>
		</associated>
	</field>
	
	<field>
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>4</length>
	</field>
</TMD>
