<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[id]/relation[co_i_balances08_subtotales,idbalance]" >
<relation>
<table>co_ejerciciosempresas_08</table>
<field>idbalance</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[id]/relation[co_ejerciciosempresas_08,idbalance]" >
<relation>
<table>co_ejerciciosempresas_08_ant</table>
<field>idbalance</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
</xupdate:modifications>
