<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[pterecibir]" >
<field>
<name>cantidadac</name>
<!-- Cantidad de albaranes de cliente--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cantidad A.C.&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>10</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidadac]" >
<field>
<name>cantidadap</name>
<!-- Cantidad de albaranes de proveedor--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cantidad A.P.&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>10</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidadap]" >
<field>
<name>cantidadfc</name>
<!-- Cantidad de facturas de cliente--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cantidad F.C.&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>10</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidadfc]" >
<field>
<name>cantidadfp</name>
<!-- Cantidad de facturas de proveedor--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cantidad F.P.&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>10</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidadfp]" >
<field>
<name>cantidadts</name>
<!-- Cantidad de transferencias de stock--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cantidad T.S.&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>10</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidadts]" >
<field>
<name>cantidadtpv</name>
<!-- Cantidad de ventas de TPV de cliente--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cantidad TPV&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>10</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidadtpv]" >
<field>
<name>cantidadval</name>
<!-- Cantidad de vales de devolución --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Vales TPV&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>10</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
<visiblegrid>false</visiblegrid>
</field>
</xupdate:insert-after>
</xupdate:modifications>
