<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formPlazos]/property[property,2]/rect[rect,1]/height[height,1]/text()[1]" >195</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formPlazos]/property[property,2]/rect[rect,1]/width[width,1]/text()[1]" >527</xupdate:update>
<xupdate:delete select="/UI[UI,1]/widget[QWidget,formPlazos]/vbox[vbox,1]/widget[QFrame,frmPlazos]/hbox[hbox,1]" />
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formPlazos]/vbox[vbox,1]/widget[QFrame,frmPlazos]/property[property,3]" >
<vbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout24</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbDias</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>180</width>
<height>25</height>
</size>
</property>
<property name="fieldName" >
<string>dias</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacer105</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Fixed</enum>
</property>
<property name="sizeHint" >
<size>
<width>25</width>
<height>20</height>
</size>
</property>
</spacer>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>aplazado</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>180</width>
<height>25</height>
</size>
</property>
<property name="fieldName" >
<string>aplazado</string>
</property>
</widget>
</hbox>
</widget>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout3</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbNPlazos</cstring>
</property>
<property name="enabled" >
<bool>true</bool>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>180</width>
<height>25</height>
</size>
</property>
<property name="fieldName" >
<string>nplazos</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacer9</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>31</width>
<height>21</height>
</size>
</property>
</spacer>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbImporteFijo</cstring>
</property>
<property name="enabled" >
<bool>true</bool>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>180</width>
<height>25</height>
</size>
</property>
<property name="fieldName" >
<string>importefijo</string>
</property>
</widget>
</hbox>
</widget>
<widget class="QLayoutWidget" >
<property name="name" >
<cstring>layout4</cstring>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCadencia</cstring>
</property>
<property name="enabled" >
<bool>true</bool>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>180</width>
<height>25</height>
</size>
</property>
<property name="fieldName" >
<string>cadencia</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacer10</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>40</width>
<height>31</height>
</size>
</property>
</spacer>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbImporteMinimo</cstring>
</property>
<property name="enabled" >
<bool>true</bool>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>180</width>
<height>25</height>
</size>
</property>
<property name="fieldName" >
<string>importeminimo</string>
</property>
</widget>
</hbox>
</widget>
</vbox>
</xupdate:insert-after>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formPlazos]/vbox[vbox,1]/property[property,3]" >
<widget class="QButtonGroup" >
<property name="name" >
<cstring>btgTipoPlazo</cstring>
</property>
<property name="title" >
<string>Tipo de plazo</string>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<widget class="QRadioButton" >
<property name="name" >
<cstring>chkPorcentual</cstring>
</property>
<property name="text" >
<string>Porcentual</string>
</property>
<property name="checked" >
<bool>false</bool>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacer6</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>20</width>
<height>20</height>
</size>
</property>
</spacer>
<widget class="QRadioButton" >
<property name="name" >
<cstring>chkNPlazos</cstring>
</property>
<property name="text" >
<string>Número de plazos</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacer7</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>31</width>
<height>21</height>
</size>
</property>
</spacer>
<widget class="QRadioButton" >
<property name="name" >
<cstring>chkImporteFijo</cstring>
</property>
<property name="text" >
<string>Importe fijo</string>
</property>
</widget>
</hbox>
</widget>
</xupdate:insert-after>
<xupdate:delete select="/UI[UI,1]/includehints[includehints,1]" />
</xupdate:modifications>
