<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idasientocierre]" >
<field>
<name>neto</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Neto&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[neto]" >
<field>
<name>codejerciciocomp</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Ejercicio complementario&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>4</length>
</field>
</xupdate:insert-after>
</xupdate:modifications>
