<xupdate:modifications>
<xupdate:update select="/TMD[TMD,1]/field[cantidad]/alias[alias,1]/text()[1]" >QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;C.Stock&quot;)</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[cantidad]" >
<field>
<name>canfactura</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;C.Factura&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>1</default>
<editable>false</editable>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[porcomision]" >
<field>
<name>candistribuida</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;C.Distribuida&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>double</type>
<partI>6</partI>
<partD>2</partD>
<default>0</default>
<editable>false</editable>
</field>
</xupdate:insert-after>
</xupdate:modifications>
