<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[id]/relation[do_modulosdoc,idgenerardoc]" >
<relation>
<table>do_funcionalcli</table>
<field>idgenerardoc</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[formatopdf]" >
<field>
<name>procesarfun</name>
<!-- Indica si se procesarán sólo las funcionalidades --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Procesar sólo funcionalidades&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[procesarfun]" >
<field>
<name>idcliente</name>
<!--Código identificativo del cliente--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cliente&quot;)</alias>
<null>true</null>
<pk>flase</pk>
<type>string</type>
<length>12</length>
</field>
</xupdate:insert-after>
</xupdate:modifications>
