<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idfactura]" >
<field>
<name>idintrastat</name>
<!-- Registro de intrastat al que pertenece el albarán--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Intrastat&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<editable>false</editable>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idintrastat]" >
<field>
<name>codprovincia</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Provincia&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>2</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codprovincia]" >
<field>
<name>codcondicionentrega</name>
<!--Código de la condición de entrega --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cond. entreg.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>3</length>
<relation>
<table>condicionesentrega</table>
<field>codcondicionentrega</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codcondicionentrega]" >
<field>
<name>codnaturaleza</name>
<!--Código de la naturaleza--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Naturaleza transac.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>4</length>
<relation>
<table>naturalezatransaccion</table>
<field>codigo</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codnaturaleza]" >
<field>
<name>codmodotransporte</name>
<!--Código del modo de transporte--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Transporte&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>1</length>
<relation>
<table>modotransporte</table>
<field>codmodotransporte</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codmodotransporte]" >
<field>
<name>codpuerto</name>
<!--Código del puerto/aeropuerto--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Puerto de descarga&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>4</length>
<relation>
<table>puertosaeropuertos</table>
<field>codpuerto</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codpuerto]" >
<field>
<name>codregimen</name>
<!--Código de régimen estadístico --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Régimen estadístico&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>1</length>
<relation>
<table>regimenesestadisticos</table>
<field>codregimen</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codregimen]" >
<field>
<name>nointrastat</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Excluir de intrastat&quot;)</alias>
<null>false</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
