<xupdate:modifications>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formArticulos]/vbox[vbox,1]/widget[QTabWidget,tbwArticulo]/widget[QWidget,stocks]/vbox[vbox,1]/widget[QGroupBox,gbxStocks1]" >
<widget class="QFrame" >
<property name="name" >
<cstring>frmFamilia_2</cstring>
</property>
<property name="font" >
<font>
<bold>0</bold>
</font>
</property>
<property name="frameShape" >
<enum>GroupBoxPanel</enum>
</property>
<property name="frameShadow" >
<enum>Sunken</enum>
</property>
<hbox>
<property name="name" >
<cstring>unnamed</cstring>
</property>
<property name="margin" >
<number>4</number>
</property>
<property name="spacing" >
<number>4</number>
</property>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbCodCn8</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="fieldName" >
<string>codigocn8</string>
</property>
</widget>
<spacer>
<property name="name" >
<cstring>spacer23_2</cstring>
</property>
<property name="orientation" >
<enum>Horizontal</enum>
</property>
<property name="sizeType" >
<enum>Expanding</enum>
</property>
<property name="sizeHint" >
<size>
<width>16</width>
<height>20</height>
</size>
</property>
</spacer>
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbPeso</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>38</width>
<height>24</height>
</size>
</property>
<property name="fieldName" >
<string>peso</string>
</property>
</widget>
</hbox>
</widget>
</xupdate:insert-after>
</xupdate:modifications>
