<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[idsubcuentairpfcom]" >
<field>
<name>codigocn8</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Código CN8&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>15</length>
<relation>
<table>codigomercancias</table>
<field>codigo</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codigocn8]" >
<field>
<name>peso</name>
<!-- Peso del artículo --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Peso&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>double</type>
<partI>5</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
</xupdate:modifications>
