<!DOCTYPE TMD>
<TMD>
	<name>codigomercancias</name>
	<!--Listado de códigos de mercancías-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Códigos de mercancías")</alias>

	<field>
		<name>idmercancia</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>numfila</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nº")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<length>6</length>
	</field>

	<field>
		<name>ano</name>
		<!--Año-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Año")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
	</field>

	<field>
		<name>codigo</name>
		<!--Código de la mercancía-->
		<alias>QT_TRANSLATE_NOOP("MetaData","NC")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>articulos</table>
			<field>codigocn8</field>
			<card>1M</card>
		</relation>
		<relation>
            <table>lineasintrastatcli</table>
            <field>codmercancia</field>
            <card>1M</card>
        </relation>
		<relation>
            <table>lineasintrastatprov</table>
            <field>codmercancia</field>
            <card>1M</card>
        </relation>
	</field>

	<field>
		<name>descripcion</name>
		<!--Descripción de la mercancía-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desc. mercancía")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>350</length>
	</field>

	<field>
		<name>unidades</name>
		<!--Unidades-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidades")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>12</length>
	</field>

	<field>
		<name>descripcionuds</name>
		<!--Descripción de las unidades-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desc. unidades")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>favorito</name>
		<!--Mercancía más usada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Favorito")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>bool</type>
		<default>false</default>
	</field>
</TMD>