<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[stockpedidos]" >
<field>
<name>idprovinciaintrastatcli</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>provincias</table>
<field>idprovincia</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idprovinciaintrastatcli]" >
<field>
<name>codprovintrastatcli</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Provincia&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>2</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codprovintrastatcli]" >
<field>
<name>codentregintrastatcli</name>
<!--Código de la condición de entrega --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cond. entreg.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>3</length>
<relation>
<table>condicionesentrega</table>
<field>codcondicionentrega</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codentregintrastatcli]" >
<field>
<name>codnaturintrastatcli</name>
<!--Código de la naturaleza--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Naturaleza transac.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>4</length>
<relation>
<table>naturalezatransaccion</table>
<field>codigo</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codnaturintrastatcli]" >
<field>
<name>codtranspintrastatcli</name>
<!--Código del modo de transporte--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;T.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>1</length>
<relation>
<table>modotransporte</table>
<field>codmodotransporte</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codtranspintrastatcli]" >
<field>
<name>codpuertointrastatcli</name>
<!--Código del puerto/aeropuerto--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Puerto de descarga&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>4</length>
<relation>
<table>puertosaeropuertos</table>
<field>codpuerto</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codpuertointrastatcli]" >
<field>
<name>codregintrastatcli</name>
<!--Código de régimen estadístico --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Régimen estadístico&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>1</length>
<relation>
<table>regimenesestadisticos</table>
<field>codregimen</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codregintrastatcli]" >
<field>
<name>idprovinciaintrastatprov</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>provincias</table>
<field>idprovincia</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idprovinciaintrastatprov]" >
<field>
<name>codprovintrastatprov</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Provincia&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>2</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codprovintrastatprov]" >
<field>
<name>codentregintrastatprov</name>
<!--Código de la condición de entrega --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Cond. entreg.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>3</length>
<relation>
<table>condicionesentrega</table>
<field>codcondicionentrega</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codentregintrastatprov]" >
<field>
<name>codnaturintrastatprov</name>
<!--Código de la naturaleza--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Naturaleza transac.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>4</length>
<relation>
<table>naturalezatransaccion</table>
<field>codigo</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codnaturintrastatprov]" >
<field>
<name>codtranspintrastatprov</name>
<!--Código del modo de transporte--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;T.&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>1</length>
<relation>
<table>modotransporte</table>
<field>codmodotransporte</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codtranspintrastatprov]" >
<field>
<name>codpuertointrastatprov</name>
<!--Código del puerto/aeropuerto--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Puerto de descarga&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>4</length>
<relation>
<table>puertosaeropuertos</table>
<field>codpuerto</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codpuertointrastatprov]" >
<field>
<name>codregintrastatprov</name>
<!--Código de régimen estadístico --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Régimen estadístico&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>1</length>
<relation>
<table>regimenesestadisticos</table>
<field>codregimen</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
