<!DOCTYPE TMD>
<TMD>
	<name>intrastat</name>
	<!-- Declaración de Intrastat-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Declaración de Intrastat")</alias>

	<field>
		<name>idintrastat</name>
		<!-- Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>lineasintrastatcli</table>
			<field>idintrastat</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>lineasintrastatprov</table>
			<field>idintrastat</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>personaob</name>
		<!--Persona obligada-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Persona obligada")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>tercpersona</name>
		<!--Tercera persona declarante-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Tercera persona declarante")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>codejercicio</name>
		<!--Ejercicio al que corresponde el período del modelo a generar-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>periodo</name>
		<!--Período (mensual)-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Período")</alias>
		<null>false</null>
		<pk>false</pk>
		<optionslist>Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre</optionslist>
		<default>Enero</default>
		<type>string</type>
		<length>20</length>
	</field>
	
	<field>
		<name>fechainicio</name>
		<!--Fecha de inicio del período correspondiente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Inicio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>fechafin</name>
		<!--Fecha de fin del período correspondiente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Fin")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>date</type>
	</field>

</TMD>