<!DOCTYPE TMD>
<TMD>
	<name>lineasintrastatprov</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Líneas intrastat para proveedores")</alias>

	<field>
		<name>idlinea</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

    <field>
        <name>idintrastat</name>
		<!-- Registro de intrastat al que pertenece la línea-->        <alias>QT_TRANSLATE_NOOP("MetaData","Intrastat")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>uint</type>
        <editable>false</editable>
        <visiblegrid>false</visiblegrid>
		
		<relation>
            <table>intrastat</table>
            <field>idintrastat</field>
            <card>M1</card>
			<delC>true</delC>
        </relation>
    </field>
    
	<field>
		<name>codmercancia</name>
		<!--Código de la mercancía-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod.Mercancía")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
            <table>codigomercancias</table>
            <field>codigo</field>
            <card>M1</card>
        </relation>
	</field>
    
	<field>
        <name>codiso</name>
		<!--Código ISO del estado miembro de procedencia/destino-->        <alias>QT_TRANSLATE_NOOP("MetaData","E.M. proc")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
		<editable>false</editable>
    </field>
    
    <field>
        <name>codprovincia</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Prov. procedencia")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>2</length>
		<editable>false</editable>
    </field>
	
	<field>
        <name>udssuplementarias</name>
		<!--Unidades suplementarias sin decimales-->        <alias>QT_TRANSLATE_NOOP("MetaData","Unidades suplementarias")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>12</partI>
        <partD>3</partD>
		<editable>false</editable>
    </field>

	<field>
        <name>masaneta</name>
		<!--Masa neta en kg -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Masa neta (Kg.)")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>12</partI>
        <partD>3</partD>
		<editable>false</editable>
    </field>
    
	<field>
        <name>valorestadistico</name>
		<!--Valor estadistico-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor estadistico")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>12</partI>
        <partD>3</partD>
		<editable>false</editable>
    </field>
	
	<field>
        <name>importefacturado</name>
		<!--Importe facturado-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe facturado")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>double</type>
        <partI>12</partI>
        <partD>3</partD>
		<editable>false</editable>
    </field>

	<field>
        <name>codcondicionentrega</name>
		<!--Código de la condición de entrega -->        <alias>QT_TRANSLATE_NOOP("MetaData","Cond. entreg.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>3</length>
        <relation>
            <table>condicionesentrega</table>
            <field>codcondicionentrega</field>
            <card>M1</card>
        </relation>
    </field>
    
	<field>
        <name>codnaturaleza</name>
		<!--Código de la naturaleza-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Naturaleza transac.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>naturalezatransaccion</table>
            <field>codigo</field>
            <card>M1</card>
        </relation>
    </field>
    
	<field>
        <name>codmodotransporte</name>
		<!--Código del modo de transporte-->        <alias>QT_TRANSLATE_NOOP("MetaData","T.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>1</length>
        <relation>
            <table>modotransporte</table>
            <field>codmodotransporte</field>
            <card>M1</card>
        </relation>
    </field>
    
	<field>
        <name>codpuerto</name>
		<!--Código del puerto/aeropuerto-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Puerto de descarga")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>4</length>
        <relation>
            <table>puertosaeropuertos</table>
            <field>codpuerto</field>
            <card>M1</card>
        </relation>
    </field>
    
	<field>
        <name>codpaisorigen</name>
		<!--Código del país origen-->        <alias>QT_TRANSLATE_NOOP("MetaData","P.Orig.")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>20</length>
        <relation>
            <table>paises</table>
            <field>codpais</field>
            <card>M1</card>
        </relation>
    </field>
    
	<field>
        <name>codregimen</name>
		<!--Código de régimen estadístico -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Régimen estadístico")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>1</length>
        <relation>
            <table>regimenesestadisticos</table>
            <field>codregimen</field>
            <card>M1</card>
        </relation>
    </field>
    
</TMD>