<xupdate:modifications>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formPaises]/vbox[vbox,1]/widget[QTabWidget,tbwPaises]/widget[QWidget,tab]/vbox[vbox,1]/widget[QFrame,frame62]/vbox[vbox,1]/widget[FLFieldDB,fdbNombre]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formPaises]/vbox[vbox,1]/widget[QTabWidget,tbwPaises]/widget[QWidget,tab]/vbox[vbox,1]/widget[QFrame,frame62]/vbox[vbox,1]/widget[FLFieldDB,fdbNombre]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >86</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formPaises]/vbox[vbox,1]/widget[QTabWidget,tbwPaises]/widget[QWidget,tab]/vbox[vbox,1]/widget[QFrame,frame62]/vbox[vbox,1]/widget[QLayoutWidget,layout6]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPais]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >22</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formPaises]/vbox[vbox,1]/widget[QTabWidget,tbwPaises]/widget[QWidget,tab]/vbox[vbox,1]/widget[QFrame,frame62]/vbox[vbox,1]/widget[QLayoutWidget,layout6]/hbox[hbox,1]/widget[FLFieldDB,fdbCodPais]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >88</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formPaises]/vbox[vbox,1]/widget[QTabWidget,tbwPaises]/widget[QWidget,tab]/vbox[vbox,1]/widget[QFrame,frame62]/vbox[vbox,1]/widget[QLayoutWidget,layout6_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodIso]/property[minimumSize]/size[size,1]/height[height,1]/text()[1]" >24</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formPaises]/vbox[vbox,1]/widget[QTabWidget,tbwPaises]/widget[QWidget,tab]/vbox[vbox,1]/widget[QFrame,frame62]/vbox[vbox,1]/widget[QLayoutWidget,layout6_2]/hbox[hbox,1]/widget[FLFieldDB,fdbCodIso]/property[minimumSize]/size[size,1]/width[width,1]/text()[1]" >93</xupdate:update>
<xupdate:update select="/UI[UI,1]/widget[QWidget,formPaises]/vbox[vbox,1]/widget[QTabWidget,tbwPaises]/widget[QWidget,tab]/vbox[vbox,1]/widget[QFrame,frame62]/vbox[vbox,1]/widget[QLayoutWidget,layout6_2]/hbox[hbox,1]/spacer[spacer5_3]/property[sizeHint]/size[size,1]/width[width,1]/text()[1]" >16</xupdate:update>
<xupdate:insert-after select="/UI[UI,1]/widget[QWidget,formPaises]/vbox[vbox,1]/widget[QTabWidget,tbwPaises]/widget[QWidget,tab]/vbox[vbox,1]/widget[QFrame,frame62]/vbox[vbox,1]/widget[QLayoutWidget,layout6_2]/hbox[hbox,1]/spacer[spacer5_3]" >
<widget class="FLFieldDB" >
<property name="name" >
<cstring>fdbIntrastat</cstring>
</property>
<property name="sizePolicy" >
<sizepolicy>
<hsizetype>1</hsizetype>
<vsizetype>0</vsizetype>
<horstretch>0</horstretch>
<verstretch>0</verstretch>
</sizepolicy>
</property>
<property name="minimumSize" >
<size>
<width>102</width>
<height>24</height>
</size>
</property>
<property name="fieldName" >
<string>intrastat</string>
</property>
</widget>
</xupdate:insert-after>
</xupdate:modifications>
