<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codpais]/relation[co_operaciones349,codpais]" >
<relation>
<table>lineasintrastatcli</table>
<field>codpaisorigen</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codpais]/relation[lineasintrastatcli,codpaisorigen]" >
<relation>
<table>lineasintrastatprov</table>
<field>codpaisorigen</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[codiso]" >
<field>
<name>intrastat</name>
<!--True si el país se incluye en las declaraciones de intrastat--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Intrastat&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>bool</type>
<default>false</default>
</field>
</xupdate:insert-after>
</xupdate:modifications>
