<!DOCTYPE TMD>
<TMD>
	<name>regimenesestadisticos</name>
	<!--Listado de los regimenes estadisticos-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Regimenes estadisticos")</alias>

	<field>
		<name>idregimen</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	
	<field>
		<name>codregimen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
		<ck>true</ck>

		<relation>
			<table>lineasintrastatcli</table>
			<field>codregimen</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>lineasintrastatprov</table>
			<field>codregimen</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo (I:Introducción, E:Expedición")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>1</length>
		<ck>true</ck>
	</field>
	
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>250</length>
	</field>

</TMD>