<!DOCTYPE TMD>
<TMD>
	<name>co_i_cuentaexp_buffer</name>
	<!--Buffer de la cuenta de explotación-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Buffer de cuenta de explotación")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codcuenta1</name>
		<!-- Código -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código 1")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>desccuenta1</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción 1")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>	
	</field>
	
	<field>
		<name>codcuenta2</name>
		<!-- Código -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Código 2")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>desccuenta2</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción 2")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>255</length>	
	</field>
	
	<field>
		<!-- Suma agrupada de la cuenta para el ejercicio actual-->
		<name>sumaact</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Suma")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<!-- Porcentaje sobre el VP del ejercicio actual-->
		<name>poract</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<!-- Suma agrupada de la cuenta para el ejercicio anterior -->
		<name>sumaant</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Suma")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>

	<field>
		<!-- Porcentaje sobre el VP del ejercicio anterior-->
		<name>porant</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<!-- Suma agrupada de la cuenta para ambos ejercicios -->
		<name>sumatot</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Suma")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<!-- Porcentaje sobre el VP para ambos ejercicios -->
		<name>portot</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","%")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
</TMD>

