<!DOCTYPE TMD>
<TMD>
	<name>co_i_cuentaexp</name>
	<!-- Listado de informes de Cuenta de Explotación -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta de Explotación")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>fechadesde</name>
		<!-- Fecha mínima de los asientos incluidos en el informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde fecha")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>date</type>
	</field>
	
	<field>
		<name>fechahasta</name>
		<!-- Fecha máxima de los asientos incluidos en el informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta fecha")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>date</type>
	</field>
	
	<field>
		<name>codejercicio</name>
		<!-- Ejercicio al que pertenecen las subcuentas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>

	<field>
		<name>fechadesde2</name>
		<!-- Fecha mínima de los asientos incluidos en el informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde fecha")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>date</type>
	</field>
	
	<field>
		<name>fechahasta2</name>
		<!-- Fecha máxima de los asientos incluidos en el informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta fecha")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>date</type>
	</field>
	
	<field>
		<name>codejercicio2</name>
		<!-- Ejercicio al que pertenecen las subcuentas del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio 2")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
