<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codproyecto]/relation[cl_proyectos,codproyecto]/card[card,1]" >
<delC>true</delC>
</xupdate:insert-after>
<xupdate:update select="/TMD[TMD,1]/field[codproyecto]/length[length,1]/text()[1]" >8</xupdate:update>
<xupdate:update select="/TMD[TMD,1]/field[codproyecto]/null[null,1]/text()[1]" >false</xupdate:update>
<xupdate:update select="/TMD[TMD,1]/field[codsubproyecto]/length[length,1]/text()[1]" >8</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[codsubproyecto]" >
<field>
<name>codsubcentro</name>
<!--Código del subcentro--><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Subcentro Coste&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>8</length>
<editable>false</editable>
<relation>
<table>subcentroscoste</table>
<field>codsubcentro</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
</xupdate:modifications>
