<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codcentro]/relation[centroscoste,codcentro]/card[card,1]" >
<delC>true</delC>
</xupdate:insert-after>
<xupdate:update select="/TMD[TMD,1]/field[codcentro]/length[length,1]/text()[1]" >8</xupdate:update>
<xupdate:update select="/TMD[TMD,1]/field[codsubcentro]/length[length,1]/text()[1]" >8</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[codsubcentro]/relation[distribucioncostes,codsubcentro]" >
<relation>
<table>cl_subproyectos</table>
<field>codsubcentro</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
</xupdate:modifications>
