<xupdate:modifications>
<xupdate:update select="/TMD[TMD,1]/field[pvp]/partD[partD,1]/text()[1]" >6</xupdate:update>
<xupdate:update select="/TMD[TMD,1]/field[pvp]/partI[partI,1]/text()[1]" >9</xupdate:update>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[lineastransstock,referencia]" >
<relation>
<table>premed_descomposicion</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[referencia]/relation[premed_descomposicion,referencia]" >
<relation>
<table>premed_prodescomposicion</table>
<field>referencia</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
</xupdate:modifications>
