<!DOCTYPE TMD>
<TMD>
    <name>premed_descomposicion</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Descomposiciones de Partidas")</alias>
	<field>
		<name>iddescomp</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>referencia</name>
		<!--Referencia del artículo-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>18</length>
		<visible>true</visible>
		
		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>3</partD>
		<default>1</default>
	</field>
	<field>
		<name>codunidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>pesosmedidas</table>
			<field>codunidad</field>
			<card>M1</card>
		</relation>
    </field>
	<field>
		<name>resumen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Resumen")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>355</length>
	</field>
	<field>
		<name>precio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>9</partI>
		<partD>6</partD>
		<default>0</default>
    </field>
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>tipo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Sin clasificar");QT_TRANSLATE_NOOP("MetaData","Mano de obra");QT_TRANSLATE_NOOP("MetaData","Material");QT_TRANSLATE_NOOP("MetaData","Maquinaria");QT_TRANSLATE_NOOP("MetaData","Medios auxiliares")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Sin clasificar")</default>
	</field>
	<field>
		<name>coste</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>codpartida</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Partida")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>premed_partidas</table>
			<field>codpartida</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
    </field>
</TMD>
