<!DOCTYPE TMD>
<TMD>
    <name>premed_propartidas</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Partidas")</alias>
	<field>
		<name>idpartida</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>premed_prodescomposicion</table>
			<field>idpartida</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>premed_medipar</table>
			<field>idpartida</field>
			<card>1M</card>
		</relation>
	</field>
    <field>
        <name>codpropartida</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>35</length>

		<relation>
			<table>premed_partidas</table>
			<field>codpartida</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>3</partD>
		<default>1</default>
	</field>
	<field>
		<name>codunidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>pesosmedidas</table>
			<field>codunidad</field>
			<card>M1</card>
			<checkIn>false</checkIn>
		</relation>
    </field>
	<field>
		<name>precio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>11</partI>
		<partD>2</partD>
		<default>0</default>
		<editable>false</editable>
	</field>
	<field>
		<name>coste</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>resumen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Resumen")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>355</length>
	</field>
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>idcapitulo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Capítulo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>premed_procapitulos</table>
			<field>idcapitulo</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
