<!DOCTYPE TMD>
<TMD>
    <name>premed_partidas</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Definiciones de Partidas")</alias>
    <field>
        <name>codpartida</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>string</type>
        <length>30</length>

		<relation>
			<table>premed_descomposicion</table>
			<field>codpartida</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>premed_propartidas</table>
			<field>codpropartida</field>
			<card>1M</card>
		</relation>
    </field>
	<field>
		<name>codunidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
		<relation>
			<table>pesosmedidas</table>
			<field>codunidad</field>
			<card>M1</card>
		</relation>
    </field>
    <field>
        <name>resumen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Resumen")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>355</length>
    </field>
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>coste</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Coste")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
</TMD>
