<!DOCTYPE TMD>
<TMD>
    <name>premed_tempd</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Temporal D")</alias>
	<field>
		<name>idtempd</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>codpadre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Padre")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
    </field>
	<field>
		<name>codhijo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código Hijo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>cantidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>3</partD>
		<default>1</default>
	</field>
</TMD>
