<!DOCTYPE TMD>
<TMD>
    <name>premed_medides</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Mediciones en Descomposiciones")</alias>
	<field>
		<name>idmedicion</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
	<field>
		<name>comentario</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Comentario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
		<name>uds</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Uds.")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>largo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Largo")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>ancho</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ancho")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>alto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Alto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>6</partI>
		<partD>2</partD>
	</field>
	<field>
		<name>total</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Parcial")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>
	<field>
		<name>iddescomp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descomposición")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>premed_prodescomposicion</table>
			<field>iddescomp</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
</TMD>
