<!DOCTYPE TMD>
<TMD>
    <name>premed_tempc</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Temporal C")</alias>
	<field>
		<name>idtempc</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>
    <field>
        <name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
        <null>true</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
	<field>
		<name>codunidad</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidad")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>10</length>
	</field>
	<field>
		<name>resumen</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Resumen")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>355</length>
	</field>
	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>precio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>11</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	<field>
		<name>tipoc</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo concepto")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
	<field>
		<name>tipou</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Tipo unitario")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
	</field>
</TMD>
