<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[descripcion]" >
<field>
<name>dirweb</name>
<!-- Directorio de publicación en la web --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Directorio de html&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>200</length>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[dirweb]" >
<field>
<name>dirwebdescargas</name>
<!-- Directorio de descargas en la web --><alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Directorio de descargas&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>200</length>
</field>
</xupdate:insert-after>
</xupdate:modifications>
