<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[numero]" >
<field>
<name>gastodevol</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Gastos devolución&quot;)</alias>
<null>true</null>
<pk>false</pk>
<editable>false</editable>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[gastodevol]" >
<field>
<name>importesingd</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Importe sin gastos&quot;)</alias>
<null>true</null>
<pk>false</pk>
<editable>false</editable>
<type>double</type>
<partI>8</partI>
<partD>2</partD>
</field>
</xupdate:insert-after>
</xupdate:modifications>
