<!DOCTYPE TMD>
<TMD>
		<name>promociones</name>
<!--Promociones de artículos a clientes-->    <alias>QT_TRANSLATE_NOOP("MetaData","Promociones")</alias>
	<field>
		<name>idpromo</name>
		<!-- Identificador interno-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
			<relation>
					<table>clientespromociones</table>
					<field>idpromo</field>
					<card>1M</card>
			</relation>
			<relation>
					<table>articulospromociones</table>
					<field>idpromo</field>
					<card>1M</card>
			</relation>
			<relation>
					<table>tpv_lineascomanda</table>
					<field>idpromo</field>
					<card>1M</card>
			</relation>
	</field>
	<field>
			<name>desccorta</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Descripción corta")</alias>
			<null>false</null>
			<pk>false</pk>
			<type>string</type>
			<length>25</length>
	</field>
	<field>
		<name>descripcion</name>
		<!--Descripción de la promoción-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	<field>
			<name>desde</name>
			<!-- Fecha inicial de la promoción-->
			<alias>QT_TRANSLATE_NOOP("MetaData","Desde")</alias>
			<null>false</null>
			<pk>false</pk>
			<type>date</type>
	</field>
	
	<field>
			<name>hasta</name>
			<!-- Fecha final de la promoción-->
			<alias>QT_TRANSLATE_NOOP("MetaData","Hasta")</alias>
			<null>false</null>
			<pk>false</pk>
			<type>date</type>
	</field>
	<field>
			<name>duracion</name>
			<!-- Días de duración de la promoción(hasta - desde) -->
			<alias>QT_TRANSLATE_NOOP("MetaData","Duración")</alias>
			<null>false</null>
			<pk>false</pk>
			<type>int</type>
			<editable>false</editable>
	</field>
	<field>
			<name>cantidad1</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad 1")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>uint</type>
			<default>0</default>
	</field>
	<field>
			<name>dtocantidad1</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Descuento cantidad 1")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>double</type>
			<partI>3</partI>
			<partD>4</partD>
			<default>0</default>
	</field>
	<field>
			<name>cantidad2</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad 2")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>uint</type>
			<default>0</default>
	</field>
	<field>
			<name>dtocantidad2</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Descuento cantidad 2")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>double</type>
			<partI>3</partI>
			<partD>4</partD>
			<default>0</default>
	</field>
	<field>
			<name>cantidad3</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad 3")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>uint</type>
			<default>0</default>
	</field>
	<field>
			<name>dtocantidad3</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Descuento cantidad 3")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>double</type>
			<partI>3</partI>
			<partD>4</partD>
			<default>0</default>
	</field>
	<field>
			<name>cantidad4</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad 4")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>uint</type>
			<default>0</default>
	</field>
	<field>
			<name>dtocantidad4</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Descuento cantidad 4")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>double</type>
			<partI>3</partI>
			<partD>4</partD>
			<default>0</default>
	</field>
	<field>
			<name>cantidad5</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad 5")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>uint</type>
			<default>0</default>
	</field>
	<field>
			<name>dtocantidad5</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Descuento cantidad 5")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>double</type>
			<partI>3</partI>
			<partD>4</partD>
			<default>0</default>
	</field>
	<field>
			<name>dtoequivalente</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Descuento equivalente")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>double</type>
			<partI>3</partI>
			<partD>4</partD>
			<default>0</default>
	</field>
	<field>
			<name>cantidadtotal</name>
			<alias>QT_TRANSLATE_NOOP("MetaData","Cantidad Total")</alias>
			<null>true</null>
			<pk>false</pk>
			<type>uint</type>
			<default>0</default>
	</field>
</TMD>
