<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[pvpsindtoiva]" >
<field>
<name>idpromo</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Promoción&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>uint</type>
<visiblegrid>false</visiblegrid>
<relation>
<table>promociones</table>
<field>idpromo</field>
<card>M1</card>
</relation>
</field>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[idpromo]" >
<field>
<name>desccortapromo</name>
<alias>QT_TRANSLATE_NOOP(&quot;MetaData&quot;,&quot;Promo&quot;)</alias>
<null>true</null>
<pk>false</pk>
<type>string</type>
<length>25</length>
</field>
</xupdate:insert-after>
</xupdate:modifications>
