<xupdate:modifications>
<xupdate:insert-after select="/TMD[TMD,1]/field[codimpuesto]/relation[co_subcuentas,codimpuesto]" >
<relation>
<table>periodos</table>
<field>codimpuesto</field>
<card>1M</card>
</relation>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[iva]/partD[partD,1]" >
<editable>false</editable>
</xupdate:insert-after>
<xupdate:insert-after select="/TMD[TMD,1]/field[recargo]/partD[partD,1]" >
<editable>false</editable>
</xupdate:insert-after>
</xupdate:modifications>
