<!DOCTYPE TMD>
<TMD>
    <name>articuloscc</name>
<!--Datos de la empresa-->    <alias>QT_TRANSLATE_NOOP("MetaData","Artículos por centro de coste")</alias>
    <field>
        <name>id</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
        <null>false</null>
        <pk>true</pk>
        <type>serial</type>
        <visiblegrid>false</visiblegrid>
    </field>
   <field>
        <name>codcentro</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Centro coste")</alias>
        <null>false</null>
        <pk>false</pk>
        <ck>true</ck>
        <type>string</type>
        <length>8</length>
        
        <relation>
            <table>centroscoste</table>
            <field>codcentro</field>
            <card>M1</card>
        </relation>
    </field>

	<field>
        <name>descripcion</name>
        <alias>QT_TRANSLATE_NOOP("MetaData","Nombre del centro")</alias>
        <null>false</null>
        <pk>false</pk>
        <type>string</type>
        <length>100</length>
    </field>
   
   <field>
		<name>referencia</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia artículo")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>30</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
		</relation>
	</field>
</TMD>
