<!DOCTYPE TMD>
<TMD>
	<name>criteriosdistcc</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Criterios de distribución por centros de coste")</alias>

	<field>
		<name>codcriterio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>string</type>
		<length>20</length>

		<relation>
			<table>pesoscc</table>
			<field>codcriterio</field>
			<card>1M</card>
		</relation>

	</field>

	<field>
		<name>descripcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>valor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Total")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
		<visiblegrid>false</visiblegrid>
	</field>
</TMD>
