<!DOCTYPE TMD>
<TMD>
	<name>pesoscriteriocc</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Pesos C.C.")</alias>

	<field>
		<name>idpeso</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codcriterio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Criterio")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>20</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>criteriosdistcc</table>
			<field>codcriterio</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>codcentro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","C.Coste")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>8</length>

		<relation>
			<table>centroscoste</table>
			<field>codcentro</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descentro</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>valor</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Valor")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>proporcion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Proporción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>3</partI>
		<partD>2</partD>
		<editable>false</editable>
	</field>

</TMD>
