<!DOCTYPE TMD>
<TMD>
	<name>subcuentascriteriocc</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Subcuentas C.C.")</alias>

	<field>
		<name>idsub</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Id")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codcriterio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Criterio")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>20</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>criteriosdistcc</table>
			<field>codcriterio</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>codsubcuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Subcuenta")</alias>
		<null>false</null>
		<pk>false</pk>
		<unique>true</unique>
		<type>string</type>
		<length>15</length>
	</field>
	
	<field>
		<name>idsubcuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>uint</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>co_subcuentas</table>
			<field>idsubcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	
	
	<field>
		<name>dessubcuenta</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
</TMD>
