<!DOCTYPE TMD>
<TMD>
	<name>venfacturasprov</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Vencimientos por facturas de proveedor")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idfactura</name>
		<!--Identificador de la factura -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Factura")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>facturasprov</table>
			<field>idfactura</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Vencimiento")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>aplazado</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","% Aplazado")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>importe</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>10</partI>
		<partD>2</partD>
	</field>
</TMD>
