<!DOCTYPE TMD>
<TMD>
	<name>co_libroscontables</name>
	<alias>QT_TRANSLATE_NOOP("MetaData","Libros contables")</alias>

	<field>
		<name>id</name>
		<!-- Identificador interno del balance -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		<relation>
			<table>co_i_balances08_datos</table>
			<field>idbalance</field>
			<card>1M</card>
		</relation>
		<relation>
			<table>co_i_balances08_subtotales</table>
			<field>idbalance</field>
			<card>1M</card>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción del informe -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>200</length>
	</field>

	<field>
		<name>situacion</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","B.Situación")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>bool</type>
		<default>false</default>
	</field>

	<field>
		<name>codejercicioact</name>
		<!-- Código del ejercicio actual -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio actual")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>codejercicioant</name>
		<!-- Código del ejercicio anterior cuando se comparan o consolidan ejercicios -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio anterior")</alias>
		<pk>false</pk>
		<null>true</null>
		<type>string</type>
		<length>4</length>
		
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>formato</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Formato")</alias>
		<pk>false</pk>
		<null>false</null>
		<type>string</type>
		<optionslist>QT_TRANSLATE_NOOP("MetaData","Normal");QT_TRANSLATE_NOOP("MetaData","Abreviado")</optionslist>
		<default>QT_TRANSLATE_NOOP("MetaData","Normal")</default>
		<length>40</length>
	</field>
	
	<field>
		<name>valor18</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Resultado del ejercicio procedente de operaciones interrumpidas neto de impuestos")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
</TMD>
