<!DOCTYPE TMD>
<TMD>
	<name>co_xbrlbalances08_datos</name>
	<!--Datos de balance en XBRL-->
	
	<alias>QT_TRANSLATE_NOOP("MetaData","Buffer de balance general")</alias>

	<field>
		<name>id</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>idbalance</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","ID balance")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>int</type>
		<visiblegrid>false</visiblegrid>
		<ck>true</ck>
		<relation>
			<table>co_i_cuentasanuales</table>
			<field>id</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>contexto</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Contexto")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>20</length>
	</field>
	
	<field>
		<name>codbalance</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","C.Balance")</alias>
		<null>true</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>20</length>
	</field>
	
	<field>
		<!-- Suma agrupada de la cuenta para el contexto indicado actual-->
		<name>saldo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Saldo")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>12</partI>
		<partD>2</partD>
		<default>0</default>
	</field>
	
	<field>
		<name>nodoxbrl</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nodo XBRL")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>200</length>
	</field>
</TMD>

