<!DOCTYPE TMD>
<TMD>
	<name>ventasclientes</name>
	<!--Listado de ventas por clientes-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Ventas por Clientes")</alias>

	<field>
		<name>id</name>
		<!--Identificador interno-->		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
	</field>

	<field>
		<name>codcliente</name>
		<!--Código del cliente-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>
	
	<field>
		<name>referencia</name>
		<!-- Código de referencia del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>18</length>

		<relation>
			<table>articulos</table>
			<field>referencia</field>
			<card>M1</card>
			<delC>true</delC>
		</relation>
	</field>

	<field>
		<name>descripcion</name>
		<!-- Descripción del artículo	-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

	<field>
		<name>unidades</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Unidades")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>precioultventa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio última venta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>

	<field>
		<name>preciomedventa</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Precio medio venta")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
	
	<field>
		<name>importepmp</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Importe PMP")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
	</field>
</TMD>
