<!DOCTYPE TMD>
<TMD>
	<name>pagosprov</name>
	<!-- Listado de pagos de recibos de proveedores -->
	<alias>QT_TRANSLATE_NOOP("MetaData","Pagos de proveedores")</alias>

	<field>
		<name>idpago</name>
		<!-- Identificador -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Número")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>uint</type>
		<counter>true</counter>
	</field>
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	<field>
		<name>coddivisa</name>
		<!-- Código de la divisa de los recibos del pago -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Divisa")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>3</length>

		<relation>
			<table>divisas</table>
			<field>coddivisa</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>codcuenta</name>
		<!-- Cuenta bancaria donde se cargará el pago -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Cuenta Bancaria")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>cuentasbanco</table>
			<field>codcuenta</field>
			<card>M1</card>
		</relation>
	</field>
	<field>
		<name>total</name>
		<!-- Suma del importe de los recibos del pago -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Total Pago")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>double</type>
		<partI>8</partI>
		<partD>2</partD>
		<editable>false</editable>
		<calculated>true</calculated>
	</field>
	<field>
		<name>listarecibos</name>
		<!-- Lista de los recibos del pago -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Lista Recibos")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	<field>
		<name>idusuario</name>
		<!-- Identificador del usuario-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Usuario")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>25</length>
	</field>
	
</TMD>
